<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ICPC," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="This is my blog.    应该网络赛已结束就写点什么的，现在都忘记的差不多了。明明照旧没来，两人一队真的有点忙。庆幸的是比昨天的那场好太多了，这次AC了四题，我和博博都很兴奋。尤其最后一题，是结束之前交的。由于“随机大法”的存在，我们吃完饭后，才发现又AC一题了。我还兴奋的有两件事，一件就是原来还可以随机大法这么干啊！第二件则是，我居然做出了AC率低的题目，难道是因为都去随机了吗？总">
<meta name="keywords" content="ICPC">
<meta property="og:type" content="article">
<meta property="og:title" content="2017 ACM-ICPC Asia Regional Shenyang Online">
<meta property="og:url" content="http://empress.top/2017/09/27/2017ACM-ICPC网络赛2/index.html">
<meta property="og:site_name" content="Mrs_empress">
<meta property="og:description" content="This is my blog.    应该网络赛已结束就写点什么的，现在都忘记的差不多了。明明照旧没来，两人一队真的有点忙。庆幸的是比昨天的那场好太多了，这次AC了四题，我和博博都很兴奋。尤其最后一题，是结束之前交的。由于“随机大法”的存在，我们吃完饭后，才发现又AC一题了。我还兴奋的有两件事，一件就是原来还可以随机大法这么干啊！第二件则是，我居然做出了AC率低的题目，难道是因为都去随机了吗？总">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://empress.top/img/icpc22.png">
<meta property="og:updated_time" content="2017-10-07T09:44:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017 ACM-ICPC Asia Regional Shenyang Online">
<meta name="twitter:description" content="This is my blog.    应该网络赛已结束就写点什么的，现在都忘记的差不多了。明明照旧没来，两人一队真的有点忙。庆幸的是比昨天的那场好太多了，这次AC了四题，我和博博都很兴奋。尤其最后一题，是结束之前交的。由于“随机大法”的存在，我们吃完饭后，才发现又AC一题了。我还兴奋的有两件事，一件就是原来还可以随机大法这么干啊！第二件则是，我居然做出了AC率低的题目，难道是因为都去随机了吗？总">
<meta name="twitter:image" content="http://empress.top/img/icpc22.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://empress.top/2017/09/27/2017ACM-ICPC网络赛2/"/>





  <title>2017 ACM-ICPC Asia Regional Shenyang Online | Mrs_empress</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0b0957531a34243a173c768258ed03c4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mrs_empress</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-poem">
          <a href="/poem" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            poem
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://empress.top/2017/09/27/2017ACM-ICPC网络赛2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mrs_empress">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mrs_empress">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017 ACM-ICPC Asia Regional Shenyang Online</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-27T23:31:30+08:00">
                2017-09-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ACM/" itemprop="url" rel="index">
                    <span itemprop="name">ACM</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ACM/ICPC/" itemprop="url" rel="index">
                    <span itemprop="name">ICPC</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ACM/ICPC/2017/" itemprop="url" rel="index">
                    <span itemprop="name">2017</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/27/2017ACM-ICPC网络赛2/" class="leancloud_visitors" data-flag-title="2017 ACM-ICPC Asia Regional Shenyang Online">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This is <a href="https://mrsempress.github.io" target="_blank" rel="external">my blog</a>.<br>    应该网络赛已结束就写点什么的，现在都忘记的差不多了。明明照旧没来，两人一队真的有点忙。庆幸的是比昨天的那场好太多了，这次AC了四题，我和博博都很兴奋。尤其最后一题，是结束之前交的。由于“随机大法”的存在，我们吃完饭后，才发现又AC一题了。我还兴奋的有两件事，一件就是原来还可以随机大法这么干啊！第二件则是，我居然做出了AC率低的题目，难道是因为都去随机了吗？总之很开心呢！补题补题！<br>（未完待续）<br><a id="more"></a></p>
<p><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script></p>
<h1 id="A"><a href="#A" class="headerlink" title="A."></a>A.</h1><h1 id="B-cable-cable-cable"><a href="#B-cable-cable-cable" class="headerlink" title="B.cable cable cable"></a>B.<a href="http://acm.hdu.edu.cn/contests/contest_showproblem.php?pid=1002&amp;cid=780" target="_blank" rel="external">cable cable cable</a></h1><p>这题其实仔细想想，so easy！代码也很短。看了一下博博现场的代码，居然一下子就发现了正解。<br>首先肯定要有k个分开连的，剩下的<code>m-k</code>个是作为替补的。比如在<code>k</code>个中没有选到某个，而选了剩下的那个，而因为没有选到的那个有k种不同的可能，所以需要和k个都连接，才能确保随便选都可以满足k个的存在。<br>来看神奇的代码吧！<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#include &lt;iostream&gt;</span></div><div class="line"><span class="comment">#include &lt;cstdio&gt;</span></div><div class="line"><span class="comment">#include &lt;algorithm&gt;</span></div><div class="line">using namespace std;</div><div class="line">typedef long long ll;</div><div class="line">int <span class="function"><span class="title">main</span></span>() &#123;</div><div class="line">    ll m,k;</div><div class="line">    <span class="keyword">while</span>(scanf(<span class="string">"%lld %lld"</span>,&amp;m,&amp;k)!=EOF)&#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,(k+(m-k)*k));</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="C"><a href="#C" class="headerlink" title="C."></a>C.</h1><h1 id="D-card-card-card"><a href="#D-card-card-card" class="headerlink" title="D.card card card"></a>D.<a href="http://acm.hdu.edu.cn/contests/contest_showproblem.php?pid=1012&amp;cid=780" target="_blank" rel="external">card card card</a></h1><p>找最长上升和下降子序列。博博提示dp，我想到了逆序对，顺利带偏方向。在最后几分钟，博博说这不是LIS问题吗？晕。终于过。博博加了线段树优化，但我看不懂。就先存着吧。</p>
<h2 id="AC代码"><a href="#AC代码" class="headerlink" title="AC代码"></a>AC代码</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div></pre></td><td class="code"><pre><div class="line">//1.线段树优化</div><div class="line"><span class="comment">#include&lt;iostream&gt;</span></div><div class="line"><span class="comment">#include&lt;cstdio&gt;</span></div><div class="line">using namespace std;</div><div class="line">const int maxn = 1e5 + 5;</div><div class="line">struct node&#123;</div><div class="line">    int data, L, R;</div><div class="line">    struct node * lchild, * rchild;</div><div class="line">&#125;;</div><div class="line">int a[maxn];</div><div class="line">bool flag = 1;</div><div class="line">void build(int L, int R, node * &amp; tree)&#123;</div><div class="line">    tree -&gt; L = L;</div><div class="line">    tree -&gt; R = R;</div><div class="line">    tree -&gt; data = 0;</div><div class="line">    <span class="keyword">if</span>(L == R)&#123;</div><div class="line">        <span class="keyword">if</span>(flag)    tree -&gt; lchild = tree -&gt; rchild = NULL;</div><div class="line">        <span class="built_in">return</span> ;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    int mid = (L + R) &gt;&gt; 1;</div><div class="line">    <span class="keyword">if</span>(flag)&#123;</div><div class="line">        tree -&gt; lchild = (node *) malloc(sizeof(node));</div><div class="line">        tree -&gt; rchild = (node *) malloc(sizeof(node));</div><div class="line">    &#125;</div><div class="line">    build(L, mid, tree -&gt; lchild);</div><div class="line">    build(mid + 1, R, tree -&gt; rchild);</div><div class="line">&#125;</div><div class="line"></div><div class="line">// <span class="string">" update "</span></div><div class="line">void update(int idx, int now, node * &amp; tree)&#123;</div><div class="line">    <span class="keyword">if</span>(tree -&gt; L == tree -&gt; R)&#123;</div><div class="line">        tree -&gt; data = now;</div><div class="line">        <span class="built_in">return</span> ;</div><div class="line">    &#125;</div><div class="line">    int mid = (tree -&gt; L + tree -&gt; R ) &gt;&gt; 1;</div><div class="line">    <span class="keyword">if</span>(idx &lt;= mid)  update(idx, now, tree -&gt; lchild);</div><div class="line">    <span class="keyword">if</span>(idx &gt; mid)   update(idx, now, tree -&gt; rchild);</div><div class="line">    tree -&gt; data = max(tree -&gt; lchild -&gt; data, tree -&gt; rchild -&gt; data);</div><div class="line">&#125;</div><div class="line"></div><div class="line">//<span class="string">" query "</span></div><div class="line">int query(int L, int R, node * &amp; tree)&#123;</div><div class="line">    <span class="keyword">if</span>(tree -&gt; L == L &amp;&amp; tree -&gt; R == R)    <span class="built_in">return</span> tree -&gt; data;</div><div class="line">    int mid = (tree -&gt; L + tree -&gt; R) &gt;&gt; 1;</div><div class="line">    <span class="keyword">if</span>(R &lt;= mid)    <span class="built_in">return</span> query(L, R, tree -&gt; lchild);</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span>( L &gt; mid)   <span class="built_in">return</span> query(L, R, tree -&gt; rchild);</div><div class="line">    <span class="keyword">else</span>    <span class="built_in">return</span> max(query(L, mid, tree -&gt; lchild), query(mid + 1, R, tree -&gt; rchild));</div><div class="line">&#125;</div><div class="line">int <span class="function"><span class="title">main</span></span>()&#123;</div><div class="line">    int T;</div><div class="line">    scanf(<span class="string">"%d"</span>, &amp;T);</div><div class="line">    node * root = (node *) malloc(sizeof(node));</div><div class="line">    build(1, maxn, root);</div><div class="line">    flag = 0;</div><div class="line">    <span class="keyword">while</span>(T--)&#123;</div><div class="line"></div><div class="line">        //initialization</div><div class="line">        int n, k;</div><div class="line">        scanf(<span class="string">"%d%d"</span>, &amp;n, &amp;k);</div><div class="line">        int dp[maxn] , temp = 0;</div><div class="line">        <span class="keyword">for</span>(int i = 1; i &lt;= n; i ++ )   &#123;scanf(<span class="string">"%d"</span>, &amp;a[i]);temp = max(temp, a[i]); &#125;</div><div class="line">        build(1, temp, root);</div><div class="line"></div><div class="line">        //perform the algorithm : dp</div><div class="line">        <span class="keyword">for</span>(int i = 1; i &lt;= n; i ++)&#123;</div><div class="line">            int Max = query(1, a[i], root);</div><div class="line">            dp[i] = Max + 1;</div><div class="line">            update(a[i], dp[i], root);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        int ans1 = 0;</div><div class="line">        <span class="keyword">for</span>(int i = 1; i &lt;= n; i ++)    ans1 = max(ans1, dp[i]);</div><div class="line"></div><div class="line">        build(1, temp, root);</div><div class="line">        <span class="keyword">for</span>(int i = 1;i  &lt;= n; i ++)&#123;</div><div class="line">            int Max = query(a[i], temp, root);</div><div class="line">            dp[i] = Max + 1;</div><div class="line">            update(a[i], dp[i], root);</div><div class="line">        &#125;</div><div class="line">        int ans2 = 0;</div><div class="line">        <span class="keyword">for</span>(int i = 1; i &lt;= n; i ++)    ans2 = max(ans2, dp[i]);</div><div class="line"></div><div class="line">        int ans = n - max(ans1, ans2);</div><div class="line">        //        <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, ans);</div><div class="line">        <span class="keyword">if</span>(ans &lt;= k)    <span class="built_in">printf</span>(<span class="string">"A is a magic array.\n"</span>);</div><div class="line">        <span class="keyword">else</span>    <span class="built_in">printf</span>(<span class="string">"A is not a magic array.\n"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> 0;</div><div class="line">&#125;</div><div class="line">//2.暴力LIS</div><div class="line"><span class="comment">#include &lt;iostream&gt;</span></div><div class="line"><span class="comment">#include &lt;cstdio&gt;</span></div><div class="line"><span class="comment">#include &lt;cstring&gt;</span></div><div class="line"><span class="comment">#include &lt;algorithm&gt;</span></div><div class="line">using namespace std;</div><div class="line">const int MAXN=1e5+5;</div><div class="line">int arr[MAXN],ans[MAXN],len;</div><div class="line">int ans1,ans2;</div><div class="line">int <span class="function"><span class="title">main</span></span>()&#123;</div><div class="line">    int T,p,k;</div><div class="line">    scanf(<span class="string">"%d"</span>,&amp;T);</div><div class="line">    <span class="keyword">while</span>(T--)&#123;</div><div class="line">        scanf(<span class="string">"%d%d"</span>,&amp;p,&amp;k);</div><div class="line">        <span class="keyword">for</span>(int i=0; i&lt;p; ++i)</div><div class="line">            scanf(<span class="string">"%d"</span>,&amp;arr[i]);</div><div class="line"></div><div class="line">        ans[0] = arr[0];</div><div class="line">        len=0;</div><div class="line">        <span class="keyword">for</span>(int i=1; i&lt;p; ++i)&#123;</div><div class="line">            <span class="keyword">if</span>(arr[i]&gt;ans[len])</div><div class="line">                ans[++len]=arr[i];</div><div class="line">            <span class="keyword">else</span>&#123;</div><div class="line">                long long pos;</div><div class="line">                pos=lower_bound(ans,ans+len,arr[i])-ans;</div><div class="line">                ans[pos] = arr[i];</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        ans1=len+1;</div><div class="line">			//找最长下降子序列</div><div class="line">        <span class="keyword">for</span>(int i=0;i&lt;p;i++)</div><div class="line">            arr[i]*=-1;</div><div class="line">        ans[0] = arr[0];</div><div class="line">        len=0;</div><div class="line">        <span class="keyword">for</span>(int i=1; i&lt;p; ++i)&#123;</div><div class="line">            <span class="keyword">if</span>(arr[i]&gt;ans[len])</div><div class="line">                ans[++len]=arr[i];</div><div class="line">            <span class="keyword">else</span>&#123;</div><div class="line">                long long pos;</div><div class="line">                pos=lower_bound(ans,ans+len,arr[i])-ans;</div><div class="line">                ans[pos] = arr[i];</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        ans2=len+1;</div><div class="line"></div><div class="line">        int ans=p-max(ans1,ans2);</div><div class="line">        <span class="keyword">if</span>(ans&lt;=k)<span class="built_in">printf</span>(<span class="string">"A is a magic array.\n"</span>);</div><div class="line">        <span class="keyword">else</span>    <span class="built_in">printf</span>(<span class="string">"A is not a magic array.\n"</span>);</div><div class="line"></div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="E-number-number-number"><a href="#E-number-number-number" class="headerlink" title="E.number number number"></a>E.<a href="http://acm.hdu.edu.cn/contests/contest_showproblem.php?pid=1005&amp;cid=780" target="_blank" rel="external">number number number</a></h1><h2 id="思路一-（找规律）"><a href="#思路一-（找规律）" class="headerlink" title="思路一 （找规律）"></a>思路一 （找规律）</h2><p>在斐波那契数列中任取k个数字，找到一个最小的不能由这k个数字之和表示的n<br>现场中，我神奇地再次找到了规律，估计运气好吧！照样是手残，博博将其变为矩阵，用了矩阵快速幂的模版，写了代码，AC了！博博的代码写的很好看，很优美。<br>规律如下：</p>
<table>
<thead>
<tr>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
</tr>
</thead>
<tbody>
<tr>
<td>1*3-0+1</td>
<td>4*3-1+1</td>
<td>12*3-4+1</td>
<td>33*3-12+1</td>
<td>88*3-33+1</td>
</tr>
</tbody>
</table>
<p>即\(f(k)=f(k-1)*3-f(k-2)+1\)<br>然后转换成矩阵<br><img src="/img/icpc22.png" alt="屏幕快照 2017-09-28 下午5.24.13"></p>
<h3 id="现场代码"><a href="#现场代码" class="headerlink" title="现场代码"></a>现场代码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#include&lt;iostream&gt;</span></div><div class="line"><span class="comment">#include&lt;cstdio&gt;</span></div><div class="line"><span class="comment">#include&lt;cstring&gt;</span></div><div class="line">using namespace std;</div><div class="line">typedef long long ll;</div><div class="line">const ll mod = 998244353;</div><div class="line">struct Mat&#123;</div><div class="line">    int row, col ;</div><div class="line">    ll N[25][25];</div><div class="line">    Mat(int row = 0 , int col = 0)&#123;</div><div class="line">        memset(N, 0, sizeof(N));</div><div class="line">        this -&gt; row = row;</div><div class="line">        this -&gt; col = col;</div><div class="line">    &#125;</div><div class="line">    Mat operator * (const Mat B) const &#123;</div><div class="line">        Mat A(row, B.col);</div><div class="line">        <span class="keyword">for</span>(int i = 0 ;i &lt; row; i ++)</div><div class="line">            <span class="keyword">for</span>(int k = 0 ; k &lt; col; k ++)</div><div class="line">                <span class="keyword">for</span>(int j = 0 ; j &lt; B.col; j++)&#123;</div><div class="line">                    A.N[i][j] = ( A.N[i][j] + N[i][k] * B.N[k][j] % mod ) % mod;</div><div class="line">                &#125;</div><div class="line">        <span class="built_in">return</span> A;</div><div class="line">    &#125;</div><div class="line">    Mat operator ^ (int x) const &#123;</div><div class="line">        Mat A(row,row) , temp = *this;</div><div class="line">        <span class="keyword">for</span>(int i = 0 ; i &lt; row; i ++)  A.N[i][i] = 1;</div><div class="line">        <span class="keyword">while</span>(x)&#123;</div><div class="line">            <span class="keyword">if</span>(x &amp; 1)   A = A * temp;</div><div class="line">            temp = temp * temp;</div><div class="line">            x&gt;&gt;= 1;</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">return</span> A;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line">int <span class="function"><span class="title">main</span></span>()&#123;</div><div class="line">    Mat A(3, 3), B(1, 3);</div><div class="line">    A.N[0][0] = 3, A.N[0][1] = 1, A.N[1][0] = -1, A.N[1][1] = 0, A.N[2][0] =1, A.N[2][2] = 1;</div><div class="line">    B.N[0][0] = 12, B.N[0][1] = 4, B.N[0][2] = 1;</div><div class="line">    </div><div class="line">    int k;</div><div class="line">    <span class="keyword">while</span>(scanf(<span class="string">"%d"</span>, &amp;k) != EOF)&#123;</div><div class="line">        <span class="keyword">if</span>(k == 1)  <span class="built_in">printf</span>(<span class="string">"4\n"</span>);</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span>( k == 2)    <span class="built_in">printf</span>(<span class="string">"12\n"</span>);</div><div class="line">        <span class="keyword">else</span>&#123;</div><div class="line">            Mat C(1, 3);</div><div class="line">            C = B * (A ^ (k - 2));</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>, (C.N[0][0]% mod + mod ) % mod);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="思路二-（严谨思路）"><a href="#思路二-（严谨思路）" class="headerlink" title="思路二 （严谨思路）"></a>思路二 （严谨思路）</h2><p>思路二，还是来自那个<a href="https://wiki-three-investigators.icpc-camp.org/2017%20ACM-ICPC%20Asia%20Regional%20Shenyang%20Online" target="_blank" rel="external">dalao的博客</a><br>读完之后，觉得很有道理，真的是很扎实。<br>一个数如果不能被\(k\)个Fibonacci 数之和表示，那么它至少要用\(k+1\)个不同的 Fibonacci 数表示，考虑唯一分解的 Fibonacci 进制，进制下相邻位不能同时为1，能包含\(k+1\)个1的数字至少有\(2<em>k+1\)位，这个数字加一后会变成一个长度为\(2k+2\)的数字，所以它的值是\(Fib_{2</em>k+3}-1\)。<br>转换为矩阵：<br>$$\left( \begin{array}{ccc}Fib<em>k &amp; Fib</em>{k-1} \end{array} \right)$$<br>=$$\left( \begin{array}{ccc}Fib<em>{k-1} &amp; Fib</em>{k-2} \end{array} \right)$$*$$\left( \begin{array}{ccc}1 &amp; 1 \ 1 &amp; 0 \end{array} \right)$$</p>
<h3 id="AC代码-1"><a href="#AC代码-1" class="headerlink" title="AC代码"></a>AC代码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#include &lt;cstdio&gt;</span></div><div class="line"><span class="comment">#include &lt;cstring&gt;</span></div><div class="line">typedef long long ll;</div><div class="line">const ll mod = 998244353;</div><div class="line">struct Mat&#123;</div><div class="line">    int row, col ;</div><div class="line">    ll N[25][25];</div><div class="line">    Mat(int row = 0 , int col = 0)&#123;</div><div class="line">        memset(N, 0, sizeof(N));</div><div class="line">        this -&gt; row = row;</div><div class="line">        this -&gt; col = col;</div><div class="line">    &#125;</div><div class="line">    Mat operator * (const Mat B) const &#123;</div><div class="line">        Mat A(row, B.col);</div><div class="line">        <span class="keyword">for</span>(int i = 0 ;i &lt; row; i ++)</div><div class="line">            <span class="keyword">for</span>(int k = 0 ; k &lt; col; k ++)</div><div class="line">                <span class="keyword">for</span>(int j = 0 ; j &lt; B.col; j++)&#123;</div><div class="line">                    A.N[i][j] = ( A.N[i][j] + N[i][k] * B.N[k][j] % mod ) % mod;</div><div class="line">                &#125;</div><div class="line">        <span class="built_in">return</span> A;</div><div class="line">    &#125;</div><div class="line">    Mat operator ^ (int x) const &#123;</div><div class="line">        Mat A(row,row) , temp = *this;</div><div class="line">        <span class="keyword">for</span>(int i = 0 ; i &lt; row; i ++)  A.N[i][i] = 1;</div><div class="line">        <span class="keyword">while</span>(x)&#123;</div><div class="line">            <span class="keyword">if</span>(x &amp; 1)   A = A * temp;</div><div class="line">            temp = temp * temp;</div><div class="line">            x&gt;&gt;= 1;</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">return</span> A;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line">int <span class="function"><span class="title">main</span></span>()&#123;</div><div class="line">    Mat A(2,2);</div><div class="line">    A.N[0][0]=1;A.N[0][1]=1;A.N[1][0]=1;A.N[1][1]=0;</div><div class="line">    int k;</div><div class="line">    <span class="keyword">while</span>(scanf(<span class="string">"%d"</span>,&amp;k)!=EOF)&#123;</div><div class="line">        Mat B=A^(2*k+3);</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,(B.N[1][0]-1)%mod);</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="F"><a href="#F" class="headerlink" title="F."></a>F.</h1><h1 id="G"><a href="#G" class="headerlink" title="G."></a>G.</h1><h1 id="H-transaction-transaction-transaction"><a href="#H-transaction-transaction-transaction" class="headerlink" title="H.transaction transaction transaction"></a>H.<a href="http://acm.hdu.edu.cn/contests/contest_showproblem.php?pid=1008&amp;cid=780" target="_blank" rel="external">transaction transaction transaction</a></h1><p>当时居然把把自己绕晕了，走还是不走，这是个问题啊！本来想用图做的，后来发现万一是个环怎么办？压根儿没有想到可以dp呢！对于要经过这个地方，可以看作，卖掉之前的书，再买一次书。这样只要纠结买不买就可以。然后呢，这里的路是无向图，所以需要二维数组。代码还是简单的。但我居然在看了dp后，不想dp。应该每一题都想想dp的呀！<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#include &lt;iostream&gt;</span></div><div class="line"><span class="comment">#include &lt;cstdio&gt;</span></div><div class="line"><span class="comment">#include &lt;cstring&gt;</span></div><div class="line"><span class="comment">#include &lt;algorithm&gt;</span></div><div class="line">using namespace std;</div><div class="line">const int maxn=2e5+10;</div><div class="line">const int maxx=1e5+5;</div><div class="line">typedef long long ll;</div><div class="line">ll dp[maxn][2],cost[maxx];</div><div class="line">struct ty&#123;</div><div class="line">    int u,v,cost;</div><div class="line">&#125;map[maxn];</div><div class="line"></div><div class="line">int <span class="function"><span class="title">main</span></span>()&#123;</div><div class="line">    int T;</div><div class="line">    scanf(<span class="string">"%d"</span>,&amp;T);</div><div class="line">    <span class="keyword">while</span>(T--)&#123;</div><div class="line">        int n;</div><div class="line">        scanf(<span class="string">"%d"</span>,&amp;n);</div><div class="line">        <span class="keyword">for</span>(int i = 1; i &lt;= n; i ++)</div><div class="line">            scanf(<span class="string">"%lld"</span>,&amp;cost[i]);</div><div class="line"></div><div class="line">        int k = 0;</div><div class="line">        <span class="keyword">for</span>(int i = 1; i &lt; n; i ++)&#123;</div><div class="line">            scanf(<span class="string">"%d%d%d"</span>,&amp;map[k].u,&amp;map[k].v,&amp;map[k].cost);</div><div class="line">            map[k+1].u = map[k].v; map[k+1].v = map[k].u; map[k+1].cost = map[k].cost; k +=2;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        memset(dp,0,sizeof(dp));</div><div class="line">        <span class="keyword">for</span>(int i = 0;i &lt; k; i ++)&#123;</div><div class="line">            dp[map[i].v][0] = max(dp[map[i].v][0],dp[map[i].u][0] - cost[map[i].u] - map[i].cost + cost[map[i].v]);</div><div class="line">            dp[map[i].v][1] = max(dp[map[i].v][1],dp[map[i].u][1] - cost[map[i].v] - map[i].cost + cost[map[i].u]);</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        ll ans = dp[1][0];</div><div class="line">        <span class="keyword">for</span>(int i = 1;i &lt;= n; i ++) <span class="keyword">for</span>(int j = 0; j &lt; 2; j ++) ans = max(dp[i][j],ans);</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,ans);</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="I"><a href="#I" class="headerlink" title="I."></a>I.</h1><h1 id="J"><a href="#J" class="headerlink" title="J."></a>J.</h1><h1 id="K"><a href="#K" class="headerlink" title="K."></a>K.</h1><h1 id="L-card-card-card"><a href="#L-card-card-card" class="headerlink" title="L.card card card"></a>L.<a href="http://acm.hdu.edu.cn/contests/contest_showproblem.php?pid=1012&amp;cid=780" target="_blank" rel="external">card card card</a></h1><p>不知道为什么这题没什么人做啊！题目中的“MJF also guarantees that the sum of all “penalty value” is exactly equal to the number of all cards.“是关键，所以直接暴力，找到第一个sum不小于0的就可以了。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#include &lt;iostream&gt;</span></div><div class="line"><span class="comment">#include &lt;cstdio&gt;</span></div><div class="line">using namespace std;</div><div class="line">int a[1000005];</div><div class="line">int <span class="function"><span class="title">main</span></span>()&#123;</div><div class="line">    int n;</div><div class="line">    <span class="keyword">while</span>(scanf(<span class="string">"%d"</span>,&amp;n)!=EOF)&#123;</div><div class="line">        <span class="keyword">for</span>(int i=1;i&lt;=n;i++)&#123;</div><div class="line">            scanf(<span class="string">"%d"</span>,&amp;a[i]);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">for</span>(int i=1;i&lt;=n;i++)&#123;</div><div class="line">            int x;</div><div class="line">            scanf(<span class="string">"%d"</span>,&amp;x);</div><div class="line">            a[i]-=x;</div><div class="line">        &#125;</div><div class="line">        int ans=0;int sum=0;</div><div class="line">        <span class="keyword">for</span>(int i=1;i&lt;n;i++)&#123;</div><div class="line">            sum+=a[i];</div><div class="line">            <span class="keyword">if</span>(sum&lt;0)&#123;</div><div class="line">                ans=i;</div><div class="line">                sum=0;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans);</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>转载请注明出处，谢谢。<br><blockquote class="blockquote-center"><p>愿 我是你的小太阳</p>
</blockquote></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=471403975&auto=1&height=66"></iframe>

<!-- UY BEGIN -->
<p><div id="uyan_frame"></div></p>
<p><script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2142537"></script><br><!-- UY END --></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>买糖果去喽</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="mrs_empress WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ICPC/" rel="tag"># ICPC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/22/2017ACM-ICPC网络赛1/" rel="next" title="2017 ACM-ICPC Asia Regional Urumqi Online">
                <i class="fa fa-chevron-left"></i> 2017 ACM-ICPC Asia Regional Urumqi Online
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/28/读书小记2017-9-28/" rel="prev" title="读书小记2017-9-28">
                读书小记2017-9-28 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="mrs_empress" />
          
            <p class="site-author-name" itemprop="name">mrs_empress</p>
            <p class="site-description motion-element" itemprop="description">Hope be better and better, wish be happy and happy!</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mrsempress" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3309079767?refer_flag=1001030001_&nick=Mrs_empress_阡沫昕&is_hot=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://tobiaslee.top" title="TobiasLee" target="_blank">TobiasLee</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://bdznh.github.io" title="BDZNH" target="_blank">BDZNH</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/wang9897/" title="Wang9897" target="_blank">Wang9897</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A"><span class="nav-number">1.</span> <span class="nav-text">A.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#B-cable-cable-cable"><span class="nav-number">2.</span> <span class="nav-text">B.cable cable cable</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C"><span class="nav-number">3.</span> <span class="nav-text">C.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#D-card-card-card"><span class="nav-number">4.</span> <span class="nav-text">D.card card card</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AC代码"><span class="nav-number">4.1.</span> <span class="nav-text">AC代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#E-number-number-number"><span class="nav-number">5.</span> <span class="nav-text">E.number number number</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思路一-（找规律）"><span class="nav-number">5.1.</span> <span class="nav-text">思路一 （找规律）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#现场代码"><span class="nav-number">5.1.1.</span> <span class="nav-text">现场代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路二-（严谨思路）"><span class="nav-number">5.2.</span> <span class="nav-text">思路二 （严谨思路）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AC代码-1"><span class="nav-number">5.2.1.</span> <span class="nav-text">AC代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#F"><span class="nav-number">6.</span> <span class="nav-text">F.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#G"><span class="nav-number">7.</span> <span class="nav-text">G.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#H-transaction-transaction-transaction"><span class="nav-number">8.</span> <span class="nav-text">H.transaction transaction transaction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#I"><span class="nav-number">9.</span> <span class="nav-text">I.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#J"><span class="nav-number">10.</span> <span class="nav-text">J.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#K"><span class="nav-number">11.</span> <span class="nav-text">K.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#L-card-card-card"><span class="nav-number">12.</span> <span class="nav-text">L.card card card</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">13.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mrs_empress</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("73XX9zwrQOBeD6S0LGJO26Ac-gzGzoHsz", "92PFBxqwUfTSuVqrflFGaf5G");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
