<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="队列,图,栈,链表,二叉树," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="This is my blog.数据结构也是十分重要的，在面试中，常常会对数据结构进行考察，了解数据结构的基本原理，掌握如何使用成了一门必须掌握的课程。在本篇博客中，只会点出其优势，且只涉及acm中所需要的内容。  2019.03.19  对于面试基础知识的准备，今天开始复习数据结构部分了，同时将此篇博文进行扩展，相对于原目的acm来说，会增加一些细节部分">
<meta name="keywords" content="队列,图,栈,链表,二叉树">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构——基础">
<meta property="og:url" content="http://mrsempress.top/2017/09/13/数据结构/index.html">
<meta property="og:site_name" content="Mrs_empress">
<meta property="og:description" content="This is my blog.数据结构也是十分重要的，在面试中，常常会对数据结构进行考察，了解数据结构的基本原理，掌握如何使用成了一门必须掌握的课程。在本篇博客中，只会点出其优势，且只涉及acm中所需要的内容。  2019.03.19  对于面试基础知识的准备，今天开始复习数据结构部分了，同时将此篇博文进行扩展，相对于原目的acm来说，会增加一些细节部分">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://mrsempress.top/2017/09/13/数据结构/media/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-09-14%20%E4%B8%8B%E5%8D%888.35.17.png">
<meta property="og:updated_time" content="2019-03-25T14:01:12.888Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构——基础">
<meta name="twitter:description" content="This is my blog.数据结构也是十分重要的，在面试中，常常会对数据结构进行考察，了解数据结构的基本原理，掌握如何使用成了一门必须掌握的课程。在本篇博客中，只会点出其优势，且只涉及acm中所需要的内容。  2019.03.19  对于面试基础知识的准备，今天开始复习数据结构部分了，同时将此篇博文进行扩展，相对于原目的acm来说，会增加一些细节部分">
<meta name="twitter:image" content="http://mrsempress.top/2017/09/13/数据结构/media/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-09-14%20%E4%B8%8B%E5%8D%888.35.17.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mrsempress.top/2017/09/13/数据结构/"/>





  <title>数据结构——基础 | Mrs_empress</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0b0957531a34243a173c768258ed03c4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://mrsempress.github.io/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mrs_empress</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Your bright sun</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-poem">
          <a href="/poem" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            poem
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="http://mrsempress-certificate.oss-cn-beijing.aliyuncs.com/%E9%BB%84%E6%99%A8%E6%99%B0.pdf" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            resume
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mrsempress.top/2017/09/13/数据结构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mrs_empress">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mrs_empress">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构——基础</h1>
        

        <div class="post-meta">
	  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-13T18:26:31+08:00">
                2017-09-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/13/数据结构/" class="leancloud_visitors" data-flag-title="数据结构——基础">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This is <a href="https://mrsempress.github.io" target="_blank" rel="external">my blog</a>.<br>数据结构也是十分重要的，在面试中，常常会对数据结构进行考察，了解数据结构的基本原理，掌握如何使用成了一门必须掌握的课程。在本篇博客中，只会点出其优势，且只涉及acm中所需要的内容。</p>
<hr>
<p>2019.03.19 </p>
<p>对于面试基础知识的准备，今天开始复习数据结构部分了，同时将此篇博文进行扩展，相对于原目的acm来说，会增加一些细节部分</p>
<a id="more"></a>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>数据结构从一般的表、树、图，到扩展的网络、集合代数论、格、关系等方面</p>
<p><strong>数据</strong>是对客观事物的符号表示，在计算机科学中是指所有能输入到计算机中并被计算机程序处理的符号的总称</p>
<p><strong>数据元素</strong>是数据的基本单位，在计算机程序中通常作为一个整体进行考虑和处理；一个数据元素可由若干个<strong>数据项</strong>组成；数据项是数据的不可分割的最小单位</p>
<p><strong>数据对象</strong>是性质相同的数据元素的集合，是数据的一个子集</p>
<hr>
<p><strong>数据结构</strong>是相互之间存在一种或多种特定关系的数据元素的集合；通常有4类基本结构：<strong>集合</strong>（同属于一个集合的关系）、<strong>线性结构</strong>（一个对一个的关系）、<strong>树形结构</strong>（一个对多个的关系）、<strong>图状结构或网状结构</strong>（多个对多个的结构）</p>
<script type="math/tex; mode=display">
Data\_Structure = (D, S)</script><p>其中$D$是数据元素的有限集，$S$是$D$上关系的有限集</p>
<p>数据结构在计算机中的表示（又称映像）称为数据的<strong>物理结构</strong>，又称<strong>存储结构</strong>。它包括数据元素的表示和关系的表示。在计算机中表示信息的最小单位是二进制数的一位，叫做<strong>位</strong>。用由若干数据项组合起来形成的一个位串表示一个数据元素，通常称这个位串为<strong>元素</strong>或<strong>结点</strong>。当数据元素由若干数据项组成时，位串中对应于各个数据项的子位串称为<strong>数据域</strong>。</p>
<hr>
<p>数据元素之间的关系在计算机中有两种不同的表示方法：<strong>顺序映像</strong>和<strong>非顺序映像</strong>；由此得到两种不同的存储结构：<strong>顺序存储结构</strong>（相对位置）和<strong>链式存储结构</strong>（指针）</p>
<p><strong>数据类型</strong>是<em>一个值的集合</em>和定义在这个值集上的<em>一组操作</em>的总称，高级程序语言中可分为<strong>非结构的原子型</strong>（不可分解的）和<strong>结构类型</strong>（它的成分可以是非结构的，也可以是结构的）</p>
<p><strong>抽象数据类型 ADT</strong>是指一个数学模型以及定义在该模型上的一组操作。分为原子类型、固定聚合类型、可变聚合类型。</p>
<script type="math/tex; mode=display">
ADT = (D,S,P)</script><p>其中$P$是对$D$的基本操作集</p>
<p><strong>多形数据类型</strong>是指其值的<em>成分不确定</em>的数据类型（感觉像是模版类这种）</p>
<hr>
<p><strong>算法</strong>是对特定问题求解步骤的一种描述，它是指令的有限序列，其中每一条指令表示一个或多个操作；其含有5个重要特性：有穷性、确定性、可行性、输入（0个或多个）、输出（<em>一个</em>或多个）；算法设计的目标：正确性、可读性、健壮性（输入非法时）、效率与低存储量需求（问题规模、使用的语言、策略、机器、机器代码的质量）</p>
<p>一个算法是由<strong>控制结构</strong>（顺序、分支和循环）和<strong>原操作</strong>（固有数据类型的操作）构成的</p>
<hr>
<p><strong>渐近时间复杂度</strong>（<em>asymptotic time complexity</em>），简称<strong>时间复杂度</strong>，$T(n)=O(f(n))$</p>
<p>语句的<strong>频度</strong>是指该语句重复执行的次数</p>
<p><strong>空间复杂度</strong>，$S(n)=O(f(n))$</p>
<p>若额外空间相对于输入数据量来说是常数，则称此算法为<strong>原地工作</strong></p>
<script type="math/tex; mode=display">
O(1)<O(lgn)<O(n)<O(nlgn)<O(n^2)<O(2^n)</script><h1 id="线性结构"><a href="#线性结构" class="headerlink" title="线性结构"></a>线性结构</h1><p>在数据元素的非空有限集合中：</p>
<ul>
<li>存在唯一的一个被称做“第一个”的数据元素“</li>
<li>存在唯一的一个被称做”最后一个“的数据元素</li>
<li>除第一个之外，集合中的每个数据元素均只有一个前驱</li>
<li>除最后一个之外，集合中每个数据元素均只有一个后继</li>
</ul>
<h2 id="线性表"><a href="#线性表" class="headerlink" title="线性表"></a>线性表</h2><blockquote>
<p>n个数据元素的有限序列</p>
</blockquote>
<p>常把数据元素称为<strong>记录</strong>，含有大量记录的线性表又称<strong>文件</strong></p>
<p>操作：访问、插入、删除</p>
<h3 id="顺序表示"><a href="#顺序表示" class="headerlink" title="顺序表示"></a>顺序表示</h3><p>用一组<em>地址连续</em>的存储单元依次存储线性表的数据元素</p>
<script type="math/tex; mode=display">
LOC(a_i)=LOC(a_1)+(i-1)*l</script><p>其中$l$为存储宽度</p>
<p><strong>随机存取</strong>的存储结构，但是插入或者删除操作，需移动大量元素</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">L.elem = (ELemType *)<span class="built_in">malloc</span>(LIST_INIT_SIZE * <span class="keyword">sizeof</span>(ElemType));</div></pre></td></tr></table></figure>
<h3 id="链式表示"><a href="#链式表示" class="headerlink" title="链式表示"></a>链式表示</h3><p>用一组<em>任意的存储单元</em>（可以是连续的，也可以是不连续的）存储线性表的数据元素</p>
<p>数据元素$a_i$的存储映象，称为<strong>结点</strong>；它包含两个域，其中存储数据元素信息的域称为<strong>数据域</strong>；存储直接后继位置的域称为<strong>指针域</strong>。指针域中存储的信息称为指针或链</p>
<p>n个结点链结成一个链表，即为线性表的链式存储结构</p>
<hr>
<p>每个结点中只包含一个指针域，故又称<strong>线性链表</strong>或<strong>单链表</strong></p>
<p>整个链表的存取必须从<strong>头指针</strong>开始进行，最后一个数据元素没有直接后继，则线性链表中最后一个结点的指针为“空”（NULL）</p>
<p>有时，在单链表的第一个结点之前附设一个结点，称之为<strong>头结点</strong>；其数据域可以不存储任何信息，也可以存储如线性表的长度等的附加信息；这样可以使对第一个元素结点的操作与表中其他结点操作一致，对空表和非空表操作一致</p>
<p>$p\to next$是指向$a_i$的指针    $p\to next\to data$才是数据元素$a_i$</p>
<hr>
<p><strong>循环链表</strong>，表中最后一个结点的指针域指向头结点，整个链表形成一个环。</p>
<hr>
<p><strong>双向链表</strong>，在双向链表的结点中有两个指针域，其一指向直接后继，另一指向直接前驱</p>
<h2 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h2><p>所谓栈，限定<em>仅在表尾</em>进行插入或删除操作的线性表，表尾端称为<strong>栈顶top</strong>，相应地表头断称为<strong>栈底bottom</strong>；不含元素的空表称为<strong>空栈</strong>；<strong>LIFO结构</strong>，后进先出。具有pop出栈、push入栈、top三种基本操作。其头文件为<code>&lt;stack&gt;</code>，用<code>stack&lt;int&gt;s</code>来声明一个栈。</p>
<hr>
<p>顺序栈、链栈</p>
<hr>
<p>例题：括号匹配、数值转换、迷宫求解、表达式求值、Hanoi塔问题、UVA12096</p>
<h2 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h2><h3 id="（原始）队列"><a href="#（原始）队列" class="headerlink" title="（原始）队列"></a>（原始）队列</h3><p>所谓队列，就是FIFO，先进先出。具有pop、push、front三种基本操作。其头文件为<code>&lt;queue&gt;</code>，用<code>queue&lt;int&gt;s</code>来声明一个队列。<br>例题：UVA540</p>
<h3 id="优先队列"><a href="#优先队列" class="headerlink" title="优先队列"></a>优先队列</h3><p>优先队列是一种抽象数据类型，ADT。先出队列的是队列中优先级最高的元素。具有pop、push、top三种基本操作。其头文件为<code>&lt;queue&gt;</code>,用<code>priority_queue&lt;int&gt;pq</code>来声明，在这个例子中，越小的整数优先级越低。而对于自定义类型的优先队列，可以定义一个结构体cmp，重载<code>（）</code>。<br>例如，要实现一个“个位数大的整数优先级反而小的优先队列。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">struct cmp&#123;</div><div class="line">		bool operator() (const int a, const int b) const&#123;</div><div class="line">				<span class="built_in">return</span> a%10&gt;b%10;</div><div class="line">		&#125;</div><div class="line">&#125;</div><div class="line">priority_queue&lt;int,vector&lt;int&gt;,cmp&gt;pq;</div></pre></td></tr></table></figure></p>
<p><strong>注</strong> 两个<code>&gt;&gt;</code>不要写在一起，编译器可能难以理解。<br>例题：UVA136</p>
<h3 id="双端队列"><a href="#双端队列" class="headerlink" title="双端队列"></a>双端队列</h3><p>双端队列，可以支持快速地在首尾两端进行插入和删除。<br>具有front、back、pop_front、pop_back、erase、push_front、push_back、insert三种基本操作。其头文件为<code>&lt;deque&gt;</code>，用<code>deque&lt;int&gt;s</code>来声明一个队列。<br>在xcode上试验了一下，结果如下：<br><img src="/2017/09/13/数据结构/media/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-09-14%20%E4%B8%8B%E5%8D%888.35.17.png" alt="屏幕快照 2017-09-14 下午8.35.17"></p>
<h3 id="循环队列"><a href="#循环队列" class="headerlink" title="循环队列"></a>循环队列</h3><h2 id="串"><a href="#串" class="headerlink" title="串"></a>串</h2><p>字符串一般简称为串，由<strong>零个</strong>或多个字符组成的有限序列</p>
<p><strong>块链结构</strong>，每个结点包含固定的字符，若最后不是整数倍的用<code>#</code>填满，由此产生了<strong>串值的存储密度</strong>的概念</p>
<h3 id="串的模式匹配"><a href="#串的模式匹配" class="headerlink" title="串的模式匹配"></a>串的模式匹配</h3><p><strong>暴力法BF</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">Index</span><span class="params">(<span class="built_in">string</span> s, <span class="built_in">string</span> t, <span class="keyword">int</span> pos)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> i = pos;</div><div class="line">    <span class="keyword">int</span> j = <span class="number">1</span>;</div><div class="line">    <span class="keyword">while</span>(i &lt;= s[<span class="number">0</span>] &amp;&amp; j &lt;= t[<span class="number">0</span>]) &#123;</div><div class="line">        <span class="keyword">if</span>(s[i] == t[j]) &#123;</div><div class="line">            i++; j++;</div><div class="line">        &#125;<span class="keyword">else</span> &#123;</div><div class="line">            i = i - j + <span class="number">2</span>; <span class="comment">//j-1一个匹配，本趟起始位置为i-(j-1)，所以下一趟从i-j+1+1开始</span></div><div class="line">            j = <span class="number">1</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">	<span class="keyword">if</span>(j &gt; t[<span class="number">0</span>]) <span class="keyword">return</span> i - t[<span class="number">0</span>];</div><div class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>KMP算法</strong>（克努特-莫里斯-普拉特）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">get_next</span><span class="params">(<span class="built_in">string</span> t, <span class="keyword">int</span> next[])</span> </span>&#123;</div><div class="line">  <span class="keyword">int</span> i = <span class="number">1</span>, j = <span class="number">0</span>;</div><div class="line">  next[<span class="number">1</span>] = <span class="number">0</span>;</div><div class="line">  <span class="keyword">while</span>(i &lt; t[<span class="number">0</span>]) &#123;</div><div class="line">    <span class="keyword">if</span>(j == <span class="number">0</span> || t[i] == t[j]) &#123;</div><div class="line">      i++; j++;</div><div class="line">      next[i] = j;</div><div class="line">    &#125;<span class="keyword">else</span> &#123;</div><div class="line">      j = next[j];</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 上面的仍有缺陷，如模式“aaaab”和主串“aaabaaaab”，对于234的a这点不匹配的时候，那肯定也和它的next[i]不匹配，因此可以跳过，优化如下</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">get_nextval</span><span class="params">(<span class="built_in">string</span> t,<span class="keyword">int</span> nextval[])</span> </span>&#123;</div><div class="line">  <span class="keyword">int</span> i = <span class="number">1</span>, j = <span class="number">0</span>;</div><div class="line">  nextval[<span class="number">1</span>] = <span class="number">0</span>;</div><div class="line">  <span class="keyword">while</span>(i &lt; t[<span class="number">0</span>]) &#123;</div><div class="line">    <span class="keyword">if</span>(j == <span class="number">0</span> || t[i] == t[j]) &#123;</div><div class="line">      i++; j++;</div><div class="line">      <span class="keyword">if</span>(t[i] != t[j]) nextval[i] = j;</div><div class="line">			<span class="keyword">else</span> nextval[i] = nextval[j];</div><div class="line">    &#125;<span class="keyword">else</span> &#123;</div><div class="line">      j = nextval[j];</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">index_KMP</span><span class="params">(<span class="built_in">string</span> s, <span class="built_in">string</span> t, <span class="keyword">int</span> pos)</span> </span>&#123;</div><div class="line">  <span class="keyword">int</span> i = pos, j = <span class="number">1</span>;</div><div class="line">  <span class="keyword">while</span>(i &lt; s[<span class="number">0</span>] &amp;&amp; j &lt;= t[<span class="number">0</span>]) &#123;</div><div class="line">    <span class="keyword">if</span>(j == <span class="number">0</span> || s[i] == t[j]) &#123;</div><div class="line">      i++; j++;</div><div class="line">    &#125;<span class="keyword">else</span> &#123;</div><div class="line">      j= next[j];</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">if</span>(j &gt; t[<span class="number">0</span>]) <span class="keyword">return</span> i - t[<span class="number">0</span>];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p>数组一旦被定义，它的维数和维界就不再改变。因此，除了结构的初始化和销毁之外，数组只有<em>存取元素</em>和<em>修改元素值</em>的操作</p>
<p>有以<strong>列</strong>为主序和以<strong>行</strong>为主序</p>
<p>若以行为主，则：</p>
<script type="math/tex; mode=display">
LOC(j_1,j_2,\cdot\cdot\cdot,j_n) = LOC(0,0,\cdot\cdot\cdot,0) + (b2*\cdot\cdot\cdot*b_n*j_1+b3*\cdot\cdot\cdot*b_n*j_2+\cdot\cdot\cdot+b_n*j_{n-1}+j_n)L\\=LOC(0,0,\cdot\cdot\cdot,0)+\sum^n_{i=1}c_ij_i</script><p>其中$c_n=L,c_{i-1}=b_i*c_i,1&lt;i\leq n$</p>
<p>一旦确定了数组的各维的长度，$c_i$就是常数。由于计算各元素存储位置的时间相等，所以<em>存取数组中任一元素的时间也相等</em>。称具有这一特点的存储结构为<strong>随机存储结构</strong>。</p>
<hr>
<p>矩阵的<strong>压缩存储</strong>：为多个值相同的元只分配一个存储空间，对零元不分配空间</p>
<p>假如值相同的元素或者零元素在矩阵中的分布有一定规律，称此类矩阵为<strong>特殊矩阵</strong>；反之，称为<strong>稀疏矩阵</strong></p>
<hr>
<p>n阶<strong>对称矩阵</strong></p>
<script type="math/tex; mode=display">
a_{ij}=a_{ji}</script><p>我们可以行序为主序存储其下三角</p>
<hr>
<p><strong>对角矩阵</strong>：所有的非零元都集中在以主对角为中心的带状区域中</p>
<hr>
<p>假设在$m<em>n$的矩阵中，有$t$各元素不为零。则矩阵的<strong>稀疏因子</strong>$\delta=\frac{t}{m</em>n}$</p>
<p>通常认为$\delta\leq 0.05$时，称为稀疏矩阵</p>
<p>可以只存储非零元的位置和值，也就是用一个三元组$(i,j,a_{ij})$；也可以存储每行每列有几个，第一个开始的位置；十字链表，行列的后继</p>
<h2 id="广义表"><a href="#广义表" class="headerlink" title="广义表"></a>广义表</h2><script type="math/tex; mode=display">
LS=(\alpha_1,\alpha_2,\cdot\cdot\cdot,\alpha_n)</script><p>与线性表不同的是，$a_i​$不仅限于单个元素，而是可以是广义表；所以有<strong>表结点</strong>和<strong>原子结点</strong></p>
<p>当广义表$LS$非空时，称第一个元素$a_1$为$LS$的<strong>表头</strong>，称其余元素组成的广义表$(\alpha_2,\alpha_3,\cdot\cdot\cdot,\alpha_n)$是$LS$的<strong>表尾</strong></p>
<p>列表可以为其他列表所共享，也可以递归自己</p>
<p>表头可以是单个元素，也可以是列表；<em>表尾一定是列表</em></p>
<h1 id="树型结构"><a href="#树型结构" class="headerlink" title="树型结构"></a>树型结构</h1><p>树是以分支关系定义的层次结构；树是$n(0\leq n)$个结点的有限集</p>
<p><strong>结点</strong></p>
<p><strong>度：</strong>结点拥有的<strong>子树数</strong>称为结点的度</p>
<p><strong>叶子/终端结点：</strong>度为0的结点</p>
<p><strong>分支结点/非终端结点：</strong>度不为0的结点（除根结点之外，分支结点也称为内部结点）</p>
<p><strong>树的度：</strong>树内各结点的度的最大值</p>
<p><strong>孩子：</strong>结点的子树的根（相应地，该结点称为孩子的双亲）</p>
<p><strong>兄弟：</strong>同一双亲的孩子之间互称兄弟</p>
<p><strong>堂兄弟：</strong>其双亲在同一层的结点互为堂兄弟</p>
<p><strong>层次：</strong>结点的层次从根开始定义起</p>
<p><strong>深度/高度：</strong>树中结点的最大层次</p>
<p><strong>有序树/无序数</strong></p>
<p><strong>森林：</strong>$m(0\leq m)$棵互不相交的树的集合（双亲表示法、孩子表示法、孩子兄弟表示法）</p>
<p>森林$\to$二叉树，孩子左结点，兄弟右节点</p>
<h2 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h2><p>有序树</p>
<p>递归的定义为：二叉树要么为空，要么由根结点、左子树和右子树组成，而左子树和右子树又分别是一颗二叉树。</p>
<h3 id="基本性质"><a href="#基本性质" class="headerlink" title="基本性质"></a>基本性质</h3><p>一般所要用的知识，即：其余规律，可以参考数据结构的书本。</p>
<ul>
<li>第$i$层上至多有$2^{i-1}$个结点$(1\leq i)$</li>
<li>深度为$k$的二叉树至多有$2^k-1$个结点$(1\leq k)$</li>
<li>对任何一棵二叉树$T$，如果其终端结点数为$n_0$，度为2的结点数为$n_2$，则$n_0=n_2+1$<ul>
<li>因为$n_0+n_1+n_2=n_0=n_1+2*n_2+1$</li>
</ul>
</li>
</ul>
<hr>
<p>特殊的二叉树：<strong>满二叉树、完全二叉树</strong>（满二叉树一定是完全二叉树）</p>
<hr>
<p><strong>完全二叉树的性质：</strong></p>
<ul>
<li>具有n个结点的完全二叉树的深度为$\lfloor log_2 n \rfloor + 1$</li>
<li>左结点 $2k$；右结点 $2k+1$；双亲$\lfloor i/2 \rfloor$</li>
</ul>
<hr>
<p>顺序存储：适合完全二叉树</p>
<p>链式存储：</p>
<ul>
<li>二叉链表（左右孩子指针、数据域）</li>
<li>三叉链表（增加双亲指针）</li>
<li>线索二叉树<ul>
<li>若结点有左子树，则其lchild域指示其左孩子，否则令lchild域指示其前驱</li>
<li>若结点有右子树，则其rchild域指示其右孩子，否则令rchild域指示其后继</li>
<li>增加两个标志域</li>
<li>指向前驱后继的指针，称为<strong>线索</strong></li>
</ul>
</li>
</ul>
<hr>
<p><strong>注</strong> 在用内存申请的方法下建树时，勿忘释放空间。<br>当然在acm中，为了避免指针的出现，我们可以开两个数组，left和right。若是编号跳跃性，则可以定义一个结构体。</p>
<h2 id="遍历方式"><a href="#遍历方式" class="headerlink" title="遍历方式"></a>遍历方式</h2><p>先序遍历：DLR 波兰式<br>中序遍历：LDR<br>后序遍历：LRD 逆波兰式<br>层次遍历<br>这里的序，都是参照根来的。以此衍生出来的题目，有给你两个遍历方式，推出另一种遍历方式，当然，不是任意两种遍历方式都可以的。一般考察的是<code>先序+中序-&gt;后序</code>；<code>中序+后续-&gt;先序</code>；<code>中序+层次-&gt;后序</code>。主要掌握遍历规则，再配合queue和stack应该就能做出来了。</p>
<p>刚学数据结构的时候，做了好多题，好久没碰，就来一发吧！</p>
<h2 id="例题：UVA-548"><a href="#例题：UVA-548" class="headerlink" title="例题：UVA 548"></a>例题：UVA 548</h2><h3 id="题意："><a href="#题意：" class="headerlink" title="题意："></a>题意：</h3><p>给定中序和后序遍历，找一个叶子使得它到根的路径上的权和最小。如果有多解，该叶子本身的权应尽量小。权值各不相同，且都是小于10000的正整数。<br>首先我们就需要根据中序和后序遍历，建树。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#include &lt;iostream&gt;</span></div><div class="line"><span class="comment">#include &lt;string&gt;</span></div><div class="line"><span class="comment">#include &lt;sstream&gt;</span></div><div class="line"><span class="comment">#include &lt;algorithm&gt;</span></div><div class="line">using namespace std;</div><div class="line"></div><div class="line">const int maxn=10000+10;</div><div class="line">int in_order[maxn],post_order[maxn],lch[maxn],rch[maxn];</div><div class="line">int n;</div><div class="line"></div><div class="line">bool read_list(int *a)&#123;</div><div class="line">    string line;</div><div class="line">    <span class="keyword">if</span>(!getline(cin,line))<span class="built_in">return</span> <span class="literal">false</span>;</div><div class="line">    stringstream ss(line);</div><div class="line">    n=0;</div><div class="line">    int x;</div><div class="line">    <span class="keyword">while</span>(ss&gt;&gt;x)a[n++]=x;</div><div class="line">    <span class="built_in">return</span> n&gt;0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">int build(int L1,int R1,int L2,int R2)&#123;</div><div class="line">    <span class="keyword">if</span>(L1&gt;R1) <span class="built_in">return</span> 0;</div><div class="line">    int root=post_order[R2];</div><div class="line">    int p=L1;</div><div class="line">    <span class="keyword">while</span>(in_order[p]!=root)p++;</div><div class="line">    int cnt=p-L1;</div><div class="line">    lch[root]=build(L1,p-1,L2,L2+cnt-1);</div><div class="line">    rch[root]=build(p+1,R1,L2+cnt,R2-1);</div><div class="line">    <span class="built_in">return</span> root;</div><div class="line">&#125;</div><div class="line"></div><div class="line">int best,best_sum;</div><div class="line"></div><div class="line">void dfs(int u,int sum)&#123;</div><div class="line">    sum+=u;</div><div class="line">    <span class="keyword">if</span>(!lch[u]&amp;&amp;!rch[u])&#123;</div><div class="line">        <span class="keyword">if</span>(sum&lt;best_sum||(sum==best_sum&amp;&amp;u&lt;best))&#123;</div><div class="line">            best=u;</div><div class="line">            best_sum=sum;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>(lch[u]) dfs(lch[u],sum);</div><div class="line">    <span class="keyword">if</span>(rch[u]) dfs(rch[u],sum);</div><div class="line">&#125;</div><div class="line"></div><div class="line">int <span class="function"><span class="title">main</span></span>() &#123;</div><div class="line">    <span class="keyword">while</span>(read_list(in_order))&#123;</div><div class="line">        read_list(post_order);</div><div class="line">        build(0, n-1, 0, n-1);</div><div class="line">        best_sum=1e9;</div><div class="line">        dfs(post_order[n-1], 0);</div><div class="line">        cout&lt;&lt;best&lt;&lt;endl;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>此代码稍微改一改就是我数据结构机考的一题咯！（时隔两年的自己：好傻啊，这孩子(-.-)）</p>
<h3 id="哈夫曼树-最优树-赫夫曼树"><a href="#哈夫曼树-最优树-赫夫曼树" class="headerlink" title="哈夫曼树/最优树/赫夫曼树"></a>哈夫曼树/最优树/赫夫曼树</h3><p>从树中一个结点到另一个结点之间的分支构成这两个结点之间的路径，路径上的分支数目称做<strong>路径长度</strong>；<strong>树的路径长度</strong>是从树根到每一个结点的路径长度之和，通常记为$WPL=\displaystyle\sum^n_{k=1}w_kl_k$</p>
<p>其中<strong>WPL最小的二叉树</strong>称作哈夫曼树</p>
<hr>
<p><strong>建立：</strong>每一个结点，作为带权值的左右子树均为空的树，然后就是每次取最小，同时设置根的权值为其左右孩子的权值之和，从集合中删除取得两个树，直到剩下一颗树为止</p>
<p><strong>编码：</strong>左右用10区分</p>
<p>若要设计长短不等的编码，则必须是任一字符的编码都不是另一个字符的编码的前缀，这种编码称为<strong>前缀编码</strong></p>
<h1 id="图"><a href="#图" class="headerlink" title="图"></a>图</h1><p><strong>顶点：</strong>数据元素</p>
<p>$V$是顶点的有穷非空集合；$VR$是两个顶点之间的关系的集合</p>
<hr>
<p>若$<v,w>\in VR$，则$<v,w>$表示从$v$到$w$的一条<strong>弧</strong>，且$v$为弧尾或初始点，$w$为弧头或终端点，此时的图称为<strong>有向图</strong></v,w></v,w></p>
<p>若$<v,w>\in VR$必有$<w,v>\in VR$，即$VR$是对称的，则以无序对$(v,w)$代替这两个有序对，表示$v$和$w$之间的一条<strong>边</strong>，此时的图称为<strong>无向图</strong></w,v></v,w></p>
<p>我们用$n$表示图中顶点数目，用$e$表示边或弧的数目</p>
<p>对于无向图，e的取值范围为$0$到$\frac 1 2n(n-1)$，有$\frac 1 2n(n-1)$条边的无向图称为<strong>完全图</strong></p>
<p>对于有图，e的取值范围为$0$到$n(n-1)$，有$n(n-1)$条弧的有向图称为<strong>有向完全图</strong></p>
<p>有很少条边或弧（如$e&lt;nlogn​$）的图称为<strong>稀疏图</strong>，反之称为<strong>稠密图</strong></p>
<p>与图的边或弧具有与它相关的数叫做<strong>权</strong>，带权的图通常称为<strong>网</strong></p>
<hr>
<p><strong>子图</strong></p>
<p><strong>邻接点</strong>：一条边的两个顶点的互称    （边）<strong>依附</strong>（两个顶点），或者说它们边和两个顶点相关联</p>
<p><strong>度</strong>    <strong>入度</strong>    <strong>出度</strong></p>
<p><strong>路径</strong>    <strong>回路/环</strong>    <strong>简单路径</strong>（顶点不重复）</p>
<p>无向图：<strong>连通图</strong>    <strong>连通分量</strong>    </p>
<p>有向图：<strong>强连通图</strong>    <strong>强连通分量</strong></p>
<hr>
<p><strong>关节点</strong>（删去此点后一个连通分量分割成两个或两个以上的连通分量）【若生成树的根有两个及以上的子树，则根结点必是关节点）</p>
<p><strong>求关节点：</strong></p>
<p>$visited[v]$即为$v$在深度优先生成树的前序序列中的序号</p>
<p>$low[v]$可由后续遍历深度优先生成树求得</p>
<script type="math/tex; mode=display">
low(v)=Min(visited[v], low[w], visited[k])</script><p>其中，$w$是顶点$v$在深度优先生成树上的孩子结点，$k$是顶点$v$在深度优先生成树上的祖先结点</p>
<p>若对于某个结点，存在孩子结点$w$且$visited[v] \leq low[w]$，则该顶点$v$必为关节点。因为当$w$是$v$的孩子结点时，$visited[v]\leq low[w]$，表明$w$及其子孙均无指向$v$的祖先的回边</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">FindArticul</span><span class="params">(AlGraph G)</span> </span>&#123;</div><div class="line">  count = <span class="number">1</span>;</div><div class="line">  visited[<span class="number">0</span>] = <span class="number">1</span>;</div><div class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; G.vexnum; i++) &#123; visited[i] = <span class="number">0</span>; &#125;</div><div class="line">  p = G.vertices[<span class="number">0</span>].firstarc;</div><div class="line">  v = p -&gt; adjvex;</div><div class="line">  DFSArticul(G, v);</div><div class="line">  <span class="keyword">if</span>(count &lt; G.vexnum) &#123;</div><div class="line">    <span class="built_in">printf</span>(<span class="number">0</span>, G.vertices[<span class="number">0</span>].data);</div><div class="line">    <span class="keyword">while</span>(p -&gt; nextarc) &#123;</div><div class="line">      p = p -&gt; nextarc;</div><div class="line">      v = p -&gt; adjvex;</div><div class="line">      <span class="keyword">if</span>(visited[v] == <span class="number">0</span>) DFSArticul(g, v);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">DFSArticul</span><span class="params">(ALGraph G, <span class="keyword">int</span> v0)</span> </span>&#123;</div><div class="line">  visited[v0] = min = ++count;</div><div class="line">  <span class="keyword">for</span>(p = G.vertices[v0].first; p; p = p -&gt; nextarc) &#123;</div><div class="line">    w = p -&gt; adjvex;</div><div class="line">    <span class="keyword">if</span>(visited[w] == <span class="number">0</span>) &#123;</div><div class="line">      DFSArticul(G, w);</div><div class="line">      <span class="keyword">if</span>(low[w] &lt; min) min = low[w];</div><div class="line">      <span class="keyword">if</span>(low[w] &gt;= visited[v0]) <span class="built_in">printf</span>(v0, G.vertices[v0].data);</div><div class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(visited[w] &lt; min) min = visited[w];</div><div class="line">  &#125;</div><div class="line">  low[v0] = min;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>重连通图：</strong>一个没有关节点的连通图</p>
<p>若在连通图上至少删去k个顶点才能破坏图的连通性，则称此图的连通度为k</p>
<hr>
<p>存储方式：数组表示法、邻接表（每个结点到其他结点若有边或弧则加入到这个结点的链中）、十字链表（增加弧尾、弧头、弧头相同的下一条弧的信息）、邻接多重链表（增加是否被搜索过）</p>
<h2 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h2><p>深度优先搜索：矩阵$O(n^2)$、邻接表$O(n+e)$</p>
<p>广度优先搜索：时间复杂度相同，只是对顶点访问的顺序不同</p>
<p>无向图由遍历产生<strong>生成树</strong></p>
<h2 id="最小生成树"><a href="#最小生成树" class="headerlink" title="最小生成树"></a>最小生成树</h2><p>构造连通网的最小代价生成树（简称<strong>最小生成树</strong>）的问题</p>
<h3 id="Prim"><a href="#Prim" class="headerlink" title="Prim"></a>Prim</h3><p>在点集合中寻找以此点开始的最小的边，同时另一个点不在集合中，将这条边加入边集合，将另一个点加入点集合</p>
<p>$O(n^2)$，适用于边稠密的网</p>
<h3 id="Kruskal"><a href="#Kruskal" class="headerlink" title="Kruskal"></a>Kruskal</h3><p>每次加入最小的边，且加入这条边不会构成回路</p>
<p>$O(eloge)$</p>
<h2 id="DAG"><a href="#DAG" class="headerlink" title="DAG"></a>DAG</h2><p>有向无环图</p>
<h3 id="拓扑排序"><a href="#拓扑排序" class="headerlink" title="拓扑排序"></a>拓扑排序</h3><p><strong>偏序：</strong>集合中只有部分元素之间可以比较</p>
<p><strong>全序：</strong>集合中的任两个元素之间都可以比较</p>
<p><strong>拓扑排序：</strong>由偏序定义得到拓扑有序的操作</p>
<ul>
<li>方法：<ol>
<li>在有向图中选一个没有前驱的顶点且输出之</li>
<li>从图中删除该结点和所有以它为尾的弧</li>
</ol>
</li>
</ul>
<p>直至结点全部输出，或者当前图中不存在无前驱的顶点为止（存在环）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function">status <span class="title">TopologicalSort</span><span class="params">(ALGraph G)</span> </span>&#123;</div><div class="line">  FindInDegree(G, indegree);	<span class="comment">//求各顶点的度, O(e)</span></div><div class="line">  InitStack(S);</div><div class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; G.vexnum; i++) &#123;	<span class="comment">// O(n)</span></div><div class="line">    <span class="keyword">if</span>(!indegree[i]) Push(S, i);</div><div class="line">  &#125;</div><div class="line">  count = <span class="number">0</span>;</div><div class="line">  <span class="keyword">while</span>(!StackEmpty(S)) &#123;</div><div class="line">    Pop(S, i);</div><div class="line">    <span class="built_in">printf</span>(i, G.vertices[i].data);</div><div class="line">    count++;</div><div class="line">    <span class="keyword">for</span>(p = G.vertices[i].firstarc; p; p = p -&gt; nextarc) &#123;</div><div class="line">      k = p -&gt; adjvex;</div><div class="line">      <span class="keyword">if</span>(!(-- indegree[k])) Push(S, k);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">if</span>(count &lt; G.vernum) <span class="keyword">return</span> ERROR;</div><div class="line">  <span class="keyword">else</span> <span class="keyword">return</span> OK;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>时间复杂度分析：每个顶点进栈一次，出栈一次，入度减一的操作在$while$语句中执行$e$次，所以总的时间复杂度$O(n+e)$</p>
<h4 id="AOV-网"><a href="#AOV-网" class="headerlink" title="AOV-网"></a>AOV-网</h4><p>用<em>顶点表示活动</em>，用<em>弧表示活动间的有限关系</em>的有向图称为顶点表示活动的网（不存在环，即自己不可以以自己为先决条件）</p>
<h4 id="AOE-网"><a href="#AOE-网" class="headerlink" title="AOE-网"></a>AOE-网</h4><p>顶点表示事件，边表示活动的带权（持续时间）的有向无环网</p>
<p>在正常情况下，网中只有一个入度为零的点（称作源点）和一个出度为零的点（称作汇点）</p>
<p><em>AOE研究的问题</em>是完成整项工程所需要的时间，以及哪些活动是影响工程进度的关键</p>
<p><strong>关键路径：</strong>路径长度最长的路径</p>
<p>$e(i)$表示活动$a_i$的最早开始时间    $l(i)$表示活动$a_i$最晚开始的时间</p>
<p><strong>关键活动：</strong>$e(i) =  l(i)$</p>
<p>首先拓扑正序，求出最早开始时间，同时对于存在环的情况作出出错处理，然后拓扑逆序，求出最晚开始时间，并同时输出关键活动</p>
<h2 id="最短路径"><a href="#最短路径" class="headerlink" title="最短路径"></a>最短路径</h2><ol>
<li><p>从某个源点到其余各顶点的最短路径</p>
<p><strong>Dijkstra</strong>$O(n^2)$</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Dijkstra</span><span class="params">(MGraph G, <span class="keyword">int</span> v0, PathMatrix &amp;P, ShortPathTable &amp;D)</span> </span>&#123;</div><div class="line">  <span class="comment">//P[v][w]为TRUE，则w是从v0到v当前求得最短路径上的顶点</span></div><div class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> v = <span class="number">0</span>; v &lt; G.vexnum; v++) &#123;</div><div class="line">    final[v] = <span class="literal">false</span>;</div><div class="line">    D[v] = G.arcs[v0][v];</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> w = <span class="number">0</span>; w &lt; G.vexnum; w++) &#123; P[v][w] = <span class="literal">false</span>; &#125;</div><div class="line">    <span class="keyword">if</span>(D[v] &lt; INFINITY) &#123;</div><div class="line">      P[v][v0] = <span class="literal">true</span>;</div><div class="line">      P[v][v] = <span class="literal">true</span>;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  D[v0] = <span class="number">0</span>; final[v0] = <span class="literal">true</span>;</div><div class="line">  </div><div class="line">  </div><div class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; G.vexnum; i++) &#123;</div><div class="line">    min = INFINITY;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> w = <span class="number">0</span>; w &lt; G.vexnum; w++) &#123;</div><div class="line">      <span class="keyword">if</span>(!final[w]) &#123;</div><div class="line">        <span class="keyword">if</span>(D[w] &lt; min) &#123;</div><div class="line">          v = w; min = D[w];</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    final[v] = <span class="literal">true</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> w = <span class="number">0</span>; w &lt; G.vexnum; w++) &#123;</div><div class="line">      <span class="keyword">if</span>(!final[w] &amp;&amp; (min + G.arcs[v][w] &lt; D[w])) &#123;</div><div class="line">        D[w] = min + G.arcs[v][w];</div><div class="line">        P[w] = P[v];</div><div class="line">        P[w][w] = <span class="literal">true</span>;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>每一对顶点之间的最短路径</p>
<p><strong>Floyd</strong>$O(n^3)$</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Floyd</span><span class="params">(MGraph G, PathMatrix &amp;P[], DistancMatrix &amp;D)</span> </span>&#123;</div><div class="line">  <span class="comment">//P[v][w][u]为TRUE，则u是从v到w当前求得最短路径上的顶点</span></div><div class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> v = <span class="number">0</span>; v &lt; G.vexnum; v++) &#123;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> w = <span class="number">0</span>; w &lt; G.vexnum; w++) &#123;</div><div class="line">      D[v][w] = G.arcs[v][w];</div><div class="line">      <span class="keyword">for</span>(<span class="keyword">int</span> u = <span class="number">0</span>; u &lt; G.vexnum; u++) &#123;</div><div class="line">        P[v][w][u] = <span class="literal">false</span>;</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">if</span>(D[v][w] &lt; INFINITY) &#123;</div><div class="line">        P[v][w][v] = <span class="literal">true</span>;</div><div class="line">        P[v][w][w] = <span class="literal">true</span>;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line"> 	<span class="keyword">for</span>(<span class="keyword">int</span> u = <span class="number">0</span>; u &lt; G.vexnum; u++) &#123;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> v = <span class="number">0</span>; v &lt; G.vexnum; v++) &#123;</div><div class="line">      <span class="keyword">for</span>(<span class="keyword">int</span> w = <span class="number">0</span>; w &lt; G.vexnum; w++) &#123;</div><div class="line">        <span class="keyword">if</span>(D[v][u] + D[u][w] &lt; D[v][w]) &#123;</div><div class="line">          D[v][w] = D[v][u] + D[u][w];</div><div class="line">          <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; G.vexnum; i++) &#123;</div><div class="line">            P[v][w][i] = P[v][u][i] || P[u][w][i];</div><div class="line">          &#125;</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="动态存储管理"><a href="#动态存储管理" class="headerlink" title="动态存储管理"></a>动态存储管理</h1><p>空间表结构：</p>
<ol>
<li>每次分配大小相同</li>
<li>分配块有若干种规格</li>
<li>分配块大小不固定</li>
</ol>
<p>分配策略：</p>
<ol>
<li>首次拟合法</li>
<li>最佳拟合法</li>
<li>最差拟合法</li>
</ol>
<p>伙伴系统：</p>
<p>占用块和空闲块的大小都是2的k次幂</p>
<h1 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h1><p><strong>关键字</strong>（可以标识一个数据元素）    <strong>主关键字（唯一）</strong></p>
<ul>
<li><p><strong>静态查找表</strong></p>
<ul>
<li>顺序查找</li>
<li>折半查找（有序的情况下）</li>
<li>分块查找（又称索引顺序查找）<ul>
<li>最大关键字和指针</li>
</ul>
</li>
</ul>
</li>
<li><p>动态查找表（元素会改变）</p>
<ul>
<li><p>二叉排序树/二叉查找树<strong>BST</strong>（左结点&lt;根&lt;右节点）</p>
<ul>
<li><p>中序遍历，可得到有序序列</p>
</li>
<li><p>删除结点的时候</p>
<ul>
<li><p>叶子，直接删除</p>
</li>
<li><p>若只含有左子树或只含有右子树，则让它的孩子继承它所在的位置即可</p>
</li>
<li><p>含有左右孩子的时候</p>
<ul>
<li>直接前驱（直接后继）代替它</li>
<li>让左子树代替，然后让右子树作为左子树的右子树</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function">status <span class="title">Delete</span><span class="params">(BiTree &amp;p)</span> </span>&#123;</div><div class="line">  <span class="keyword">if</span>(!p -&gt; rchild) &#123;</div><div class="line">    q = p;</div><div class="line">    p = p -&gt; lchild;</div><div class="line">    <span class="built_in">free</span>(q);</div><div class="line">  &#125;<span class="keyword">else</span> <span class="keyword">if</span>(!p -&gt; lchild) &#123;</div><div class="line">    q = p;</div><div class="line">    p = p -&gt; rchild;</div><div class="line">    <span class="built_in">free</span>(q);</div><div class="line">  &#125;<span class="keyword">else</span>&#123;</div><div class="line">    q = p;</div><div class="line">    s = p -&gt; lchild;</div><div class="line">    <span class="keyword">while</span>(s -&gt; rchild) &#123;</div><div class="line">      q = s;</div><div class="line">      s = s -&gt; rchild;	<span class="comment">//	找直接前驱</span></div><div class="line">    &#125;</div><div class="line">    p -&gt; data = s -&gt; data;</div><div class="line">    <span class="keyword">if</span>(q != p) q -&gt; rchild = s -&gt; lchild;</div><div class="line">    <span class="keyword">else</span> q -&gt; lchild = s -&gt; lchild;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>平衡二叉树<strong>AVL</strong>（左右子树的深度差的绝对值不超过1）</p>
<ul>
<li>建立：四种（右，左，右左，左右）</li>
</ul>
</li>
<li><p>B-树（平衡多路查找树，文件系统中，不太熟）</p>
<ul>
<li>m阶B-树或为空树或需满足：<ul>
<li>树中每个结点至多有m棵子树</li>
<li>若根结点不是叶子结点，则至少有2棵子树</li>
<li>除根之外的所有非终端结点至少有$\lceil m/2 \rceil$棵子树</li>
<li>所有的非终端结点需包含以下信息<ul>
<li>$(n, A_0,K_1,A_1,K_2,A_2,\cdot\cdot\cdot,K_n,A_n)$</li>
<li>$K_i$为关键字，且$K_i&lt;K_{i+1}$</li>
<li>$A_i$为指向子树根结点的指针，且指针$A_{i-1}$所指子树中所有结点的关键字均小于$K_i$，$A_{n}$所指子树中所有结点的关键字均大于$K_n$</li>
</ul>
</li>
<li>所有的叶子结点都出现在同一层次上，并且不带信息</li>
</ul>
</li>
</ul>
</li>
<li><p>B+树（不太熟，很像目录树）</p>
<ul>
<li>是一种B-树的变种</li>
<li>两种m阶的差异：<ul>
<li>有n棵子树的结点中含有n个关键字</li>
<li>所有的叶子结点中包含了<em>全部关键字</em>的信息，及指向含有这些关键字记录的指针，且叶子结点本身依关键字的大小<em>自小而大</em>顺序链接</li>
<li>所有的非终端结点可以看成是索引部分，结点中仅含有其子树（根结点）中的<em>最大（或最小）关键字</em></li>
</ul>
</li>
</ul>
</li>
<li><p>键树/数字查找树</p>
<ul>
<li>内部结点可以是字母</li>
<li>两种存储结构：孩子兄弟链表、树的多重链表</li>
</ul>
</li>
<li><p>哈希表/散列表</p>
<ul>
<li>存储位置和关键字之间建立一个确立关系：哈希函数<ul>
<li>直接定址法</li>
<li>数字分析法：取关键字的若干数位</li>
<li>平方取中法：取平方后的中间几位</li>
<li>折叠法：分割成数位相同的部分（除最后一部分），然后叠加和</li>
<li>除留余数法：取余</li>
</ul>
</li>
<li>解决冲突的方法：<ul>
<li>开放地址法：$H_i=(H(key) + d_i)\ MOD\ m\ i=1,2,\cdot\cdot\cdot,k\ (k\leq m-1)$<ul>
<li>线性探测再散列 $d_i=1,2,3,\cdot\cdot\cdot,m-1​$</li>
<li>二次探测再散列 $d_i=1^2,-1^2,2^2,-2^2,3^3,\cdot\cdot\cdot,k^2,-k^2(k\leq m/2)​$</li>
<li>伪随机探测再散列</li>
</ul>
</li>
<li>再哈希法 $H_i=RH_i(key)$<ul>
<li>$RH_i$均是不同的哈希函数</li>
</ul>
</li>
<li>链地址法：关键字相同的存储在同一链表中</li>
<li>建立公共溢出区</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h1><ul>
<li>外部排序</li>
<li>内部排序<ul>
<li>插入排序：每次插入1个到已排好的队列中<ul>
<li>直接插入排序：一个一个比较，同时移位</li>
<li>折半插入排序：在插入寻找位置的时候用二分的办法</li>
<li>2-路插入排序：first指针和final指针，一个变小一个变大</li>
<li>表插入排序：一个key域，一个next域（下一个的下标位置）</li>
<li>希尔排序：每次不同间隔的序列排序（间隔从大缩小）</li>
</ul>
</li>
<li>交换排序<ul>
<li>起泡排序/冒泡排序<em>Bubble sort</em><ul>
<li>每次将目前最大的元素放到最后，若是这一组没有交换的动作或者已是最后一组，则停止</li>
</ul>
</li>
<li>快速排序<ul>
<li>每次寻找一个枢轴，然后划分成左右两部分，递归排序</li>
</ul>
</li>
</ul>
</li>
<li>选择排序：每一趟在$n-i+1\ (i=1,2,\cdot\cdot\cdot,n-1)$个记录中选取关键字最小的记录作为有序序列中第$i$个记录<ul>
<li>简单选择排序</li>
<li>树型选择排序/锦标赛排序<ul>
<li>每次两两比较，如此重复</li>
</ul>
</li>
<li>堆排序（大小顶堆）<ul>
<li>建堆：从$\lfloor n/2\rfloor$个元素开始，或是每次加入一个元素重复调整堆</li>
<li>调整：每次和左右孩子比较，若不对，交换并接下来继续比较，直到正确为止</li>
</ul>
</li>
</ul>
</li>
<li>归并排序：将两个或两个以上的有序表组合成一个新的有序表<ul>
<li>2-路归并排序：每次两组归并排序</li>
</ul>
</li>
<li>基数排序：多关键字排序<ul>
<li>MSD：最高位优先</li>
<li>LSD：最低位优先（卡片机）</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>稳定<ul>
<li>归并排序</li>
<li>基数排序</li>
</ul>
</li>
<li>不稳定<ul>
<li>快速排序</li>
<li>堆排序</li>
<li>希尔排序</li>
</ul>
</li>
</ul>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>STL也是需要进行测试的，虽说STL经过多人的完善，但毕竟是人写的（ 是神啊！），同时也是为了测试之后能更好地了解库的用法和优缺点。<br>在测试的时候我们可以使用<code>cstdlib</code>中的rand()函数，当然在使用之前需要随机种子srand（一次就够喽）,可以产生[0,RAND_max]内的随机整数，一般来说为2^15-1=32767，如果要在n范围内，可以模<code>n+1</code>。我们还可以使用<code>assert()</code>宏，其作用是，当表达式为真时，无变化，但为假时，终止程序，并且给出错误提示。</p>
<p><strong>注</strong> 本文参考刘汝佳的《算法入门经典》。<br>最后叮嘱一句哦，对于学习数据结构的同学来说，不要在学习时就使用STL，还是需要掌握一下内在构造，当然在机考时，建议使用STL，毕竟可以省代码，还不容易出错。</p>
<p>转载请注明出处，谢谢。<br><blockquote class="blockquote-center"><p>愿 我是你的小太阳</p>
</blockquote></p>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=31445554&auto=1&height=66"></iframe><br><!-- UY BEGIN --></p>
<p><div id="uyan_frame"></div></p>
<p><script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2142537"></script><br><!-- UY END --></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>买糖果去喽</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="Mrs_empress WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/队列/" rel="tag"><i class="fa fa-tag"></i> 队列</a>
          
            <a href="/tags/图/" rel="tag"><i class="fa fa-tag"></i> 图</a>
          
            <a href="/tags/栈/" rel="tag"><i class="fa fa-tag"></i> 栈</a>
          
            <a href="/tags/链表/" rel="tag"><i class="fa fa-tag"></i> 链表</a>
          
            <a href="/tags/二叉树/" rel="tag"><i class="fa fa-tag"></i> 二叉树</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/12/随想小记-2017-9-12/" rel="next" title="随想小记--2017/9/12">
                <i class="fa fa-chevron-left"></i> 随想小记--2017/9/12
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/13/高精度运算/" rel="prev" title="高精度运算">
                高精度运算 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="Mrs_empress" />
          
            <p class="site-author-name" itemprop="name">Mrs_empress</p>
            <p class="site-description motion-element" itemprop="description">Hope be better and better, wish be happy and happy!</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">100</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">70</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mrsempress" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/chenxi.huang.56211" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      FB Page
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3309079767?refer_flag=1001030001_&nick=Mrs_empress_阡沫昕&is_hot=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://tobiaslee.top" title="TobiasLee" target="_blank">TobiasLee</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://abcml.xin/" title="ZeZe" target="_blank">ZeZe</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://notes-hongbo.top" title="Bob" target="_blank">Bob</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://undefinedf.github.io/" title="Fjh" target="_blank">Fjh</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线性结构"><span class="nav-number">2.</span> <span class="nav-text">线性结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线性表"><span class="nav-number">2.1.</span> <span class="nav-text">线性表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#顺序表示"><span class="nav-number">2.1.1.</span> <span class="nav-text">顺序表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链式表示"><span class="nav-number">2.1.2.</span> <span class="nav-text">链式表示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栈"><span class="nav-number">2.2.</span> <span class="nav-text">栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#队列"><span class="nav-number">2.3.</span> <span class="nav-text">队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（原始）队列"><span class="nav-number">2.3.1.</span> <span class="nav-text">（原始）队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优先队列"><span class="nav-number">2.3.2.</span> <span class="nav-text">优先队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双端队列"><span class="nav-number">2.3.3.</span> <span class="nav-text">双端队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环队列"><span class="nav-number">2.3.4.</span> <span class="nav-text">循环队列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#串"><span class="nav-number">2.4.</span> <span class="nav-text">串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#串的模式匹配"><span class="nav-number">2.4.1.</span> <span class="nav-text">串的模式匹配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组"><span class="nav-number">2.5.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#广义表"><span class="nav-number">2.6.</span> <span class="nav-text">广义表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#树型结构"><span class="nav-number">3.</span> <span class="nav-text">树型结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树"><span class="nav-number">3.1.</span> <span class="nav-text">二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本性质"><span class="nav-number">3.1.1.</span> <span class="nav-text">基本性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遍历方式"><span class="nav-number">3.2.</span> <span class="nav-text">遍历方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题：UVA-548"><span class="nav-number">3.3.</span> <span class="nav-text">例题：UVA 548</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意："><span class="nav-number">3.3.1.</span> <span class="nav-text">题意：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哈夫曼树-最优树-赫夫曼树"><span class="nav-number">3.3.2.</span> <span class="nav-text">哈夫曼树/最优树/赫夫曼树</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图"><span class="nav-number">4.</span> <span class="nav-text">图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#遍历"><span class="nav-number">4.1.</span> <span class="nav-text">遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最小生成树"><span class="nav-number">4.2.</span> <span class="nav-text">最小生成树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Prim"><span class="nav-number">4.2.1.</span> <span class="nav-text">Prim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kruskal"><span class="nav-number">4.2.2.</span> <span class="nav-text">Kruskal</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAG"><span class="nav-number">4.3.</span> <span class="nav-text">DAG</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#拓扑排序"><span class="nav-number">4.3.1.</span> <span class="nav-text">拓扑排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AOV-网"><span class="nav-number">4.3.1.1.</span> <span class="nav-text">AOV-网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AOE-网"><span class="nav-number">4.3.1.2.</span> <span class="nav-text">AOE-网</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最短路径"><span class="nav-number">4.4.</span> <span class="nav-text">最短路径</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动态存储管理"><span class="nav-number">5.</span> <span class="nav-text">动态存储管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查找"><span class="nav-number">6.</span> <span class="nav-text">查找</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#排序"><span class="nav-number">7.</span> <span class="nav-text">排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">8.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mrs_empress</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("73XX9zwrQOBeD6S0LGJO26Ac-gzGzoHsz", "92PFBxqwUfTSuVqrflFGaf5G");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
