<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="This is my blog.越来越不爱听英语了不知道四级怎么办但确实是静不下心来学习了有点害怕假期太长有点嫌弃（未完待续）">
<meta property="og:type" content="article">
<meta property="og:title" content="SWERC Southwestern Europe Regional Contest 2015">
<meta property="og:url" content="http://empress.top/2017/10/05/2017-10-5/index.html">
<meta property="og:site_name" content="Mrs_empress">
<meta property="og:description" content="This is my blog.越来越不爱听英语了不知道四级怎么办但确实是静不下心来学习了有点害怕假期太长有点嫌弃（未完待续）">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-02-07T14:34:16.190Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SWERC Southwestern Europe Regional Contest 2015">
<meta name="twitter:description" content="This is my blog.越来越不爱听英语了不知道四级怎么办但确实是静不下心来学习了有点害怕假期太长有点嫌弃（未完待续）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://empress.top/2017/10/05/2017-10-5/"/>





  <title>SWERC Southwestern Europe Regional Contest 2015 | Mrs_empress</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0b0957531a34243a173c768258ed03c4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://mrsempress.github.io/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mrs_empress</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Your bright sun</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-poem">
          <a href="/poem" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            poem
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://empress.top/2017/10/05/2017-10-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mrs_empress">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mrs_empress">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SWERC Southwestern Europe Regional Contest 2015</h1>
        

        <div class="post-meta">
	  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-05T19:39:26+08:00">
                2017-10-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ACM/" itemprop="url" rel="index">
                    <span itemprop="name">ACM</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ACM/2015/" itemprop="url" rel="index">
                    <span itemprop="name">2015</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/10/05/2017-10-5/" class="leancloud_visitors" data-flag-title="SWERC Southwestern Europe Regional Contest 2015">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This is <a href="https://mrsempress.github.io" target="_blank" rel="external">my blog</a>.<br>越来越不爱听英语了<br>不知道四级怎么办<br>但确实是静不下心来学习了<br>有点害怕<br>假期太长<br>有点嫌弃<br>（未完待续）<br><a id="more"></a></p>
<p><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script><br>今天学习了一些东西，像是发现了新大陆一样很开心。<br>题解还没有拿到，就先放过的题吧。</p>
<h2 id="Promotions"><a href="#Promotions" class="headerlink" title="Promotions"></a>Promotions</h2><h2 id="Black-Vienna"><a href="#Black-Vienna" class="headerlink" title="Black Vienna"></a>Black Vienna</h2><h2 id="Canvas-Painting"><a href="#Canvas-Painting" class="headerlink" title="Canvas Painting"></a>Canvas Painting</h2><h3 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h3><p>给画布染颜色，让每一块画布的颜色都不一样。但每次染花布只能从左到右，但可以指定起始位置和个数。每次所需的墨汁的数量为布的尺寸大小，求染布的最小需要的墨汁数</p>
<h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><p>刚开始是用queue做的，但是没有看清题目，题目中表示画布的顺序可以交换。所以就可以转换为Huffman树了，每次取出队列中最小的两个节点，将其和为一个新节点，再插入队列中，直到成为一颗树时，停止。</p>
<h3 id="AC代码"><a href="#AC代码" class="headerlink" title="AC代码"></a>AC代码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#include &lt;iostream&gt;</span></div><div class="line"><span class="comment">#include &lt;cstdio&gt;</span></div><div class="line"><span class="comment">#include &lt;queue&gt;</span></div><div class="line"><span class="comment">#include &lt;vector&gt;</span></div><div class="line">using namespace std;</div><div class="line">typedef long long ll;</div><div class="line">priority_queue&lt;ll,vector&lt;ll&gt;,greater&lt;ll&gt; &gt;q;</div><div class="line">int <span class="function"><span class="title">main</span></span>()&#123;</div><div class="line">    int t;</div><div class="line">    scanf(<span class="string">"%d"</span>,&amp;t);</div><div class="line">    <span class="keyword">while</span>(t--)&#123;</div><div class="line">        <span class="keyword">while</span>(!q.empty())</div><div class="line">            q.pop();</div><div class="line">        int n;</div><div class="line">        scanf(<span class="string">"%d"</span>,&amp;n);</div><div class="line">        <span class="keyword">for</span>(int i=1;i&lt;=n;i++)&#123;</div><div class="line">            ll x;</div><div class="line">            scanf(<span class="string">"%lld"</span>,&amp;x);</div><div class="line">            q.push(x);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(n==1)<span class="built_in">printf</span>(<span class="string">"0\n"</span>);</div><div class="line">        <span class="keyword">else</span>&#123;</div><div class="line">            ll ans=0;</div><div class="line">            <span class="keyword">while</span>(q.size()&gt;=2)&#123;</div><div class="line">                ll x;</div><div class="line">                x=q.top();</div><div class="line">                q.pop();</div><div class="line">                ll y=q.top();</div><div class="line">                q.pop();</div><div class="line">                ans+=x+y;</div><div class="line">                q.push(x+y);</div><div class="line">            &#125;</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,ans);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="小记"><a href="#小记" class="headerlink" title="小记"></a>小记</h3><p><code>priority_queue&lt;ll,vector&lt;ll&gt;,greater&lt;ll&gt; &gt;q;</code>优先队列定义中的greater是个比较器，默认为从小到大。STL大法好。</p>
<h2 id="Dice-Cup"><a href="#Dice-Cup" class="headerlink" title="Dice Cup"></a>Dice Cup</h2><h3 id="题意-1"><a href="#题意-1" class="headerlink" title="题意"></a>题意</h3><p>给你两个骰子，骰子的最大点数已知，现问投掷骰子后，出现什么数字的概率最大。若最大的数字有多个，将其全部输出。</p>
<h3 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h3><p>可以画一下，你会发现靠近中间的会多。我是根据数字感觉就是<code>(m+n+2)/2</code>的附近，而附近的个数与<code>m-n</code>有关，然后再看了一下例子都是偶数，然后举了奇数的例子。写了一下选择语句，就过了。看来是水题。</p>
<h3 id="AC代码-1"><a href="#AC代码-1" class="headerlink" title="AC代码"></a>AC代码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#include &lt;iostream&gt;</span></div><div class="line"><span class="comment">#include &lt;cstdio&gt;</span></div><div class="line"><span class="comment">#include &lt;cmath&gt;</span></div><div class="line">using namespace std;</div><div class="line">int <span class="function"><span class="title">main</span></span>() &#123;</div><div class="line">    int n,m;</div><div class="line">    scanf(<span class="string">"%d%d"</span>,&amp;n ,&amp;m);</div><div class="line">    int x=abs(n-m);</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(x%2)&#123;</div><div class="line">        x=(x-1)/2;</div><div class="line">        int y=(n+m+1)/2;</div><div class="line">        <span class="keyword">for</span>(int i=y-x;i&lt;=y;i++)&#123;</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,i);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">for</span>(int i=y+1;i&lt;=y+x+1;i++)&#123;</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,i);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span>&#123;</div><div class="line">        x/=2;</div><div class="line">        int y=(n+m+2)/2;</div><div class="line">        <span class="keyword">for</span>(int i=y-x;i&lt;=y;i++)&#123;</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,i);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">for</span>(int i=y+1;i&lt;=y+x;i++)&#123;</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,i);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Wooden-Signs"><a href="#Wooden-Signs" class="headerlink" title="Wooden Signs"></a>Wooden Signs</h2><h2 id="Landscaping"><a href="#Landscaping" class="headerlink" title="Landscaping"></a>Landscaping</h2><h2 id="Game-of-Cards"><a href="#Game-of-Cards" class="headerlink" title="Game of Cards"></a>Game of Cards</h2><h2 id="Sheldon-Numbers"><a href="#Sheldon-Numbers" class="headerlink" title="Sheldon Numbers"></a>Sheldon Numbers</h2><h3 id="题意-2"><a href="#题意-2" class="headerlink" title="题意"></a>题意</h3><p>题目中提到了很多很多数字：什么素数啊，回文数啊……反正我是看不懂专业术语的。仅认识这两个字。但题目要求的是<code>Sheldon numbers</code>。题中对它的解释是<code>let us introduce the concept of a Sheldon number: a positive integer whose binary representation matches the pattern ABABAB . . . ABA or the pattern ABABAB . . . AB, where all the occurrences of A represent a string with N occurrences of the bit 1 and where all the occurrences of B represent a string with M occurrences of the bit 0, with N &gt; 0 and M &gt; 0. Furthermore, in the representation, there must be at least one occurrence of the string A (but the number of occurrences of the string B may be zero).</code></p>
<h3 id="题解-2"><a href="#题解-2" class="headerlink" title="题解"></a>题解</h3><p>将AB的情况列出来，然后将这个字符串改为数字。预处理将这些数保存起来，然后再范围内查找。</p>
<h3 id="AC代码-2"><a href="#AC代码-2" class="headerlink" title="AC代码"></a>AC代码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#include &lt;iostream&gt;</span></div><div class="line"><span class="comment">#include &lt;cstdio&gt;</span></div><div class="line"><span class="comment">#include &lt;cstring&gt;</span></div><div class="line"><span class="comment">#include &lt;string&gt;</span></div><div class="line"><span class="comment">#include &lt;set&gt;</span></div><div class="line"><span class="comment">#include &lt;cmath&gt;</span></div><div class="line">using namespace std;</div><div class="line">typedef long long ll;</div><div class="line"><span class="built_in">set</span>&lt;ll&gt;s;</div><div class="line"><span class="built_in">set</span>&lt;ll&gt;::iterator it;</div><div class="line">int <span class="function"><span class="title">main</span></span>()&#123;</div><div class="line">    ll num;</div><div class="line">    <span class="keyword">for</span>(int len=1;len&lt;=64;len++)&#123;</div><div class="line">        <span class="keyword">for</span>(int a=1;a&lt;=len;a++)&#123;</div><div class="line">            <span class="keyword">for</span>(int b=0;b&lt;=len<span class="_">-a</span>;b++)&#123;</div><div class="line">                string t=<span class="string">""</span>;</div><div class="line">                num=0;</div><div class="line">                <span class="keyword">if</span>(len%(a+b)==0)&#123;</div><div class="line">                    <span class="keyword">for</span>(int i=0;i&lt;len/(a+b);i++)&#123;//ABABAB . . . AB</div><div class="line">                        t.append(a,<span class="string">'1'</span>);</div><div class="line">                        t.append(b,<span class="string">'0'</span>);</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(len%(a+b)==a)&#123;//ABABAB . . . ABA</div><div class="line">                    <span class="keyword">for</span>(int i=0;i&lt;len/(a+b);i++)&#123;</div><div class="line">                        t.append(a,<span class="string">'1'</span>);</div><div class="line">                        t.append(b,<span class="string">'0'</span>);</div><div class="line">                    &#125;</div><div class="line">                    t.append(a,<span class="string">'1'</span>);</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">for</span>(int i=t.length()-1;i&gt;=0;i--)</div><div class="line">                    num+=(t[i]-<span class="string">'0'</span>)*(ll)pow(2, t.length()-i-1);</div><div class="line">                s.insert(num);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    ll x,y;</div><div class="line">    scanf(<span class="string">"%lld%lld"</span>,&amp;x,&amp;y);</div><div class="line">    ll cnt = 0;</div><div class="line">    s.erase(0);</div><div class="line">    <span class="keyword">for</span>(it=s.begin();it!=s.end();it++)&#123;</div><div class="line">        <span class="keyword">if</span>((*it)&gt;=x&amp;&amp;(*it)&lt;=y)&#123;</div><div class="line">            cnt++;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,cnt);</div><div class="line">    <span class="built_in">return</span> 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="小记-1"><a href="#小记-1" class="headerlink" title="小记"></a>小记</h3><p>不得不说，STL真的是太友好了。但总是set、vector等等不知道选择什么，也没有彻底了解它们的作用。反正这题，我觉得这样做是挺好的呢。</p>
<h2 id="Text-Processor"><a href="#Text-Processor" class="headerlink" title="Text Processor"></a>Text Processor</h2><h2 id="Saint-John-Festival"><a href="#Saint-John-Festival" class="headerlink" title="Saint John Festival"></a>Saint John Festival</h2><h3 id="题意-3"><a href="#题意-3" class="headerlink" title="题意"></a>题意</h3><p>有一个什么节日，估计是主办方当地的特色吧！就不管一大堆什么人文背景了（我能说我看着头疼，还看不懂吗？）我只知道，给出大灯笼和小灯笼的位置，求有多少小灯笼在任意三个大灯笼围成的三角形中。</p>
<h3 id="题解-3"><a href="#题解-3" class="headerlink" title="题解"></a>题解</h3><p>凸包问题，再用一下二分判断小灯笼是不是在凸包中。不会凸包，博博也不在。所以偷偷上网找了一份模版，套了一下。看了一下解释，大概算是可以上了吧！一交居然AC。glory国说几何问题尽量少碰，很容易出现精度的问题，看来这次是降低难度了。</p>
<h3 id="AC代码-3"><a href="#AC代码-3" class="headerlink" title="AC代码"></a>AC代码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#include &lt;iostream&gt;</span></div><div class="line"><span class="comment">#include &lt;cstdio&gt;</span></div><div class="line"><span class="comment">#include &lt;cstring&gt;</span></div><div class="line"><span class="comment">#include &lt;cmath&gt;</span></div><div class="line"><span class="comment">#include &lt;algorithm&gt;</span></div><div class="line">using namespace std;</div><div class="line">typedef long long ll;</div><div class="line">const int maxn=1e5+5;</div><div class="line"></div><div class="line">struct Point&#123;</div><div class="line">    ll x,y;</div><div class="line">    <span class="function"><span class="title">Point</span></span>()&#123;&#125;</div><div class="line">    Point(ll _x,ll _y)&#123;x=_x;y=_y;&#125;</div><div class="line">    bool operator&lt;(const Point&amp; b)const&#123;</div><div class="line">        <span class="keyword">if</span>(x==b.x) <span class="built_in">return</span> y&lt;b.y;</div><div class="line">        <span class="built_in">return</span> x&lt;b.x;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line">int n,m;</div><div class="line">Point points[maxn];</div><div class="line">int _stack[maxn],top;  /*_stack保存凸包构成点，逆时针*/</div><div class="line"></div><div class="line">int sign(ll x)&#123;</div><div class="line">    <span class="keyword">if</span>(x == 0) <span class="built_in">return</span> 0;</div><div class="line">    <span class="built_in">return</span> x&lt;0? -1:1;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/*x&gt;0逆时针 x&lt;0顺时针 x=0三点共线  考虑精度*/</div><div class="line">ll xmul(Point p0,Point p1,Point p2)&#123;</div><div class="line">    <span class="built_in">return</span> (p1.x-p0.x)*(p2.y-p0.y)-(p2.x-p0.x)*(p1.y-p0.y);</div><div class="line">&#125;</div><div class="line"></div><div class="line">/*求两点间距离*/</div><div class="line">double dis(Point p1,Point p2)&#123;</div><div class="line">    <span class="built_in">return</span> sqrt((p1.x-p2.x)*(p1.x-p2.x)+(p1.y-p2.y)*(p1.y-p2.y));</div><div class="line">&#125;</div><div class="line"></div><div class="line">//相对于list[0]的极角排序</div><div class="line">int cmp(Point p1,Point p2)&#123;</div><div class="line">    double tmp=xmul(points[0],p1,p2);</div><div class="line">    <span class="keyword">if</span>(sign(tmp)&gt;0) <span class="built_in">return</span> 1;</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(sign(tmp)==0&amp;&amp;sign(dis(points[0],p1)-dis(points[0],p2))&lt;0)</div><div class="line">        <span class="built_in">return</span> 1;</div><div class="line">    <span class="keyword">else</span> <span class="built_in">return</span> 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">void Graham(int n)&#123;   /*最终凸包点为_stack[0]~_stack[top-1],共top个*/</div><div class="line">    int pos=0;</div><div class="line">    Point p0;</div><div class="line">    p0.x=points[0].x;p0.y=points[0].y;</div><div class="line">    //找最下边的一个点</div><div class="line">    <span class="keyword">for</span>(int i=1;i&lt;n;i++)&#123;</div><div class="line">        <span class="keyword">if</span>(sign(p0.y-points[i].y)&gt;0||(sign(p0.y-points[i].y)==0&amp;&amp;sign(p0.x-points[i].x)&gt;0))&#123;</div><div class="line">            p0.x=points[i].x;</div><div class="line">            p0.y=points[i].y;</div><div class="line">            pos=i;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    points[pos]=points[0];</div><div class="line">    points[0]=p0;</div><div class="line">    sort(points+1,points+n,cmp); //按极角排序</div><div class="line">//    <span class="keyword">if</span>(n == 1)&#123;</div><div class="line">//        top = 1;</div><div class="line">//        _stack[0] = 0;</div><div class="line">//        <span class="built_in">return</span>;</div><div class="line">//    &#125;</div><div class="line">//    <span class="keyword">if</span>(n == 2)&#123;</div><div class="line">//        top = 2;</div><div class="line">//        _stack[0] = 0;</div><div class="line">//        _stack[1] = 1;</div><div class="line">//        <span class="built_in">return</span> ;</div><div class="line">//    &#125;</div><div class="line">    _stack[0] = 0;</div><div class="line">    _stack[1] = 1;</div><div class="line">    top = 2;</div><div class="line">    <span class="keyword">for</span>(int i = 2; i &lt; n; i++)&#123; //最终凸包的各顶点的编号依次存在stack[]中。</div><div class="line">        <span class="keyword">while</span>(top&gt;1&amp;&amp;sign(xmul(points[_stack[top-2]],points[_stack[top-1]],points[i]))&lt;=0) top--;</div><div class="line">        _stack[top++]=i;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//叉积</div><div class="line">double cross(Point p0, Point p1, Point p2)&#123;</div><div class="line">    <span class="built_in">return</span> (p1.x - p0.x) * (p2.y - p0.y) - (p2.x - p0.x) * (p1.y - p0.y);</div><div class="line">&#125;</div><div class="line"></div><div class="line">/*二分法判断点是否在凸多边形内(或边界上)*/</div><div class="line">bool is_in(int index[], int n, Point p) &#123;</div><div class="line">    int l=1, r=n-2,mid;</div><div class="line">    <span class="keyword">while</span>(l&lt;=r) &#123;</div><div class="line">        mid = (l+r) &gt;&gt; 1;</div><div class="line">        double a1 = xmul(points[index[0]], points[index[mid]], p);</div><div class="line">        double a2 = xmul(points[index[0]], points[index[mid+1]], p);</div><div class="line">        <span class="keyword">if</span>(sign(a1)&gt;=0 &amp;&amp; sign(a2)&lt;=0)&#123;</div><div class="line">            <span class="keyword">if</span>(sign(xmul(points[index[mid]], points[index[mid+1]],p))&gt;=0) </div><div class="line">            	<span class="built_in">return</span> 1;</div><div class="line">            <span class="built_in">return</span> 0;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(sign(a1) &lt; 0)&#123;</div><div class="line">            r = mid -1;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span>&#123;</div><div class="line">            l = mid+1;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">int <span class="function"><span class="title">main</span></span>()&#123;</div><div class="line">    int n, m;</div><div class="line">    scanf(<span class="string">"%d"</span>, &amp;n);</div><div class="line">    <span class="keyword">for</span>(int i=0; i&lt;n; i++) &#123;</div><div class="line">        scanf(<span class="string">"%lld%lld"</span>, &amp;points[i].x,&amp;points[i].y);</div><div class="line">    &#125;</div><div class="line">    Graham(n);</div><div class="line"></div><div class="line">    scanf(<span class="string">"%d"</span>, &amp;m);</div><div class="line">    int ans = 0;</div><div class="line">    <span class="keyword">while</span>(m--) &#123;</div><div class="line">        Point cur;</div><div class="line">        scanf(<span class="string">"%lld%lld"</span>, &amp;cur.x,&amp;cur.y);</div><div class="line">        <span class="keyword">if</span>(is_in(_stack, top, cur)) ans++;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, ans);</div><div class="line">    <span class="built_in">return</span> 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="小记-2"><a href="#小记-2" class="headerlink" title="小记"></a>小记</h3><p>需要学习的还很多，凸包还得再看看。毕竟代码是复制黏贴的。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>等待题解喽。<br>要静下心来，听听力啊！<br>英语烂成什么样了。<br>忘记数模这件事情了，又是拖后腿的。<br>去学习数模好像更有意思点，至于昨天的题，真的俄文不想动。</p>
<p>转载请注明出处，谢谢。<br><blockquote class="blockquote-center"><p>愿 我是你的小太阳</p>
</blockquote></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=35447762&auto=1&height=66"></iframe>

<!-- UY BEGIN -->
<p><div id="uyan_frame"></div></p>
<p><script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2142537"></script><br><!-- UY END --></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>买糖果去喽</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="Mrs_empress WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/05/2017-10-4/" rel="next" title="NEERC Northern Subregional Contest 2016-2017">
                <i class="fa fa-chevron-left"></i> NEERC Northern Subregional Contest 2016-2017
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/06/2017-10-06/" rel="prev" title="2015-2016 ACM-ICPC, NEERC, Northern Subregional Contest">
                2015-2016 ACM-ICPC, NEERC, Northern Subregional Contest <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="Mrs_empress" />
          
            <p class="site-author-name" itemprop="name">Mrs_empress</p>
            <p class="site-description motion-element" itemprop="description">Hope be better and better, wish be happy and happy!</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">80</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">68</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mrsempress" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/chenxi.huang.56211" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      FB Page
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3309079767?refer_flag=1001030001_&nick=Mrs_empress_阡沫昕&is_hot=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://tobiaslee.top" title="TobiasLee" target="_blank">TobiasLee</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://abcml.xin/" title="ZeZe" target="_blank">ZeZe</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://notes-hongbo.top" title="Bob" target="_blank">Bob</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Promotions"><span class="nav-number">1.</span> <span class="nav-text">Promotions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Black-Vienna"><span class="nav-number">2.</span> <span class="nav-text">Black Vienna</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Canvas-Painting"><span class="nav-number">3.</span> <span class="nav-text">Canvas Painting</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意"><span class="nav-number">3.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题解"><span class="nav-number">3.2.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AC代码"><span class="nav-number">3.3.</span> <span class="nav-text">AC代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小记"><span class="nav-number">3.4.</span> <span class="nav-text">小记</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dice-Cup"><span class="nav-number">4.</span> <span class="nav-text">Dice Cup</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-1"><span class="nav-number">4.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题解-1"><span class="nav-number">4.2.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AC代码-1"><span class="nav-number">4.3.</span> <span class="nav-text">AC代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wooden-Signs"><span class="nav-number">5.</span> <span class="nav-text">Wooden Signs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Landscaping"><span class="nav-number">6.</span> <span class="nav-text">Landscaping</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Game-of-Cards"><span class="nav-number">7.</span> <span class="nav-text">Game of Cards</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sheldon-Numbers"><span class="nav-number">8.</span> <span class="nav-text">Sheldon Numbers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-2"><span class="nav-number">8.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题解-2"><span class="nav-number">8.2.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AC代码-2"><span class="nav-number">8.3.</span> <span class="nav-text">AC代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小记-1"><span class="nav-number">8.4.</span> <span class="nav-text">小记</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Text-Processor"><span class="nav-number">9.</span> <span class="nav-text">Text Processor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Saint-John-Festival"><span class="nav-number">10.</span> <span class="nav-text">Saint John Festival</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-3"><span class="nav-number">10.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题解-3"><span class="nav-number">10.2.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AC代码-3"><span class="nav-number">10.3.</span> <span class="nav-text">AC代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小记-2"><span class="nav-number">10.4.</span> <span class="nav-text">小记</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">11.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mrs_empress</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("73XX9zwrQOBeD6S0LGJO26Ac-gzGzoHsz", "92PFBxqwUfTSuVqrflFGaf5G");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
