<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="This is my blog.今天西安雨下的很大 很冷很冷 走在黄叶铺满的小路上 白鞋子还是脏了我还是穿着裙子 喝着奶茶 随便解决了我的午饭学校里没有什么店 也没有什么人很安静很安静 真好（未完待续）">
<meta property="og:type" content="article">
<meta property="og:title" content="Nordic Collegiate Programming Contest 2016">
<meta property="og:url" content="http://empress.top/2017/10/03/2017-10-3/index.html">
<meta property="og:site_name" content="Mrs_empress">
<meta property="og:description" content="This is my blog.今天西安雨下的很大 很冷很冷 走在黄叶铺满的小路上 白鞋子还是脏了我还是穿着裙子 喝着奶茶 随便解决了我的午饭学校里没有什么店 也没有什么人很安静很安静 真好（未完待续）">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://empress.top/2017/10/03/2017-10-3/Users/mrs_empress/blog/source/_posts/2017-10-3/10.3.png">
<meta property="og:image" content="http://empress.top/2017/10/03/2017-10-3/Users/mrs_empress/blog/source/_posts/2017-10-3/10.3.1.png">
<meta property="og:image" content="http://empress.top/2017/10/03/2017-10-3/Users/mrs_empress/blog/source/_posts/2017-10-3/10.3.2.png">
<meta property="og:image" content="http://empress.top/2017/10/03/2017-10-3/Users/mrs_empress/blog/source/_posts/2017-10-3/10.3.3.png">
<meta property="og:image" content="http://empress.top/2017/10/03/2017-10-3/Users/mrs_empress/blog/source/_posts/2017-10-3/10.3.4.png">
<meta property="og:image" content="http://empress.top/2017/10/03/2017-10-3/Users/mrs_empress/blog/source/_posts/2017-10-3/10.3.5.png">
<meta property="og:image" content="http://empress.top/2017/10/03/2017-10-3/Users/mrs_empress/blog/source/_posts/2017-10-3/10.3.6.png">
<meta property="og:image" content="http://empress.top/2017/10/03/2017-10-3/Users/mrs_empress/blog/source/_posts/2017-10-3/10.3.7.png">
<meta property="og:image" content="http://empress.top/2017/10/03/2017-10-3/Users/mrs_empress/blog/source/_posts/2017-10-3/10.3.8.png">
<meta property="og:image" content="http://empress.top/2017/10/03/2017-10-3/Users/mrs_empress/blog/source/_posts/2017-10-3/10.3.9.png">
<meta property="og:image" content="http://empress.top/2017/10/03/2017-10-3/Users/mrs_empress/blog/source/_posts/2017-10-3/10.3.10.png">
<meta property="og:image" content="http://empress.top/2017/10/03/2017-10-3/Users/mrs_empress/blog/source/_posts/2017-10-3/10.3.11.png">
<meta property="og:updated_time" content="2018-08-16T15:18:10.385Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nordic Collegiate Programming Contest 2016">
<meta name="twitter:description" content="This is my blog.今天西安雨下的很大 很冷很冷 走在黄叶铺满的小路上 白鞋子还是脏了我还是穿着裙子 喝着奶茶 随便解决了我的午饭学校里没有什么店 也没有什么人很安静很安静 真好（未完待续）">
<meta name="twitter:image" content="http://empress.top/2017/10/03/2017-10-3/Users/mrs_empress/blog/source/_posts/2017-10-3/10.3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://empress.top/2017/10/03/2017-10-3/"/>





  <title>Nordic Collegiate Programming Contest 2016 | Mrs_empress</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0b0957531a34243a173c768258ed03c4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mrs_empress</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Your bright sun</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-poem">
          <a href="/poem" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            poem
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://empress.top/2017/10/03/2017-10-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mrs_empress">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mrs_empress">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nordic Collegiate Programming Contest 2016</h1>
        

        <div class="post-meta">
	  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-03T23:38:42+08:00">
                2017-10-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ACM/" itemprop="url" rel="index">
                    <span itemprop="name">ACM</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ACM/2016/" itemprop="url" rel="index">
                    <span itemprop="name">2016</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/10/03/2017-10-3/" class="leancloud_visitors" data-flag-title="Nordic Collegiate Programming Contest 2016">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This is <a href="https://mrsempress.github.io" target="_blank" rel="external">my blog</a>.<br>今天西安雨下的很大 很冷很冷 走在黄叶铺满的小路上 白鞋子还是脏了<br>我还是穿着裙子 喝着奶茶 随便解决了我的午饭<br>学校里没有什么店 也没有什么人<br>很安静很安静 真好<br>（未完待续）<br><a id="more"></a></p>
<p><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script><br>其实很不想回答的问题就是：你吃饭了吗？吃了什么？<br>如果我没有 你也不能陪我吃啊<br>一个人能吃什么呢<br>去了G楼 有些人已经到了 有些人在宿舍打着<br>宿舍断了网 还有就是环境不适合<br>其实我何尝不想出去走走呢 只是一个人 不愿罢了</p>
<p>不过<br>昨天倒是和大太阳出去溜达溜达了<br>其实挺不好意思麻烦他的<br>他很迁就我<br>不知道他玩的开不开心<br>应该不开心的吧<br>其实应该告诉我你喜欢什么的<br>一年的友谊 一年的快乐时光<br>你做了我一年的大太阳<br>一年的闲聊<br>幸好 我们还有话聊<br>友谊天长地久<br>希望他能找到他喜欢的事情<br>继续发光<br>至于其他的还是写在日记中吧<br>毕竟我不知道谁在看</p>
<p>仅仅的留校舍友 照例和男朋友腻歪着<br>博博的女友 很漂亮 画的画 也很好<br>真好 真好<br>明明继续他的数学之旅 一路给我讲“炉石传说的天梯制”<br>真好 真好<br>而我 与代码在一起<br>继续听着歌 不知道敲打了多少次的<code>#include &lt;iostream&gt;</code><br>以前觉得有意思的事情 现在也会因为这种种 而没有了过多的热情了<br>说不上嫌弃吧 只是有时会突然什么都不想动 没有当初那么纯粹了<br>再者 他们都说这太难了<br>嗯 我知道 很难很难<br>可是 我能如何呢<br>我没有那么渴望奖 但也没有完全不受它的影响<br>只是觉得有时候有点无聊 但不想打扰任何人<br>看着QQ消息 有些对话 不想回复 有些人 不想打扰 有些头像 再也不敢点开 有些东西 石沉大海吧<br>就这样 一天又过了。<br>果然雨天就是悲伤的<br>想多了 不好</p>
<p>补题吧！<br>值得庆幸的是 偶然发现了<a href="http://www.cnblogs.com/clrs97/" target="_blank" rel="external">claris的博客</a></p>
<p>这次没有题目链接，我也不知道去哪儿提交，貌似那个网站我越不了<br>很可能是我哪里傻了</p>
<h2 id="A-Artwork"><a href="#A-Artwork" class="headerlink" title="A.Artwork"></a>A.Artwork</h2><p><img src="/2017/10/03/2017-10-3/Users/mrs_empress/blog/source/_posts/2017-10-3/10.3.png" alt="10.3"></p>
<h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><p><img src="/2017/10/03/2017-10-3/Users/mrs_empress/blog/source/_posts/2017-10-3/10.3.1.png" alt="10.3.1"></p>
<h3 id="AC代码"><a href="#AC代码" class="headerlink" title="AC代码"></a>AC代码</h3><p>暂无（claris的没有看懂）[纠结ing，不会二维的并查集，准确来说没有用过并查集，但今天看了一下原理，感觉是看懂了]</p>
<h2 id="B-Bless-You-Autocorrect"><a href="#B-Bless-You-Autocorrect" class="headerlink" title="B.Bless You Autocorrect!"></a>B.Bless You Autocorrect!</h2><p><img src="/2017/10/03/2017-10-3/Users/mrs_empress/blog/source/_posts/2017-10-3/10.3.2.png" alt="10.3.2"><br>Output<br>For each word to type, output a line containing the minimum number of keystrokes required to type the corresponding word.<br>懒得截图了，就看题意中的那个例子好了。</p>
<h3 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h3><p>这是最长的题解 没有看。claris说是<code>将字典和询问串都插入Trie中，建好图然后BFS即可。</code><br>一下子写不出来。</p>
<h3 id="AC代码-1"><a href="#AC代码-1" class="headerlink" title="AC代码"></a>AC代码</h3><p>照例没有，总不能放claris的代码吧！想要代码就去他博客吧！</p>
<h2 id="C-Card-Hand-Sorting"><a href="#C-Card-Hand-Sorting" class="headerlink" title="C. Card Hand Sorting"></a>C. Card Hand Sorting</h2><p><img src="/2017/10/03/2017-10-3/Users/mrs_empress/blog/source/_posts/2017-10-3/10.3.3.png" alt="10.3.3"></p>
<h3 id="题解："><a href="#题解：" class="headerlink" title="题解："></a>题解：</h3><p>1.Try all 4! = 24 possible ways of ordering the 4 suits.<br>2.Try all 2^4 = 16 possible ways of choosing ascending/descending order within suits<br>3.Maximum number of cards that can remain in place is length of longest increasing subsequence with respect to the chosen ordering.<br>4.枚举花色的顺序以及升降序，那么此时最小移动次数=n−LIS</p>
<h3 id="AC代码-2"><a href="#AC代码-2" class="headerlink" title="AC代码"></a>AC代码</h3><p>看过claris代码的，哎。太弱了。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#include&lt;iostream&gt;</span></div><div class="line"><span class="comment">#include &lt;cstdio&gt;</span></div><div class="line"><span class="comment">#include &lt;string&gt;</span></div><div class="line"><span class="comment">#include &lt;map&gt;</span></div><div class="line"><span class="comment">#include &lt;algorithm&gt;</span></div><div class="line">using namespace std;</div><div class="line">typedef pair&lt;int,int&gt;pi;</div><div class="line">const int maxn=55;</div><div class="line">pi a[maxn],b[maxn];</div><div class="line">string hs=<span class="string">"shdc"</span>;</div><div class="line">int rev[4*maxn],idx[maxn],dp[maxn],n;</div><div class="line">int p[4]=&#123;0,1,2,3&#125;;</div><div class="line"></div><div class="line">int cmp(int x,int y)&#123;</div><div class="line">    <span class="built_in">return</span> b[x]&lt;b[y];</div><div class="line">&#125;</div><div class="line"></div><div class="line">int solve(int mask)&#123;</div><div class="line">    <span class="keyword">for</span>(int i=0;i&lt;n;i++)&#123;</div><div class="line">        b[i]=a[i];</div><div class="line">        <span class="keyword">if</span>(mask&gt;&gt;b[i].first&amp;1)&#123;</div><div class="line">            b[i].second=16-b[i].second;</div><div class="line">        &#125;</div><div class="line">        b[i].first=p[b[i].first];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span>(int i=0;i&lt;n;i++)idx[i]=i;</div><div class="line">    sort(idx,idx+n,cmp);</div><div class="line">    int ret=0;</div><div class="line">    </div><div class="line">    <span class="keyword">for</span>(int i=0;i&lt;n;i++)&#123;</div><div class="line">        dp[i]=0;</div><div class="line">        <span class="keyword">for</span>(int j=0;j&lt;i;j++)<span class="keyword">if</span>(idx[j]&lt;idx[i])dp[i]=max(dp[i],dp[j]);</div><div class="line">        dp[i]++;</div><div class="line">        ret=max(ret,dp[i]);</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> n-ret;</div><div class="line">&#125;</div><div class="line"></div><div class="line">int getnum(char c)&#123;</div><div class="line">    <span class="keyword">if</span>(c&gt;=<span class="string">'2'</span>&amp;&amp;c&lt;=<span class="string">'9'</span>)<span class="built_in">return</span> c-<span class="string">'0'</span>;</div><div class="line">    <span class="keyword">if</span>(c==<span class="string">'T'</span>)<span class="built_in">return</span> 10;</div><div class="line">    <span class="keyword">if</span>(c==<span class="string">'J'</span>)<span class="built_in">return</span> 11;</div><div class="line">    <span class="keyword">if</span>(c==<span class="string">'Q'</span>)<span class="built_in">return</span> 12;</div><div class="line">    <span class="keyword">if</span>(c==<span class="string">'K'</span>)<span class="built_in">return</span> 13;</div><div class="line">    <span class="built_in">return</span> 14;</div><div class="line">&#125;</div><div class="line"></div><div class="line">int <span class="function"><span class="title">main</span></span>()&#123;</div><div class="line">    <span class="keyword">for</span>(int i=0;i&lt;4;i++)rev[hs[i]]=i;</div><div class="line">    scanf(<span class="string">"%d"</span>,&amp;n);</div><div class="line">    <span class="keyword">for</span>(int i=0;i&lt;n;i++)&#123;</div><div class="line">        char s[10];</div><div class="line">        scanf(<span class="string">"%s"</span>,s);</div><div class="line">        a[i]=pi(rev[s[1]],getnum(s[0]));</div><div class="line">    &#125;</div><div class="line">    int ans=1e9;</div><div class="line"></div><div class="line">    <span class="keyword">for</span>(int mask=0;mask&lt;1&lt;&lt;4;mask++)&#123;</div><div class="line">        <span class="keyword">do</span>&#123;</div><div class="line">            ans=min(ans,solve(mask));</div><div class="line">        &#125;<span class="keyword">while</span>(next_permutation(p,p+4));</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans);</div><div class="line"></div><div class="line">    <span class="built_in">return</span> 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="D-Daydreaming-Stockbroker"><a href="#D-Daydreaming-Stockbroker" class="headerlink" title="D.Daydreaming Stockbroker"></a>D.Daydreaming Stockbroker</h2><p><img src="/2017/10/03/2017-10-3/Users/mrs_empress/blog/source/_posts/2017-10-3/10.3.4.png" alt="10.3.4"></p>
<h3 id="题解-2"><a href="#题解-2" class="headerlink" title="题解"></a>题解</h3><p>只有两种情况，买或卖。</p>
<h3 id="代码（没有地方交）"><a href="#代码（没有地方交）" class="headerlink" title="代码（没有地方交）"></a>代码（没有地方交）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#include &lt;iostream&gt;</span></div><div class="line"><span class="comment">#include &lt;cstdio&gt;</span></div><div class="line"><span class="comment">#include &lt;algorithm&gt;</span></div><div class="line">using namespace std;</div><div class="line">int <span class="function"><span class="title">main</span></span>()&#123;</div><div class="line">    int n;</div><div class="line">    scanf(<span class="string">"%d"</span>,&amp;n);</div><div class="line">    int pre=1&lt;&lt;30;</div><div class="line">    int res=100;</div><div class="line">    <span class="keyword">for</span>(int i=1;i&lt;=n;i++)&#123;</div><div class="line">        int now;</div><div class="line">        scanf(<span class="string">"%d"</span>,&amp;now);</div><div class="line">        <span class="keyword">if</span>(now&gt;=pre)&#123;</div><div class="line">            res+=min((res/pre),100000)*(now-pre);</div><div class="line">        &#125;</div><div class="line">        pre=now;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,res);</div><div class="line">    <span class="built_in">return</span> 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>提醒一句，题目中虽说不超过2^32,但不可以用2^32,而是用一个略小的数字2^30，否则第一组除数为0.</p>
<h2 id="E-Exponial"><a href="#E-Exponial" class="headerlink" title="E.Exponial"></a>E.Exponial</h2><p><img src="/2017/10/03/2017-10-3/Users/mrs_empress/blog/source/_posts/2017-10-3/10.3.5.png" alt="10.3.5"></p>
<h3 id="题解-3"><a href="#题解-3" class="headerlink" title="题解"></a>题解</h3><p>欧拉降幂公式套一下就好</p>
<h3 id="AC代码-3"><a href="#AC代码-3" class="headerlink" title="AC代码"></a>AC代码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#include &lt;iostream&gt;</span></div><div class="line"><span class="comment">#include &lt;cstdio&gt;</span></div><div class="line">using namespace std;</div><div class="line">typedef long long ll;</div><div class="line">ll n,m,ans;</div><div class="line">ll getphi(ll n)&#123;</div><div class="line">    ll ans=n;</div><div class="line">    <span class="keyword">for</span>(ll i=2;i*i&lt;=n;i++)&#123;</div><div class="line">        <span class="keyword">if</span>(n%i==0)&#123;</div><div class="line">            ans-=ans/i;</div><div class="line">            <span class="keyword">while</span>(n%i==0)</div><div class="line">                n/=i;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>(n&gt;1)//n is prime</div><div class="line">        ans-=ans/n;</div><div class="line">    <span class="built_in">return</span> ans;</div><div class="line">&#125;</div><div class="line">ll fast_mod(ll x,ll n,ll Max)&#123;</div><div class="line">    ll res=1;</div><div class="line">    <span class="keyword">while</span>(n&gt;0)&#123;</div><div class="line">        <span class="keyword">if</span>(n &amp; 1)</div><div class="line">            res=(res*x)%Max;</div><div class="line">        x=(x*x)%Max;</div><div class="line">        n &gt;&gt;= 1;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> res;</div><div class="line">&#125;</div><div class="line"></div><div class="line">ll func(ll n,ll m)&#123;</div><div class="line">    <span class="keyword">if</span>(m==1) <span class="built_in">return</span> 0;</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(n&lt;=5)&#123;</div><div class="line">        ll ans=1;</div><div class="line">        <span class="keyword">for</span>(int i=1;i&lt;=n;i++)&#123;</div><div class="line">            ans=fast_mod(i,ans,m);</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">return</span> ans;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span>&#123;</div><div class="line">        ll phi=getphi(m);</div><div class="line">        ll z=func(n-1,phi);</div><div class="line">        ans=fast_mod(n,phi+z,m);</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> ans;</div><div class="line">&#125;</div><div class="line"></div><div class="line">int <span class="function"><span class="title">main</span></span>()&#123;</div><div class="line">    scanf(<span class="string">"%lld%lld"</span>,&amp;n,&amp;m);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,func(n,m));</div><div class="line">    <span class="built_in">return</span> 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="F-Fleecing-the-Raffle"><a href="#F-Fleecing-the-Raffle" class="headerlink" title="F.Fleecing the Raffle"></a>F.Fleecing the Raffle</h2><p><img src="/2017/10/03/2017-10-3/Users/mrs_empress/blog/source/_posts/2017-10-3/10.3.6.png" alt="10.3.6"></p>
<h3 id="题解-4"><a href="#题解-4" class="headerlink" title="题解"></a>题解</h3><p>化简一下公式，就好。我没有化到最简，但也过了。<br>Cxy表示x在上，y在下，纯属个人笔记，作为注释而已。见谅，没心情打数学公式给你们看。<br>//x=1 C11<em>C(p-1)n/Cp(n+1)=p/(n+1)<br>//x=2 C12</em>C(p-1)n/Cp(n+2)=2<em>p</em>(n-p+2)/(n+2)/(n+1)<br>//x=y-1 C1(y-1)<em>C(p-1)n/Cp(n+y-1)=(y-1)</em>p<em>[(n-p+y-1)(n-p+y-2)……(n-p+2)]/[(n+y-1)(n+y-2)……(n+1)]<br>//x=y C1y</em>C(p-1)n/Cp(n+y)=y<em>p</em>[(n-p+y)(n-p+y-1)……(n-p+2)]/[(n+y)(n+y-1)……(n+1)]<br>//a[i]=a[i-1]/(i-1)<em>i</em>(n-p+i)/(n+i)<br>后面是正解的继续化简<br>// x     n−p+x<br>//— · ——<br>//x−1   n+x<br>//化简1+[(1-p)<em>x+n]/[x^2+(n-1)</em>x-n]<br>//[(1-p)*x+n]&lt;=0<br>//x&gt;=n/(p-1)<br>//max happens at x = ⌊n/(p − 1)⌋<br>//Some calculus ⇒ increase if x &lt; n , decrease otherwise p−1 ⇒ max happens at x = ⌊n/(p − 1)⌋.</p>
<h3 id="AC代码（未最简）"><a href="#AC代码（未最简）" class="headerlink" title="AC代码（未最简）"></a>AC代码（未最简）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#include &lt;iostream&gt;</span></div><div class="line"><span class="comment">#include &lt;cstdio&gt;</span></div><div class="line"><span class="comment">#include &lt;algorithm&gt;</span></div><div class="line">using namespace std;</div><div class="line">int n,p;</div><div class="line">int <span class="function"><span class="title">main</span></span>()&#123;</div><div class="line">    scanf(<span class="string">"%d%d"</span>,&amp;n,&amp;p);</div><div class="line">    double ans=1.0*p/(n+1);</div><div class="line">    <span class="keyword">for</span>(int i=2;i&lt;=n;i++)&#123;</div><div class="line">        double tmp=ans/(i-1)*i*(n-p+i)/(n+i);</div><div class="line">        <span class="keyword">if</span>(tmp&lt;ans)<span class="built_in">break</span>;</div><div class="line">        ans=tmp;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%.7f\n"</span>,ans);</div><div class="line">    <span class="built_in">return</span> 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="代码（正解思路，但未测试过）"><a href="#代码（正解思路，但未测试过）" class="headerlink" title="代码（正解思路，但未测试过）"></a>代码（正解思路，但未测试过）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#include &lt;iostream&gt;</span></div><div class="line"><span class="comment">#include &lt;cstdio&gt;</span></div><div class="line"><span class="comment">#include &lt;algorithm&gt;</span></div><div class="line">using namespace std;</div><div class="line">int n,p;</div><div class="line">int <span class="function"><span class="title">main</span></span>()&#123;</div><div class="line">    scanf(<span class="string">"%d%d"</span>,&amp;n,&amp;p);</div><div class="line">    int x=n/(p-1);</div><div class="line">    double ans=double(x*p)/(n+1);</div><div class="line">    <span class="keyword">for</span>(int i=2;i&lt;=x;i++)&#123;</div><div class="line">        ans*=double(n-p+i)/(n+i);</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%.7f\n"</span>,ans);</div><div class="line">    <span class="built_in">return</span> 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="G-Game-Rank"><a href="#G-Game-Rank" class="headerlink" title="G.Game Rank"></a>G.Game Rank</h2><p><img src="/2017/10/03/2017-10-3/Users/mrs_empress/blog/source/_posts/2017-10-3/10.3.7.png" alt="10.3.7"><br>Output<br>Output a single line containing a rank after having played the given sequence of games; either an integer between 1 and 25 or “Legend”.<br>照例截不下样例。</p>
<h3 id="题解：-1"><a href="#题解：-1" class="headerlink" title="题解："></a>题解：</h3><p>模拟题。挺麻烦的。明明说这是“炉石传说”背景下的题目。还是他比较适合。嗯嗯，题目太长，很容易漏条件。</p>
<h3 id="AC代码-4"><a href="#AC代码-4" class="headerlink" title="AC代码"></a>AC代码</h3><p>懒得再写一遍，看了一下明明代码，直接偷懒吧。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#include&lt;iostream&gt;</span></div><div class="line"><span class="comment">#include&lt;cstdio&gt;</span></div><div class="line"><span class="comment">#include&lt;cstring&gt;</span></div><div class="line">using namespace std;</div><div class="line">int book[30]= &#123;0,5,5,5,5,5,5,5,5,5,5,4,4,4,4,4,3,3,3,3,3,2,2,2,2,2&#125;;</div><div class="line">char ch[10010];</div><div class="line">int main()</div><div class="line">&#123;</div><div class="line">    scanf(<span class="string">"%s"</span>,ch);</div><div class="line">    int length = strlen(ch);</div><div class="line">    int rank = 25;</div><div class="line">    int stars = 0;</div><div class="line">    int liansheng = 0;</div><div class="line">    bool flag = <span class="literal">false</span>;</div><div class="line">    <span class="keyword">for</span>(int i = 0; i&lt;length; i++)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span>(rank &lt;= 0)       </div><div class="line">        &#123;</div><div class="line">            flag = <span class="literal">true</span>;</div><div class="line">            <span class="built_in">break</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(ch[i] == <span class="string">'W'</span>)</div><div class="line">        &#123;</div><div class="line">            liansheng++;</div><div class="line">            <span class="keyword">if</span>(rank &gt; 5 &amp;&amp; liansheng &gt;= 3)</div><div class="line">            &#123;</div><div class="line">                stars += 2;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">else</span></div><div class="line">            &#123;</div><div class="line">                stars++;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span></div><div class="line">        &#123;</div><div class="line">            liansheng = 0;</div><div class="line">            <span class="keyword">if</span>(rank &lt;= 20)</div><div class="line">            &#123;</div><div class="line">                stars--;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(stars &gt; book[rank])</div><div class="line">        &#123;</div><div class="line">            stars -= book[rank];</div><div class="line">            rank--;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(stars == -1 &amp;&amp; rank &lt; 20)</div><div class="line">        &#123;</div><div class="line">            rank++;</div><div class="line">            stars = book[rank] - 1;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(stars == -1 &amp;&amp; rank == 20)</div><div class="line">        &#123;</div><div class="line">            stars = 0;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>(rank &lt;= 0)</div><div class="line">    &#123;</div><div class="line">        flag = <span class="literal">true</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>(flag)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"Legend\n"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span></div><div class="line">    &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,rank);</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="H-Highest-Tower"><a href="#H-Highest-Tower" class="headerlink" title="H.Highest Tower"></a>H.Highest Tower</h2><p><img src="/2017/10/03/2017-10-3/Users/mrs_empress/blog/source/_posts/2017-10-3/10.3.8.png" alt="10.3.8"></p>
<h3 id="题解-5"><a href="#题解-5" class="headerlink" title="题解"></a>题解</h3><p>还没有看。但这是我第二道看的题，第一题是A题。有点郁闷，挑的都不是我会的。不会算时间复杂度，然后就暴力，其实也感觉没有优化，怪怪的。顺利的TLE了。</p>
<h3 id="AC代码-5"><a href="#AC代码-5" class="headerlink" title="AC代码"></a>AC代码</h3><p>所以怎么可能会有呢！</p>
<h2 id="I-Interception"><a href="#I-Interception" class="headerlink" title="I.Interception"></a>I.Interception</h2><p><img src="/2017/10/03/2017-10-3/Users/mrs_empress/blog/source/_posts/2017-10-3/10.3.9.png" alt="10.3.9"></p>
<h3 id="题解：-2"><a href="#题解：-2" class="headerlink" title="题解："></a>题解：</h3><p>这应该是我看的第三题了，为什么我不去看榜呢！震惊了。题目是看懂了，没想法。</p>
<h3 id="AC代码-6"><a href="#AC代码-6" class="headerlink" title="AC代码"></a>AC代码</h3><p>仍然没有</p>
<h2 id="J-Jumbled-Compass"><a href="#J-Jumbled-Compass" class="headerlink" title="J.Jumbled Compass"></a>J.Jumbled Compass</h2><p><img src="/2017/10/03/2017-10-3/Users/mrs_empress/blog/source/_posts/2017-10-3/10.3.10.png" alt="10.3.10"></p>
<h3 id="题解：-3"><a href="#题解：-3" class="headerlink" title="题解："></a>题解：</h3><p>判断一下就好了。<br>今晚有点脑抽，不会化简，看一下就好</p>
<h3 id="AC代码："><a href="#AC代码：" class="headerlink" title="AC代码："></a>AC代码：</h3><p>claris的<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#include&lt;bits/stdc++.h&gt;</span></div><div class="line">using namespace std;</div><div class="line">int <span class="function"><span class="title">main</span></span>()&#123;</div><div class="line">    int a,b;</div><div class="line">    <span class="keyword">while</span>(scanf(<span class="string">"%d%d"</span>,&amp;a,&amp;b)!=EOF)&#123;</div><div class="line">        int t1=b<span class="_">-a</span>;</div><div class="line">        <span class="keyword">if</span>(t1&lt;0)t1+=360;</div><div class="line">         </div><div class="line">        int t2=a-b;</div><div class="line">        <span class="keyword">if</span>(t2&lt;0)t2+=360;</div><div class="line">        <span class="keyword">if</span>(t1&lt;=t2)&#123;</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,t1);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span>&#123;</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,-t2);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>明明的<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#include&lt;iostream&gt;</span></div><div class="line"><span class="comment">#include&lt;cstdio&gt;</span></div><div class="line"><span class="comment">#include&lt;cmath&gt;</span></div><div class="line">using namespace std;</div><div class="line">int main()</div><div class="line">&#123;</div><div class="line">    int n1, n2;</div><div class="line">    int flag = 1;</div><div class="line">    scanf(<span class="string">"%d%d"</span>,&amp;n1,&amp;n2);</div><div class="line">    int num = 0, num1 = 0, num2 = 0;</div><div class="line">    <span class="keyword">if</span>(n1 &gt;n2)</div><div class="line">    &#123;</div><div class="line">        flag = 0;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>(flag)</div><div class="line">    &#123;</div><div class="line">        num1 = n2 - n1;</div><div class="line">        num2 = n2 - n1 - 360;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span></div><div class="line">    &#123;</div><div class="line">        num1 = n2 - n1;</div><div class="line">        num2 = 360 - n1 + n2;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,abs(num2)&lt;abs(num1)?num2:num1);</div><div class="line">    <span class="built_in">return</span> 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="代码（未测试）"><a href="#代码（未测试）" class="headerlink" title="代码（未测试）"></a>代码（未测试）</h3><p>因为明明做了，所以现场的时候我没看，所以没测试。反正我的第一想法是这个，最好有个反例来告诉我一声呢。不过我发现我弄的评论还得注册，确实挺麻烦的呢！可以私聊我。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#include &lt;iostream&gt;</span></div><div class="line"><span class="comment">#include &lt;cstdio&gt;</span></div><div class="line"><span class="comment">#include &lt;cmath&gt;</span></div><div class="line">using namespace std;</div><div class="line">int <span class="function"><span class="title">main</span></span>()&#123;</div><div class="line">    int x,y;</div><div class="line">    scanf(<span class="string">"%d%d"</span>,&amp;x,&amp;y);</div><div class="line">    int ans=y-x;</div><div class="line">    <span class="keyword">if</span>(abs(ans)&lt;=180)</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans);</div><div class="line">    <span class="keyword">else</span>&#123;</div><div class="line">        <span class="keyword">if</span>(ans&lt;0)</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans+360);</div><div class="line">        <span class="keyword">else</span></div><div class="line">            <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans-360);</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="K-Keeping-the-Dogs-Apart"><a href="#K-Keeping-the-Dogs-Apart" class="headerlink" title="K.Keeping the Dogs Apart"></a>K.Keeping the Dogs Apart</h2><p><img src="/2017/10/03/2017-10-3/Users/mrs_empress/blog/source/_posts/2017-10-3/10.3.11.png" alt="10.3.11"></p>
<h3 id="题解-6"><a href="#题解-6" class="headerlink" title="题解"></a>题解</h3><p>题目都未看，哪来的题解</p>
<h3 id="AC代码-7"><a href="#AC代码-7" class="headerlink" title="AC代码"></a>AC代码</h3><p>没有。哎</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>好抱歉，越写越郁闷。这么多都是不会的。很多知识点还没有搞懂。<br>只能怪下雨天咯。<br>睡觉睡觉。<br>晚安 世界。</p>
<p>转载请注明出处，谢谢。<br><blockquote class="blockquote-center"><p>愿 我是你的小太阳</p>
</blockquote></p>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=35447762&auto=1&height=66"></iframe><br><!-- UY BEGIN --></p>
<p><div id="uyan_frame"></div></p>
<p><script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2142537"></script><br><!-- UY END --></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>买糖果去喽</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="Mrs_empress WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/28/读书小记2017-9-28/" rel="next" title="读书小记2017-9-28">
                <i class="fa fa-chevron-left"></i> 读书小记2017-9-28
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/05/2017-10-4/" rel="prev" title="NEERC Northern Subregional Contest 2016-2017">
                NEERC Northern Subregional Contest 2016-2017 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="Mrs_empress" />
          
            <p class="site-author-name" itemprop="name">Mrs_empress</p>
            <p class="site-description motion-element" itemprop="description">Hope be better and better, wish be happy and happy!</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">66</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">66</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mrsempress" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3309079767?refer_flag=1001030001_&nick=Mrs_empress_阡沫昕&is_hot=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://tobiaslee.top" title="TobiasLee" target="_blank">TobiasLee</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://abcml.xin/" title="ZeZe" target="_blank">ZeZe</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Artwork"><span class="nav-number">1.</span> <span class="nav-text">A.Artwork</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题解"><span class="nav-number">1.1.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AC代码"><span class="nav-number">1.2.</span> <span class="nav-text">AC代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-Bless-You-Autocorrect"><span class="nav-number">2.</span> <span class="nav-text">B.Bless You Autocorrect!</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题解-1"><span class="nav-number">2.1.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AC代码-1"><span class="nav-number">2.2.</span> <span class="nav-text">AC代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-Card-Hand-Sorting"><span class="nav-number">3.</span> <span class="nav-text">C. Card Hand Sorting</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题解："><span class="nav-number">3.1.</span> <span class="nav-text">题解：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AC代码-2"><span class="nav-number">3.2.</span> <span class="nav-text">AC代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-Daydreaming-Stockbroker"><span class="nav-number">4.</span> <span class="nav-text">D.Daydreaming Stockbroker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题解-2"><span class="nav-number">4.1.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码（没有地方交）"><span class="nav-number">4.2.</span> <span class="nav-text">代码（没有地方交）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-Exponial"><span class="nav-number">5.</span> <span class="nav-text">E.Exponial</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题解-3"><span class="nav-number">5.1.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AC代码-3"><span class="nav-number">5.2.</span> <span class="nav-text">AC代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F-Fleecing-the-Raffle"><span class="nav-number">6.</span> <span class="nav-text">F.Fleecing the Raffle</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题解-4"><span class="nav-number">6.1.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AC代码（未最简）"><span class="nav-number">6.2.</span> <span class="nav-text">AC代码（未最简）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码（正解思路，但未测试过）"><span class="nav-number">6.3.</span> <span class="nav-text">代码（正解思路，但未测试过）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G-Game-Rank"><span class="nav-number">7.</span> <span class="nav-text">G.Game Rank</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题解：-1"><span class="nav-number">7.1.</span> <span class="nav-text">题解：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AC代码-4"><span class="nav-number">7.2.</span> <span class="nav-text">AC代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H-Highest-Tower"><span class="nav-number">8.</span> <span class="nav-text">H.Highest Tower</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题解-5"><span class="nav-number">8.1.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AC代码-5"><span class="nav-number">8.2.</span> <span class="nav-text">AC代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-Interception"><span class="nav-number">9.</span> <span class="nav-text">I.Interception</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题解：-2"><span class="nav-number">9.1.</span> <span class="nav-text">题解：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AC代码-6"><span class="nav-number">9.2.</span> <span class="nav-text">AC代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#J-Jumbled-Compass"><span class="nav-number">10.</span> <span class="nav-text">J.Jumbled Compass</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题解：-3"><span class="nav-number">10.1.</span> <span class="nav-text">题解：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AC代码："><span class="nav-number">10.2.</span> <span class="nav-text">AC代码：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码（未测试）"><span class="nav-number">10.3.</span> <span class="nav-text">代码（未测试）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K-Keeping-the-Dogs-Apart"><span class="nav-number">11.</span> <span class="nav-text">K.Keeping the Dogs Apart</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题解-6"><span class="nav-number">11.1.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AC代码-7"><span class="nav-number">11.2.</span> <span class="nav-text">AC代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">12.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mrs_empress</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("73XX9zwrQOBeD6S0LGJO26Ac-gzGzoHsz", "92PFBxqwUfTSuVqrflFGaf5G");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
