<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Notes,软件工程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="软件工程笔记">
<meta name="keywords" content="Notes,软件工程">
<meta property="og:type" content="article">
<meta property="og:title" content="软件工程-笔记">
<meta property="og:url" content="http://mrsempress.top/2018/04/08/软件工程-笔记/index.html">
<meta property="og:site_name" content="Mrs_empress">
<meta property="og:description" content="软件工程笔记">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://mrsempress.top/2018/04/08/软件工程-笔记/Users/mrs_empress/Documents/软件工程/2E5C1F7FF4D5CF1C37910F67E79E9563.jpeg">
<meta property="og:image" content="http://mrsempress.top/2018/04/08/软件工程-笔记/Users/mrs_empress/Documents/软件工程/43E8D340FF314651D0BDA0F263993C84.png">
<meta property="og:image" content="http://mrsempress.top/2018/04/08/软件工程-笔记/Users/mrs_empress/Documents/软件工程/20150530104942150.jpg">
<meta property="og:image" content="http://mrsempress.top/2018/04/08/软件工程-笔记/Users/mrs_empress/Documents/软件工程/20150530110504174.jpg">
<meta property="og:image" content="http://mrsempress.top/2018/04/08/软件工程-笔记/Users/mrs_empress/Documents/软件工程/221210001415417.jpg">
<meta property="og:image" content="http://mrsempress.top/2018/04/08/软件工程-笔记/Users/mrs_empress/Documents/软件工程/221210556253202.jpg">
<meta property="og:image" content="http://mrsempress.top/2018/04/08/软件工程-笔记/Users/mrs_empress/Documents/软件工程/221213458284298.jpg">
<meta property="og:image" content="http://mrsempress.top/2018/04/08/软件工程-笔记/Users/mrs_empress/Documents/软件工程/221214596567753.jpg">
<meta property="og:image" content="http://mrsempress.top/2018/04/08/软件工程-笔记/Users/mrs_empress/Documents/软件工程/221216586562242.jpg">
<meta property="og:image" content="http://mrsempress.top/2018/04/08/软件工程-笔记/Users/mrs_empress/Documents/软件工程/McCabe2.png">
<meta property="og:image" content="http://mrsempress.top/2018/04/08/软件工程-笔记/Users/mrs_empress/Documents/软件工程/MCCabe.png">
<meta property="og:image" content="http://mrsempress.top/2018/04/08/软件工程-笔记/Users/mrs_empress/Documents/软件工程/McCabe3.png">
<meta property="og:updated_time" content="2019-04-11T08:56:45.545Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件工程-笔记">
<meta name="twitter:description" content="软件工程笔记">
<meta name="twitter:image" content="http://mrsempress.top/2018/04/08/软件工程-笔记/Users/mrs_empress/Documents/软件工程/2E5C1F7FF4D5CF1C37910F67E79E9563.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mrsempress.top/2018/04/08/软件工程-笔记/"/>





  <title>软件工程-笔记 | Mrs_empress</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0b0957531a34243a173c768258ed03c4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://mrsempress.github.io/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mrs_empress</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Your bright sun</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-poem">
          <a href="/poem" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            poem
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="http://mrsempress-certificate.oss-cn-beijing.aliyuncs.com/%E9%BB%84%E6%99%A8%E6%99%B0.pdf" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            resume
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mrsempress.top/2018/04/08/软件工程-笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mrs_empress">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mrs_empress">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软件工程-笔记</h1>
        

        <div class="post-meta">
	  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-08T22:32:47+08:00">
                2018-04-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件工程/" itemprop="url" rel="index">
                    <span itemprop="name">软件工程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/08/软件工程-笔记/" class="leancloud_visitors" data-flag-title="软件工程-笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>软件工程笔记</p>
<a id="more"></a>
<h1 id="软件工程"><a href="#软件工程" class="headerlink" title="软件工程"></a>软件工程</h1><ul>
<li>软件<strong>生存</strong>周期的主要活动：<ul>
<li>可行性分析与项目开发计划</li>
<li>需求分析</li>
<li>概要设计</li>
<li>详细设计</li>
<li>编码和单元测试</li>
<li>综合测试 </li>
<li>维护</li>
</ul>
</li>
</ul>
<h2 id="复习大纲"><a href="#复习大纲" class="headerlink" title="复习大纲"></a>复习大纲</h2><h3 id="第一章-概述"><a href="#第一章-概述" class="headerlink" title="第一章   概述"></a><strong>第一章   概述</strong></h3><ul>
<li>软件的定义和特性。<ul>
<li>Software is a set of <strong>programs instruction,  data structure, documents</strong>.</li>
</ul>
</li>
<li>软件工程的定义 <ul>
<li>Software engineering is about designing and developing high-quality software</li>
<li>软件工程是用计算机或计算机技术来求解实际问题的分析、设计、构建、验证、管理的过程，即将系统化的、规范化的、可度量化的方法应用到软件开发、运行、维护的过程中</li>
<li>与计算机科学的关系<ul>
<li>计算机科学关注计算机的结构及其理论；软件工程关心的则是开发和提交有用软件的实践活动</li>
<li>计算机科学解决的是计算机本身的问题，而软件工程是将计算机作为工具以生产有质量的软件</li>
</ul>
</li>
<li><img src="/2018/04/08/软件工程-笔记/Users/mrs_empress/Documents/软件工程/2E5C1F7FF4D5CF1C37910F67E79E9563.jpeg" alt="where does the software engineer fot in?"></li>
<li>涉及人员：<ul>
<li>客户：为软件付费的公司、组织和人</li>
<li>开发者：创建软件的人（包括管理者和测试者）</li>
<li>用户：真正使用该系统的人</li>
</ul>
</li>
</ul>
</li>
<li>软件质量定义及质量指标。<ul>
<li><strong>CMM</strong>：quality of the <strong>development process of software product</strong> （性能、可靠、安全、功能）</li>
<li><strong>McCall’s</strong>: quality of the <strong>software product</strong>（开发团队、人际沟通、规程的规范性）</li>
<li><strong>ROI</strong>: quality in the context of the <strong>business environment</strong>（用户评价、投资回报）</li>
</ul>
</li>
<li>软件质量的McCall 模型<ul>
<li>The McCall’s quality model concerns the quality of <strong>the software product</strong> </li>
</ul>
</li>
<li>way to get good software<ul>
<li>System approach<ul>
<li>活动和对象</li>
<li>关系和系统边界</li>
<li>相关的系统</li>
</ul>
</li>
<li>工程化方法<ul>
<li>引入工程经验和过程管理标准</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="第二章-过程和生命期"><a href="#第二章-过程和生命期" class="headerlink" title="第二章 过程和生命期"></a><strong>第二章 过程和生命期</strong></h3><ul>
<li><p>过程、模型、生命期</p>
<ul>
<li><p>过程</p>
<p><img src="/2018/04/08/软件工程-笔记/Users/mrs_empress/Documents/软件工程/43E8D340FF314651D0BDA0F263993C84.png" alt=""></p>
</li>
<li><p>生命期</p>
<ul>
<li>软件定义：问题定义、可行性研究</li>
<li>软件开发：需求分析、概要设计、详细设计、编码、测试</li>
<li>软件运行：软件维护</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>四个（瀑布、V、原型、螺旋）模型的异同点。</p>
<ul>
<li><h3 id="瀑布Waterfall（中、小型软件开发）"><a href="#瀑布Waterfall（中、小型软件开发）" class="headerlink" title="瀑布Waterfall（中、小型软件开发）"></a><strong>瀑布Waterfall（中、小型软件开发）</strong></h3><ul>
<li>优点<ul>
<li>可强迫开发人员采用<strong>规范化</strong>的方法</li>
<li>严格地规定了每个阶段<strong>必须提交</strong>的文档</li>
<li>要求每个阶段交出的所有产品都必须是经过<strong>验证</strong>的 </li>
<li>客户和开发人员很容<strong>易理解</strong>该模型</li>
<li>从一个非常高层的角度描述了开发过程中进行的活动，并且提出了要求开发人员经过的事件序列；说明了每一个主要的开发阶段完成的<strong>里程碑或可交付制品</strong></li>
<li>It can be very useful in helping developers lay out what they need to do. Its simplicity makes it easy to explain to customers who are not familiar with software developent; it makes explicit which intermediate products are necessary in order to begin the next stage of development. </li>
</ul>
</li>
<li>缺点<ul>
<li>由于瀑布模型几乎<strong>完全依赖于书面的规格说明</strong>，很可能导致最终开发出的软件产品不能真正满足用户的需要</li>
<li>只适用于项目<strong>开始时已经确定的情况</strong>，没有提供如何处理在开发过程中可能出现的产品或活动的变化相关指导</li>
<li>将软件开发视为<strong>制造过程</strong>而不是一个问题的求解过程</li>
<li>没有说明创建最终产品过程中所需要的<strong>往返活动</strong>的相关信息</li>
<li>往往需要很<strong>长时间</strong>才能得到最终产品</li>
<li>It does not reflect the way code is really developed; software development is a creative process, not a manufacturing one; always changing requirement; the very necessary try &amp; error activities in a problem solving process becomes costly. </li>
</ul>
</li>
<li>主要活动：<ul>
<li>需求分析、系统设计、程序设计、编码、单元测试和集成测试、系统测试、验收测试、运行和维护</li>
</ul>
</li>
<li>特点：<ul>
<li>是第一个软件过程模型</li>
<li>适应理解非常充分的问题，且需求变化很小或几乎没有变化的情况 </li>
<li>优点+缺点</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="V"><a href="#V" class="headerlink" title="V"></a>V</h3><ul>
<li><p>is a variation of the waterfall model that demonstrates how the testing <strong>activities</strong> are related to analysis and design.  </p>
<p>The V model makes more explicit some fo the iteration and rework that are hidden in the water fall depiction. Whereas the focus of the water fall is often <strong>deocuments and artifacts</strong>, the focus of the V model is <strong>activity and correctness</strong>. bottom of  P52虽然瀑布的焦点通常是文档和工件，但V模型的重点是活动和正确性。</p>
</li>
<li><p>特点：</p>
<ul>
<li>瀑布模型的变种，采用参与测试来验证程序设计</li>
<li>采用<strong>单元测试、集成测试</strong>来验证程序设计</li>
<li>采用<strong>验收测试</strong>来确认需求分析</li>
<li>采用<strong>系统测试</strong>来验证<strong>系统设计</strong></li>
<li>若在确认和验证过程中发现问题，那么在再次执行V右边的测试步骤之前，重新执行左边的步骤加以修正和改进需求、设计和编码</li>
</ul>
</li>
<li><p>主要活动：</p>
<ul>
<li>需求分析、系统设计、程序设计、编码、单元测试和集成测试、系统测试、验收测试、运行和维护</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="原型（prototyping）"><a href="#原型（prototyping）" class="headerlink" title="原型（prototyping）"></a>原型（prototyping）</h3><ul>
<li><p>优点：</p>
<ul>
<li>有助于满足用户的<strong>真实需求</strong></li>
<li>原型系统已经通过与用户的交互而得到验证，据此产生的规格说明文档能够<strong>正确的描述用户需求</strong></li>
<li>软件产品的开发基本上是按<strong>线性顺序进行</strong></li>
<li>建造出原型系统后，开发人员可以<strong>加速软件开发过程，节约软件开发成本</strong></li>
<li>较早地进行<strong>可行性分析</strong></li>
</ul>
</li>
<li><p>缺点：</p>
<ul>
<li>更高的开发要求</li>
<li>由于时间进度的原因，导致原型成为产品的一部分，存在潜在危险</li>
</ul>
</li>
<li><p>特点：</p>
<ul>
<li>允许重复检查需求或设计</li>
<li>减少开发过程中的风险和不确定性</li>
</ul>
</li>
<li><p>主要活动：</p>
<ul>
<li>原型需求、原型测试、原型系统、测试</li>
</ul>
</li>
<li><p>prototyping need bot be solely an adjunct of a waterfall; it can itself be the basis for an effective process model.</p>
<p>The prototyping model allows all or part of a system to be constructed quickly to understand or clarify issues, it has the same objective as an engineering prototype, where requirements or design require repeated investigation to ensure that the developer, user, and customer have a common understanding both of what is needed and what is proposed. </p>
</li>
<li><p>in rapid prototyping, the prototype will ba part of the delivered software在快速原型制作中，原型将成为交付软件的一部分</p>
</li>
</ul>
</li>
<li><h3 id="螺旋（spiral）"><a href="#螺旋（spiral）" class="headerlink" title="螺旋（spiral）"></a>螺旋（spiral）</h3><ul>
<li><p>优点：</p>
<ul>
<li>对可选方案和约束条件的强调<strong>有利于已有软件的重用</strong>，也助于把<strong>软件质量</strong>作为软件开发的一个重要目标</li>
<li><strong>减少了</strong>过多测试或者<strong>测试不足</strong>所带来的风险</li>
<li>维护只是模型的另一个周期，因此在<strong>维护和开发之间并没有本质区别</strong></li>
</ul>
</li>
<li><p>缺点：</p>
<ul>
<li>要求开发人员必须具有丰富的<strong>风险评估经验</strong>和专门知识</li>
</ul>
</li>
<li><p>特点：</p>
<ul>
<li>将开发活动与风险管理结合以最小化和控制风险</li>
<li>模型表示为一个螺旋形状，在其中每一次迭代用包含四个主要活动的环形表示</li>
</ul>
</li>
<li><p>主要活动：</p>
<ul>
<li>计划、确定目标、可选方案和约束、评价可选方案和风险、开发和测试</li>
</ul>
</li>
<li><p>view the software development process in light of the risks involved</p>
<p>With each iteration, the risk analysis weighs different alternatives in light of the requirements and constraints, and prototyping verifies feasibility or desirability before a particular alternative is chosen.</p>
</li>
</ul>
</li>
<li><p>Phased Development阶段开发【增量(Incremental) and iterations】</p>
<ul>
<li><p>优点：</p>
<ul>
<li>能在<strong>较短时间</strong>内向用户提交完成一些有用功能的工作产品</li>
<li>逐步增加产品的功能可以<strong>使用户有较充裕的时间学习和适应新产品</strong></li>
<li>项目失败的<strong>风险较低</strong></li>
<li>优先级最高的服务首先交付，然后再将其他增量构件逐次集成进来，这意味着，<strong>最重要的部分将接受最多的测试</strong></li>
</ul>
</li>
<li><p>缺点：</p>
<ul>
<li>与其他模型相比，需要<strong>更精心的设计</strong></li>
</ul>
</li>
<li><p>特点：</p>
<ul>
<li>优点+缺点</li>
<li>两个系统并行运行：<ul>
<li>产品系统是当前正在被客户和用户使用的系统</li>
<li>开发系统是转变用来替换现行产品系统的下一个版本</li>
</ul>
</li>
</ul>
</li>
<li><p>主要活动：</p>
<ul>
<li>需求分析、系统设计、程序设计、编码、单元测试和集成测试、系统测试、验收测试、运行和维护</li>
</ul>
</li>
<li><p>the system is designed so that it can be delivered in pieces, enabling the users to have some fuctionality while the rest is being developed. The two most popular approaches are incremental development and iterative development. </p>
<p>In increment development, the system as specified in the requirements documents is partitioned into subsystem by functionality. The releases are defined by beginning with one small, functional subsystem and then adding functionality with each new release. </p>
<p>In iterative development, it delivers a full system at the very beginning and then changes the functionality of each subsystem with each new release. </p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="第三章-项目管理"><a href="#第三章-项目管理" class="headerlink" title="第三章  项目管理"></a><strong>第三章</strong>  <strong>项目管理</strong></h3><ul>
<li><p>Project organization项目组织</p>
<ul>
<li>Chief programmer team首席程序员制度：由他做最后决定，适用与规模较大的large scale，确定程度比较高的high certainly，重复工作比较多的repetition</li>
<li>Egoless approach忘我：项目组中所有成员地位平等，共同决策 （is suited for adopting <strong>a new programming language projects</strong>）与上一个相反，加上涉及新技术比较多的</li>
</ul>
</li>
<li><p>Risk management风险管理</p>
<ul>
<li><p>Risk Assessment风险评估</p>
<ul>
<li><p>Risk identification 提出潜在破坏项目进度风险</p>
<ul>
<li><blockquote>
<p>风险辨识是指查找企业各业务单元、各项重要经营活动及其重要业务流程中有无风险，有哪些风险。　</p>
</blockquote>
</li>
</ul>
</li>
<li><p>Risk analysis 评估每一个风险出现的可能性及影响</p>
<ul>
<li><blockquote>
<p>风险分析是对辨识出的风险及其特征进行明确的定义描述，分析和描述风险发生可能性的高低、风险发生的条件</p>
</blockquote>
</li>
</ul>
</li>
<li><p>Risk prioritization 根据影响大小排出一个风险的优先级</p>
<blockquote>
<p>​    风险评价是评估风险对企业实现目标的影响程度、风险的价值等。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>风险控制</p>
<ul>
<li>Risk management planning制定一个方案</li>
<li>Risk resolution对应计划执行</li>
<li>Risk monitoring识别新的风险</li>
</ul>
</li>
</ul>
</li>
<li><p>项目范围的WBS表示</p>
</li>
</ul>
<ul>
<li><p>项目进度的GANTT图表示</p>
<ul>
<li><p>A Gantt chart helps the project manager to understand which activities can be performed concurrently, and also to see which items are on the critical path.</p>
</li>
<li><p>他是一种简单的水平条形图，它以日历为基准描述项目任务，水平轴表示日历时间线，每一个线条表示一个任务，任务名称垂直的列在左边列中，图中的线条的起点和终点对应水平轴上的时间，分别表示任务的开始时间和结束时间，线条的水平长度表示该任务的持续时间。同一时间短内有多个线条，表示这些任务是并发进行的。<img src="/2018/04/08/软件工程-笔记/Users/mrs_empress/Documents/软件工程/20150530104942150.jpg" alt=""></p>
</li>
<li><p>能清晰的描述每个任务<strong>从何时开始，到何时结</strong>束，以及任务之间的<strong>并行关系</strong>。但是他不能清晰的反应出各任务的依赖关系。但可以反应出在关键路径上的活动。</p>
</li>
<li><p>甘特图可用于表示项目的工作分解结构</p>
<p>A gantt chart can be used to represent the work breakdown structure of a project</p>
</li>
</ul>
</li>
<li><p>关键路径的定义及其求解方法</p>
<ul>
<li>PERT图：不仅给出了每个任务的开始时间、结束时间和完成该任务所需的时间，还给出了任务之间的关系。</li>
<li><img src="/2018/04/08/软件工程-笔记/Users/mrs_empress/Documents/软件工程/20150530110504174.jpg" alt=""></li>
</ul>
</li>
</ul>
<h3 id="第四章-需求分析"><a href="#第四章-需求分析" class="headerlink" title="第四章  需求分析"></a><strong>第四章</strong>  <strong>需求分析</strong></h3><ul>
<li><p>需求的定义</p>
</li>
<li><p>需求的类型</p>
<ul>
<li>功能需求：指系统需要完成那些事情，即向用户提供哪些功能。</li>
<li>非功能需求：指产品所具备的品质和属性，比如可靠性、扩展性、<strong>响应时间</strong>、性能等等</li>
<li>设计约束：也称条件约束、补充规则。比如系统对操作系统的要求、硬件环境的要求，平台，接口等等</li>
<li>过程约束：对于构建系统的技术和资源的限制，客户可能坚持使用敏捷方法</li>
</ul>
</li>
<li><p>（高质量）需求的特征</p>
<p>correct                             正确的</p>
<p>consistent                       一致性（文档前后是否有冲突</p>
<p>unambiguous          明确的</p>
<p>complete             完备性（指定了所有的约束、所有状态、所有的I/O以及必须的行为【比如大小约束】</p>
<p>feasible                 切实可行的（需求可行？需要的解决方案存在？</p>
<p>relevant                 相关性（必须的需求</p>
<p>testable                 可测试的（验收测试的是否符合需求</p>
<p>Traceable             可追踪的（唯一标识需求</p>
</li>
<li><p>需求的表示方法及其应用 </p>
<ul>
<li><p>实体关系图</p>
</li>
<li><p>【statechart diagram】状态机（state machine）</p>
<ul>
<li>描述了<strong>系统与其环境</strong>之间的所有对话，对应UML中的<strong>状态图</strong>，包含<strong>节点、边</strong></li>
<li><strong>State Machine</strong> is a graphical desctiption of all dialog between the <strong>system</strong> and its <strong>environment</strong></li>
</ul>
</li>
<li><h3 id="E-R图【class-diagram】"><a href="#E-R图【class-diagram】" class="headerlink" title="E-R图【class diagram】"></a>E-R图【class diagram】</h3><ul>
<li>表示<strong>概念模型</strong>的一种方法，包含<strong>实体、联系和属性</strong>三个要素，这些结构组合在一起说明问题的元素和它们之间的相互关系，对应UML中的<strong>类图。</strong></li>
<li><strong>E-R Diagrams</strong> is popular graphical notional paradigm for representing <strong>conceptual models</strong></li>
<li>a sophisticated ER diagram used to to emphasize the problem’s entities and their <strong>interrelationships</strong>. </li>
<li>ER图虽然简单，但是在实践中很难运用。在一些问题中，对于三个要素的判定是不明显的。比如，数据库里的订单，可以作为属性也可以作为实体</li>
</ul>
</li>
<li><h3 id="数据流图（DFD）"><a href="#数据流图（DFD）" class="headerlink" title="数据流图（DFD）"></a><strong>数据流图（DFD）</strong></h3><ul>
<li>对功能以及从一个<strong>功能</strong>到另一个功能的<strong>数据</strong>流建模，对应UML中的<strong>用例图</strong></li>
<li><strong>Data Flow Diagram</strong> models <strong>functionality</strong> and the flow of data from one <strong>function</strong> to another</li>
<li>The data flow diagram depicts relationships between data objects</li>
</ul>
</li>
<li><p>【sequence diagram】事件踪迹（event trace）</p>
<ul>
<li>关于现实世界<strong>实体之间交换</strong>的事件序列的图形描述，对应UML中的<strong>交互图</strong>（<strong>序列图</strong>和<strong>协作图</strong>）</li>
<li><strong>Event Traces</strong> is a graphical description of sequence of events that are exchanged between <strong>real world entities</strong></li>
</ul>
</li>
<li><p><strong>UML use-cases Diagram</strong> is similar to a <strong>top-level data-flow diagram</strong> that depicts observable, user-initiable functionality in terms of interactions between the <strong>system</strong> and its <strong>environment</strong>有个方框，外面有个小人的那种</p>
</li>
<li><p>Functions and relations功能和关系</p>
<ul>
<li>Decision table决策表</li>
</ul>
</li>
<li><p><strong>UML Class Diagrams</strong>: 像类继承图那样的 </p>
</li>
<li><p><strong>Message Sequence Charts</strong> are an enhanced eventtrance notation消息序列图表是一种增强的事件<strong>跟踪</strong>表示法 </p>
</li>
<li><p><strong>UML Statechart Diagrams</strong> depicts the <strong>dynamic behavior</strong> of the objects in a UML classUML状态图表描述了UML类中对象的动态行为 </p>
</li>
<li><p><strong>Petri Nets</strong> are a forms of state-transition notation that is used to model <strong>concurrent</strong> activities并发活动 </p>
</li>
<li><p>代数规格说明</p>
</li>
<li><p>判定表</p>
</li>
</ul>
</li>
<li><p>需求文档</p>
<ul>
<li>Requirements definition 需求定义</li>
<li>Requirements specification 需求规格说明 </li>
</ul>
</li>
</ul>
<h3 id="第五章-系统设计"><a href="#第五章-系统设计" class="headerlink" title="第五章  系统设计"></a><strong>第五章</strong>  <strong>系统设计</strong></h3><ul>
<li><p>设计的定义</p>
</li>
<li><p>软件体系结构的定义和要素</p>
<ul>
<li>软件体系结构包括构件(Component)、连接件(Connector)和约束(Constraint)三大要素。</li>
</ul>
</li>
<li><p>体系结构风格与策略（7种）<strong>Architecture</strong> style</p>
<ul>
<li><p>管道和过滤器风格 （Pipe-Filter Style） </p>
<ul>
<li>西电管理系统【也允许并行执行】</li>
<li>图像处理系统</li>
<li>unix命令解释系统</li>
<li>编译系统</li>
<li>In this sytem, functionality is achieved by passing input data through a sequence of data-transforming components, called filters, to produce output data. Pipes are connectors that simply transmit data from one filter to the next without modifying the data. </li>
<li>In pipe and filters, concurrent executing of filters is permitted</li>
</ul>
</li>
<li><p><strong>Implicit invocation</strong>隐式调用(发布-订阅，基于事件、选择性)Publish Subscribing </p>
<ul>
<li><p>天气预报系统</p>
</li>
<li><p>components interact by broadcasting and reacting to events. A component expresses interest in an event by subscribing to it. Then, when another component announces(publishes) that the event has taken place, the subscribing components are notified. </p>
<p>Implicit invocation is a common form of publish-subscribe architecture, in which a subscribing aomponent associates one of its procedures with each event of interest. In this case, when the event occurs, the publish-subscribe infrastructure invokes all of the event’s registered procefures.</p>
</li>
</ul>
</li>
<li><p>Client/Server 客户端/服务端风格</p>
<ul>
<li>银行系统 </li>
<li>the design is divided into two types of components: clients and servers. Server components offer services, and clients access them using a request/reply protocol. There maybe one centralized server, several replicated servers distributed over several machines, or several distinct servers each offering a different set of services. </li>
</ul>
</li>
<li><p>Process control过程控制</p>
</li>
<li><p>Repositories 信息库</p>
<ul>
<li>consists of two types of components: a central data store and associated data-accessing components. Shared data are stockpiled in the data store, and the data accessor are computational units that store, retrieve, and update the information. </li>
<li>搜索引擎（例如图书馆</li>
<li>智能诊断和医疗系统</li>
</ul>
</li>
<li><p>Laying <strong>分层体系结构风格</strong> </p>
<ul>
<li>unix操作系统</li>
<li>网络通信的OSI模型 </li>
</ul>
</li>
<li><p>Object-oriented design 面向对象设计</p>
</li>
<li><p>Interpreters 解释器</p>
</li>
<li><p>Peer to Peer对等网络P2P（类似请求/应答模式）</p>
<ul>
<li>军事装备系统、file-sharing networks such as Napster, Freenet, 迅雷</li>
<li>is one in which each component executes as its own process and acts as both a client of and a server to other peer components. Each component has an interface that specifies not only the services it provides, but also the services that it requests from other peer components.  </li>
</ul>
</li>
</ul>
</li>
<li><p>设计特性</p>
<ul>
<li><p>独立性</p>
</li>
<li><p>高内聚，低耦合是好的</p>
</li>
<li><h3 id="构件内聚（component-cohesive）7种"><a href="#构件内聚（component-cohesive）7种" class="headerlink" title="构件内聚（component cohesive）7种"></a>构件内聚（component cohesive）7种</h3><ul>
<li><p>当一个控件的功能越单一，它的内聚性就越高，动词要少</p>
</li>
<li><p>一个构件功能强度的度量。分为：</p>
<ul>
<li><p>偶然内聚</p>
<blockquote>
<p>The worse degree of cohesion is found in a module whose parts are unrelated to one another. In this case, unrelated functions, processes, or data are combined in the same module for reasons of convenience or serendipity.</p>
</blockquote>
</li>
<li><p>逻辑内聚（整个框架只是一个分支语句）</p>
<blockquote>
<p>if its parts are related only by the <strong>logic structure</strong> of its code</p>
</blockquote>
</li>
<li><p>时间内聚（因执行时间一样而被安排在了一起）</p>
<blockquote>
<p>sometimes a design is divided into modules that represent the different phases of execution: initializaiton, read input, compute, print output, and cleanup. </p>
<p>fuctions are related only because they are used <strong>at the same time in an execution.</strong> </p>
</blockquote>
</li>
<li><p>过程内聚（特定次序执行）</p>
<blockquote>
<p>fuctions must be performed <strong>in a certain order.</strong></p>
<p>when functions are grouped together in a module to encapsulate the order of their execution</p>
</blockquote>
</li>
<li><p>通信内聚（使用了相同的输入或输出）</p>
<blockquote>
<p>Alternatively, we can associate certain fuctions because they operate on the same data set.</p>
<p>For instance, unrelated data may be fetched together because the data are collected from the <strong>same input</strong> sensor or with a single disk access</p>
<p>比如c++中的栈操作   pop(), push(), top(), size(), empty()…</p>
</blockquote>
</li>
<li><p>顺序内聚（输出作为另一功能的输入）</p>
<blockquote>
<p>two conditions hold: all elements essential to a single function are contained in one module, and all of that module’s elements are essential to the performance of that performance of that fuction.</p>
<p>所有的参数都是在该module中得到的，并且参数缺一不可</p>
</blockquote>
</li>
<li><p>功能内聚</p>
<blockquote>
<p>A functionally cohesive module performs only the function for which it is designed, and nothing else.</p>
<p>功能单一的module</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="构件耦合（component-coupling）-6种"><a href="#构件耦合（component-coupling）-6种" class="headerlink" title="构件耦合（component coupling） 6种"></a>构件耦合（component coupling） 6种</h3><ul>
<li><p>两个构件之间相互依赖或者相互作用的程度的度量。分为：</p>
<ul>
<li><p>非耦合（通过上层模块联系）</p>
</li>
<li><p>数据耦合（传递一般类型）</p>
<blockquote>
<p>if only data values but not structed data are passed</p>
</blockquote>
</li>
<li><p>标记耦合（传递结构体）</p>
<blockquote>
<p>when complex data structures are passed between modules</p>
</blockquote>
</li>
<li><p>控制耦合（传递参数或返回代码来控制另一模块的行为）</p>
<blockquote>
<p>when one module passes parameters or a return code to control the behavior of another module</p>
</blockquote>
</li>
<li><p>公共耦合（全局变量）</p>
<blockquote>
<p>we can reduce the amount of coupling somewhat by organizing our design so that data are accessible from a common data store. However, dependence still exists: making a change to the common data means that, to evaluate the effect of the change, we have to look at all modules that access those data. </p>
</blockquote>
</li>
<li><p>内容耦合</p>
<blockquote>
<p>the least desirable occurs when one module actually modifies another. In such a case, the modified module is completely dependent on the modifying one. </p>
<p><strong>Content coupling might occur</strong> when one module is imported into another module, modifies the code of another module, or branches into the <strong>middle</strong> of another module.</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Decomposition分解</p>
<ul>
<li><p>No matter the design approach, each kind of decomposition separates the design into modules无论设计方法如何，每种分解都将设计分为模块</p>
</li>
<li><p>Functional decomposition</p>
<blockquote>
<p>This method partitions functions or requirements <strong>into modules.</strong> The designer begins with the functions that are listed in the requirements specification; these are system-level functions that exchange inputs and outputs with the system’s environment. Lower-level designs divide these functions into subfunctions, which are then assigned to smaller modules. The design also describes which modules(subfunctions) call other.</p>
</blockquote>
</li>
<li><p>Feature-oriented design</p>
<blockquote>
<p>This method is a type of functional decomposition that assigns features <strong>to modules.</strong></p>
</blockquote>
</li>
<li><p>Data-oriented decomposition</p>
<blockquote>
<p>This method focuses on how data will be partitioned <strong>into modules</strong>.</p>
</blockquote>
</li>
<li><p>Process-oriented decomposition</p>
<blockquote>
<p>This method partitions the system into concurrent processes. </p>
</blockquote>
</li>
<li><p>Event-oriented decomposition</p>
<blockquote>
<p>This method focuses on the events that the system must handle and assigns responsibility for events <strong>to different modules.</strong>此方法关注系统必须处理的事件，并将事件的责任分配给不同的模块。</p>
</blockquote>
</li>
<li><p>Object-oriented design </p>
</li>
</ul>
</li>
<li><p>good design</p>
<ul>
<li>可量化的<ul>
<li>构建独立性</li>
<li>异常标志和处理</li>
<li>防错和容错技术</li>
</ul>
</li>
<li>主观上的：<ul>
<li>易于理解</li>
<li>易于实现</li>
<li>易于测试</li>
<li>易于修改 </li>
</ul>
</li>
</ul>
</li>
<li><p>重要的设计问题</p>
<ul>
<li>Modularity and levels of abstraction 模块性与抽象层次</li>
<li>Collaborative design 协同设计</li>
<li>Design the user interface 设计用户界面</li>
<li>Concurrency 并发</li>
<li>Design patterns and reuse 设计模式与复用</li>
</ul>
</li>
</ul>
<h3 id="第七章-软件实现"><a href="#第七章-软件实现" class="headerlink" title="第七章  软件实现"></a><strong>第七章</strong>  <strong>软件实现</strong></h3><ul>
<li>标准文档</li>
<li>文档化方法（内部文档、外部文档）</li>
</ul>
<h3 id="第八章-单元测试"><a href="#第八章-单元测试" class="headerlink" title="第八章  单元测试"></a><strong>第八章</strong>  <strong>单元测试</strong></h3><ul>
<li><p>黑盒法与白盒法的适用范围</p>
<ul>
<li><p>白盒测试技术：结构测试或逻辑驱动测试，它是按照程序内部的结构测试程序，通过测试来检测产品内部动作是否按照设计规格说明书的规定正常进行。必须完全了解程序内部结构和处理过程，才能按照程序内部的逻辑测试，以检验程序中每条路径是否正确，因此一般用于规模较小的程序和单元测试。</p>
<ul>
<li><p>statement coverage 语句覆盖</p>
<p>decision coverage 判定覆盖</p>
<p>condition coverage 条件覆盖</p>
<p>decision/condition coverage 判定/条件覆盖</p>
<p>branch condition combination 条件组合覆盖</p>
<p>path coverage 路径覆盖</p>
<p>boundary test</p>
</li>
</ul>
</li>
<li><p>黑盒测试（功能测试）：它是通过测试来检测每个功能是否都能正常使用；检查输入输出，不考虑内部结构和处理过程），必须在所有可能的输入条件和输出条件中确定测试数据，来检查程序是否都能产生正确的输出，但这是不可能的。 </p>
<ul>
<li>equivalence class partitioning 等价类划分方法</li>
<li>因果图</li>
<li>正交设计</li>
</ul>
</li>
</ul>
</li>
<li><p>集成测试的两种策略（自底向上、自顶向下）</p>
<ul>
<li>自顶向下（第一层到最后一层</li>
<li>自底向上（从叶子到根</li>
<li>三明治（上两者结合</li>
<li>大爆炸（一次性</li>
</ul>
</li>
<li><p>语句测试、分支测试、路径测试方法及其应用</p>
<ul>
<li>大题里会有</li>
</ul>
</li>
<li><p>code review</p>
<ul>
<li>代码走查（code walkthroughs ）<ul>
<li>程序员向评审小组提交<strong>代码及其相关文档</strong>，然后评审小组评论它们的正确性</li>
</ul>
</li>
<li>代码审查（code inspection ）<ul>
<li>与走查类似，但更<strong>正式</strong>一些。按照一个事先准备好的关注<strong>问题清单</strong>来检查代码和文档</li>
</ul>
</li>
</ul>
</li>
<li><p>故障类型</p>
<ul>
<li>算法故障algorithmic fault<ul>
<li>分支太早</li>
<li>分支太迟</li>
<li>对错误条件进行了测试</li>
<li>忘记了初始化变量或忘记设置了循环不变量</li>
<li>忘记针对特定的条件进行测试（例如可能出现除数为零的情况）</li>
<li>对不合适的数据类型变量进行比较</li>
</ul>
</li>
<li>计算故障computation fault和精度故障precision fault</li>
<li>文档故障documentation fault</li>
<li>Stress fault压力故障 overload fault过载故障</li>
<li>Capacity fault能力故障 boundary fault边界故障</li>
<li>Timing fault计时故障 coordination fault协调故障</li>
<li>throughput fault吞吐量故障 performance fault性能故障</li>
<li>Recovery fault恢复故障</li>
<li>Hardware and system software fault硬件和系统软件故障</li>
<li>Standards and procedure fault标准和过程故障</li>
</ul>
</li>
</ul>
<h3 id="第九章-系统测试"><a href="#第九章-系统测试" class="headerlink" title="第九章  系统测试"></a><strong>第九章</strong>  <strong>系统测试</strong></h3><ul>
<li><p>软件配置的定义。</p>
</li>
<li><h3 id="系统测试过程：测试整个软件系统"><a href="#系统测试过程：测试整个软件系统" class="headerlink" title="系统测试过程：测试整个软件系统"></a>系统测试过程：测试整个软件系统</h3><ul>
<li><p>单元测试unit test （测试单个模块）和集成测试integration test （测试集成的模块）之后，进行系统测试，系统测试主要包括四个步骤：</p>
<ul>
<li><p>功能测试（Function test）：检查集成的系统是否按照需求中指定的那样执行它的功能</p>
</li>
<li><p><strong>性能</strong>测试（<strong>Performance</strong> test）：将集成的构件与非功能需求进行比较</p>
<ul>
<li>Stress tests 压力测试 在系统处于极限状态下停留短暂时间来估测系统性能；所有设备和用户同时激活时进行系统性能评估</li>
<li>Volume tests 容量测试 用来测试系统中大容量数据的处理；例如，我们检查是否数据结构（队列或堆栈）被定义的足够大，以处理各种可能的情况；例如，检查域，记录和文件来看是否它的大小可以容纳所有的数据；我们还应确定当数据集达到最大尺寸时，系统是否工作正常 </li>
<li>Configuration test 配置测试 software and hardware分析在需求中定义的不同的软件和硬件配置</li>
<li>Compatibility test 兼容性测试 between systems 比如接口是否执行了需求指定的功能；比如系统和一个大数据库通信，兼容性测试检查检索数据的速度和精确性</li>
<li><p>Regression tests 回归测试 between versions</p>
<ul>
<li>当被测试的系统是用来代替现存系统时，就需要回归测试；保证性能至少和旧版本一样好；回归测试总是使用在分阶段开发中</li>
<li>回归测试是用于<strong>新的版本或发布的一种测试</strong>，以验证与旧版本或发布相比，它是否仍然以同样的方式<strong>执行相同的功能</strong>。由于在测试过程中可能在修复已有故障的同时引入<strong>新的故障</strong>，故需要进行回归测试</li>
</ul>
</li>
<li><p>Security test 测试相关数据和服务的可用性，一致性，完整性和机密性</p>
</li>
<li>timing tests 计时测试 评估涉及对用户的响应时间和一个功能的执行时间的相关要求</li>
<li>环境测试 environmental test</li>
<li>quality test质量测试</li>
<li>recovery test恢复测试</li>
<li>maintenance test维护测试</li>
<li>documentation test文档测试</li>
<li>human factors test人为因素测试</li>
<li>usability test可使用性测试</li>
</ul>
</li>
<li><p>验收测试（Acceptance test）：客户参与的测试，目标是确保系统符合他们对需求的理解</p>
</li>
<li><p>安装测试（Installation test）：在实际运行环境中进行测试</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>功能测试的主要方法（因果图法）</p>
<ul>
<li><img src="/2018/04/08/软件工程-笔记/Users/mrs_empress/Documents/软件工程/221210001415417.jpg" alt=""></li>
<li><img src="/2018/04/08/软件工程-笔记/Users/mrs_empress/Documents/软件工程/221210556253202.jpg" alt=""></li>
<li><img src="/2018/04/08/软件工程-笔记/Users/mrs_empress/Documents/软件工程/221213458284298.jpg" alt=""></li>
<li><img src="/2018/04/08/软件工程-笔记/Users/mrs_empress/Documents/软件工程/221214596567753.jpg" alt=""></li>
<li><img src="/2018/04/08/软件工程-笔记/Users/mrs_empress/Documents/软件工程/221216586562242.jpg" alt=""></li>
</ul>
</li>
<li><p>性能测试（１３种测试及举例）</p>
</li>
<li><p>可靠性、可用性、可维护性的定义及度量方法</p>
<ul>
<li>MTTF（mean time to failure)平均失效等待时间</li>
<li>MTTR（mean time to repair)平均修复时间</li>
<li>MTBF（mean time between failures)平均失效间隔时间$MTBF=MTTF+MTTR$ </li>
<li>可靠性：是指一个系统对于给定的时间间隔内、在给定条件下<strong>无失效</strong>（without <strong>failure</strong>）运作的概率，$R=\frac{MTTF}{1+MTTF}$</li>
<li>可维护性：是指在给定的使用条件下，在规定的时间间隔内，使用规定的过程和资源完成<strong>维护活动（a maintenance activity can be carried out)</strong>的概率$M=\frac{1}{1+MTTR}$</li>
<li>可用性：是指在给定的时间点上，一个系统能够按照规格说明<strong>正确</strong>（<strong>successfully</strong>）运作的概率 $A=\frac{MTBF}{1+MTBF}$ </li>
</ul>
</li>
<li><p>验收测试的基本方法</p>
</li>
<li><p>测试技术</p>
<ul>
<li>构建或螺旋化渐进测试计划</li>
<li>配置管理</li>
</ul>
</li>
</ul>
<h3 id="第十章-系统交付"><a href="#第十章-系统交付" class="headerlink" title="第十章  系统交付"></a><strong>第十章</strong>  系统交付</h3><ul>
<li><p>文档的定义和类型</p>
<ul>
<li>每一个系统都有正式的文档，这些文档为培训提供支持。用于遇到问题或有疑问的时候进行参考</li>
<li>类型<ul>
<li>考虑读者</li>
<li>用户手册</li>
<li>操作员手册</li>
<li>系统概况指南</li>
<li>教学软件和自动化系统的概述</li>
<li>其他的系统文档</li>
</ul>
</li>
</ul>
</li>
<li><p>培训对象和类型</p>
</li>
<li>培训辅助方法</li>
</ul>
<h3 id="第十一章-系统维护"><a href="#第十一章-系统维护" class="headerlink" title="第十一章  系统维护"></a><strong>第十一章</strong>  <strong>系统维护</strong></h3><ul>
<li><p>系统类型</p>
<ul>
<li>S-Systems 静态系统。无改变需要，如代数运算</li>
<li>P-Systems 可行系统，基于问题的一个可行的抽象，而不是完全定义好的说明。可能变化，如模式识别</li>
<li>E-Systems 嵌入系统，问题不能完全被说明。成功取决于客户评价，如银行系统，ERP</li>
</ul>
</li>
<li><p>维护的四种基本类型</p>
<ul>
<li>Corrective maintenance 改正性维护：控制<strong>日常</strong>功能，对故障立即作出反应<ul>
<li>To control the <strong>day-to-day</strong> system functions, we on the maintenance team respond to problems from faults. This kind of maintenance is called corrective maintenance .</li>
</ul>
</li>
<li>Adaptive maintenance 适应性维护：系统修改<ul>
<li>Suppose the existing database management system is <strong>upgrade to a new version</strong>, this maintenance is called adaptive maintenance.</li>
</ul>
</li>
<li>Perfective maintenance 完善性维护：完善现有<strong>功能</strong><ul>
<li>If the customer wanted to <strong>add a new function</strong>, this kind of maintenance is called perfective maintenance，包括改变文档以阐明相关事项，改变测试集以增加测试覆盖，修改代码和设计以增强可读性</li>
</ul>
</li>
<li>Preventive maintenance 预防性维护：<strong>防止</strong>出错<ul>
<li>增加类型检查，增强故障处理，或在情况语句中增加“catch-all”语句，以确保系统能够处理所有可能的情况</li>
</ul>
</li>
</ul>
</li>
<li><p>可维护性的两种度量方法（外部方法：记录时间；内部方法：环路数）</p>
<ul>
<li>环路数<ul>
<li>等于判定语句数+1<img src="/2018/04/08/软件工程-笔记/Users/mrs_empress/Documents/软件工程/McCabe2.png" alt="McCabe2"></li>
<li>等于划分平面数，包括图外区域<img src="/2018/04/08/软件工程-笔记/Users/mrs_empress/Documents/软件工程/MCCabe.png" alt="MCCabe"></li>
<li>等于e-n+2<img src="/2018/04/08/软件工程-笔记/Users/mrs_empress/Documents/软件工程/McCabe3.png" alt="McCabe3"></li>
</ul>
</li>
</ul>
</li>
<li><blockquote>
<p>Any work done to <strong>change</strong> the system after it is in operation is considered to be <strong>maintenance</strong></p>
<p>在系统运行后更改系统所做的任何工作都被认为是维护</p>
</blockquote>
</li>
</ul>
<h2 id="题型"><a href="#题型" class="headerlink" title="题型"></a>题型</h2><p>一 单选 15<em>2<br>二 对错 10</em>1<br>三 简答  5*6<br>四 大题 知识点 </p>
<h3 id="关键路径"><a href="#关键路径" class="headerlink" title="关键路径"></a>关键路径</h3><p>活动是那个点，且最早开始时间写1，下一个点是1+线段长度；开始时间不是完成时间！！！！</p>
<ol>
<li><p>| 序号 | 后继 | 前驱 |<br>| —— | —— | —— |<br>| 1    |      |      |<br>| 2    |      |      |<br>| 3    |      |      |</p>
</li>
<li></li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th>序号</th>
<th>活动</th>
<th>最早开始时间</th>
<th>最晚开始时间</th>
<th>松弛时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>A◇B</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<ol>
<li><p>You are required to find out the critical path(s).</p>
<p>CP1: 0-2-3…列出即可，若有多条，列出多条</p>
</li>
</ol>
<h3 id="（白盒）测试"><a href="#（白盒）测试" class="headerlink" title="（白盒）测试"></a>（白盒）测试</h3><p>1.走每一条分支，走到return 结束</p>
<p>2.对于有循环的，写到进入循环后的第一个点，例如1-&gt;<strong>2</strong>-&gt;3-&gt;4-&gt;<strong>2</strong></p>
<h3 id="覆盖准则"><a href="#覆盖准则" class="headerlink" title="覆盖准则"></a>覆盖准则</h3><h3 id="内聚耦合"><a href="#内聚耦合" class="headerlink" title="内聚耦合"></a>内聚耦合</h3><p>列举</p>
<h3 id="risk-exposure-calculation"><a href="#risk-exposure-calculation" class="headerlink" title="risk exposure calculation"></a>risk exposure calculation</h3><ol>
<li>$$1M=10^6\space\space\space\space\space\space\space\space$1K=10^3$</li>
<li>$\sum可能性<em>formal_cost$             如果其部分含有delivered cost，则这一分项为$可能性</em>(formal_cost+delivered_cost)$</li>
<li>其中花费最少的，是最好的</li>
</ol>
<h3 id="decision-table（表）"><a href="#decision-table（表）" class="headerlink" title="decision table（表）"></a>decision table（表）</h3><div class="table-container">
<table>
<thead>
<tr>
<th>条件</th>
<th></th>
<th>规</th>
<th>则</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>a</td>
<td>N</td>
<td>N</td>
<td>Y</td>
<td>Y</td>
</tr>
<tr>
<td>b&gt;=0</td>
<td>N</td>
<td>Y</td>
<td>N</td>
<td>Y</td>
</tr>
<tr>
<td>操作</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>A</td>
<td>X</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>B</td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
</tr>
<tr>
<td>C</td>
<td></td>
<td></td>
<td></td>
<td>X</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th>条件</th>
<th></th>
<th>规</th>
<th>则</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>a</td>
<td>Y</td>
<td>Y</td>
<td>N</td>
<td>-</td>
</tr>
<tr>
<td>b</td>
<td>-</td>
<td>Y</td>
<td>Y</td>
<td>-</td>
</tr>
<tr>
<td>操作</td>
<td>X</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>A</td>
<td></td>
<td>X</td>
<td></td>
<td></td>
</tr>
<tr>
<td>B</td>
<td></td>
<td></td>
<td>X</td>
<td></td>
</tr>
<tr>
<td>C</td>
<td></td>
<td></td>
<td></td>
<td>X</td>
</tr>
</tbody>
</table>
</div>
<p>两种类型都可以呢</p>
<h2 id="杂七杂八的选择、判断"><a href="#杂七杂八的选择、判断" class="headerlink" title="杂七杂八的选择、判断"></a>杂七杂八的选择、判断</h2><ol>
<li><p>选择模型    </p>
<p>Waterfall model： <strong>需求明确</strong>时使用，最基础的模型，<strong>过程固定</strong>，偏向死板；<strong>稳定的产品定义</strong>和<strong>易理解</strong>的技术解决方案时；对一个定义得很好的版本进行维护或将一个产品<strong>移植</strong>到一个新的平台上时【代替老版本】；<strong>易理解但很复杂的项目</strong>【用顺序方法处理问题】；在<strong>质量需求高</strong>于成本需求和进度需求的时候；当开发队伍的技术力量比较弱或者缺乏经验时；小规模软件开发</p>
<p>V model：在waterfall model的基础上发展形成，加强了<strong>iteration &amp; rework</strong>的部分</p>
<p>Prototyping model：通过prototype的多次展示中不断加强对需求的认识，<strong>需求不明确</strong>时使用，适应于需引出（elicit）需求，适合<strong>市场驱动</strong>下使用的开发模式</p>
<p>Spiral model：快速开发，有<strong>完善软件</strong>的潜力，在每次的iteration中加入了<strong>风险控制</strong>；内部软件开发的<strong>大规模</strong>软件项目</p>
<p>phases development通过首先递交不完整的产品，一步步地在之前的基础上进行开发</p>
<p>Increment development通过每次递交一个完成的功能，最终实现产品；软件<strong>开发周期较长</strong>的软件，有<strong>持续</strong>的合作。</p>
<p>Iterative development通过首先递交一个不完整的系统，之后的开发在其基础上提升功能</p>
</li>
<li><p>测试是为了<strong>发现</strong>错误（但是不必修改它们），<strong>不是也不能证明程序无错</strong>；好的测试，发现了尚未发现的错误；穷举测试是不可能的</p>
<blockquote>
<p>we test a program to demonstrate the existence of a fault a success test if the one discovering a fault which has never been found so far</p>
</blockquote>
</li>
<li><p>一个系统是由可能存在或包含在另一个系统里的</p>
<blockquote>
<p>In many software projects, we should capture the development process as <strong>a collection of</strong> process models, rather than focusing on <strong>a single one</strong></p>
<p>在许多软件项目中，我们应该将开发过程作为一组过程模型来捕获，而不是只关注一个过程模型</p>
</blockquote>
</li>
<li><blockquote>
<p>many effort-estimation methods can not produce accurate estimates </p>
<p>许多努力估计方法无法产生准确的估计 </p>
</blockquote>
</li>
<li><p>编程人员不用直接接触需求文档</p>
<p>因为软件开发人员不是用户问题领域的专家，不熟悉用户的业务活动和业务环境，又不可能在短期内搞清楚；而用户不熟悉计算机应用的有关问题。由于双方互相不了解对方的工作，又缺乏共同语言，所以在交流时存在着隔阂。</p>
<p>但项目开发人员、<strong>软件测试人员</strong>、顾客需要直接接触文档</p>
</li>
<li><p>在单元和集成测试之后是function test功能测试</p>
</li>
<li><blockquote>
<p>software engineering is about designing and developing high-quality software  </p>
</blockquote>
</li>
<li><blockquote>
<p>prioritization is especially helpful in resolving conflicts among quality requirement 优先排序特别有助于解决质量要求之间的冲突 </p>
</blockquote>
</li>
<li><p>维护所需的精力多于开发</p>
</li>
<li><p>client 开发者 customer买这个软件的人</p>
</li>
<li><blockquote>
<p>False: For each identified exception, we can retry it, i.e. restore the system to its previous state and try again to perform the service using a same strategy. </p>
<p>对于每个已识别的异常，我们可以重试它，即将系统恢复到先前的状态，然后再次尝试使用相同的策略执行服务。retry shouldn’t be involved with rollback. Just retry it .</p>
</blockquote>
</li>
<li><blockquote>
<p>False: While examining the code, we need to find faults and fix them     </p>
<p>在检查代码时，我们需要找到错误并修复它们 </p>
</blockquote>
</li>
<li><blockquote>
<p>True: module “pocessPurchase” removes the purchases product from inventory, prints a receipt for the customer and updates the log. This module is high cohesion one</p>
<p>模块“pocessPurchase”从库存中删除购买产品，为客户打印收据并更新日志。此模块具有高凝聚力</p>
</blockquote>
</li>
<li><blockquote>
<p>the path in the communication paths is bi-connected path</p>
<p>通信路径中的路径是双连接路径</p>
</blockquote>
</li>
<li><p>没有初始化是算法错误；跟算法性错误形成对比的是无法设计的错误、需求认识的错误</p>
</li>
<li><p>“what are the appropriate reactions to possible stimuli”（什么是对可能的刺激的适当反应）是功能需求！！！</p>
</li>
<li><blockquote>
<p>典型异常：typical exception:<br>未能提供服务  failure to provide a serivce<br>提供错误服务  providing the wrong serivice<br>破坏数据  corrupting data</p>
</blockquote>
</li>
<li></li>
<li><p>Failure [user sees]    fault</p>
</li>
<li><p>T：computer engineer focuses on the computer as a problem-solving tool</p>
</li>
<li></li>
<li><p><em>A</em> <em>computer</em> <em>engineer</em> <em>focuses</em> <em>on</em> <em>the</em> <em>computer</em> <em>as</em> <em>a</em> <em>problem-solving</em> <em>tool</em></p>
</li>
<li><p><em>A</em> <em>computer</em> <em>engineer</em> <em>focuses</em> <em>on</em> <em>the</em> <em>computer</em> <em>as</em> <em>a</em> <em>problem-solving</em> <em>tool</em></p>
</li>
<li><p><em>A</em> <em>computer</em> <em>engineer</em> <em>focuses</em> <em>on</em> <em>the</em> <em>computer</em> <em>as</em> <em>a</em> <em>problem-solving</em> <em>tool</em></p>
</li>
<li></li>
</ol>
<h2 id="单词啊！！！"><a href="#单词啊！！！" class="headerlink" title="单词啊！！！"></a>单词啊！！！</h2><p>Rational 理性的     intuitive感性的</p>
<p>Extrovert 外向的    introvert 内向的</p>
<p>转载请注明出处，谢谢。<br><blockquote class="blockquote-center"><p>愿 我是你的小太阳</p>
</blockquote></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=2931596&auto=1&height=66"></iframe>

<!-- UY BEGIN -->
<p><div id="uyan_frame"></div></p>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2142537"></script>

<!-- UY END -->

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>买糖果去喽</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="Mrs_empress WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Notes/" rel="tag"><i class="fa fa-tag"></i> Notes</a>
          
            <a href="/tags/软件工程/" rel="tag"><i class="fa fa-tag"></i> 软件工程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/13/动态规划/" rel="next" title="动态规划">
                <i class="fa fa-chevron-left"></i> 动态规划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/08/计算机组成与设计-笔记/" rel="prev" title="计算机组成与设计-笔记">
                计算机组成与设计-笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="Mrs_empress" />
          
            <p class="site-author-name" itemprop="name">Mrs_empress</p>
            <p class="site-description motion-element" itemprop="description">Hope be better and better, wish be happy and happy!</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">100</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">70</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mrsempress" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/chenxi.huang.56211" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      FB Page
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3309079767?refer_flag=1001030001_&nick=Mrs_empress_阡沫昕&is_hot=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://tobiaslee.top" title="TobiasLee" target="_blank">TobiasLee</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://abcml.xin/" title="ZeZe" target="_blank">ZeZe</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://notes-hongbo.top" title="Bob" target="_blank">Bob</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://undefinedf.github.io/" title="Fjh" target="_blank">Fjh</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#软件工程"><span class="nav-number">1.</span> <span class="nav-text">软件工程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#复习大纲"><span class="nav-number">1.1.</span> <span class="nav-text">复习大纲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章-概述"><span class="nav-number">1.1.1.</span> <span class="nav-text">第一章   概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章-过程和生命期"><span class="nav-number">1.1.2.</span> <span class="nav-text">第二章 过程和生命期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#瀑布Waterfall（中、小型软件开发）"><span class="nav-number">1.1.3.</span> <span class="nav-text">瀑布Waterfall（中、小型软件开发）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#V"><span class="nav-number">1.1.4.</span> <span class="nav-text">V</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型（prototyping）"><span class="nav-number">1.1.5.</span> <span class="nav-text">原型（prototyping）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#螺旋（spiral）"><span class="nav-number">1.1.6.</span> <span class="nav-text">螺旋（spiral）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章-项目管理"><span class="nav-number">1.1.7.</span> <span class="nav-text">第三章  项目管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章-需求分析"><span class="nav-number">1.1.8.</span> <span class="nav-text">第四章  需求分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#E-R图【class-diagram】"><span class="nav-number">1.1.9.</span> <span class="nav-text">E-R图【class diagram】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据流图（DFD）"><span class="nav-number">1.1.10.</span> <span class="nav-text">数据流图（DFD）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五章-系统设计"><span class="nav-number">1.1.11.</span> <span class="nav-text">第五章  系统设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构件内聚（component-cohesive）7种"><span class="nav-number">1.1.12.</span> <span class="nav-text">构件内聚（component cohesive）7种</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构件耦合（component-coupling）-6种"><span class="nav-number">1.1.13.</span> <span class="nav-text">构件耦合（component coupling） 6种</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七章-软件实现"><span class="nav-number">1.1.14.</span> <span class="nav-text">第七章  软件实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第八章-单元测试"><span class="nav-number">1.1.15.</span> <span class="nav-text">第八章  单元测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第九章-系统测试"><span class="nav-number">1.1.16.</span> <span class="nav-text">第九章  系统测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统测试过程：测试整个软件系统"><span class="nav-number">1.1.17.</span> <span class="nav-text">系统测试过程：测试整个软件系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十章-系统交付"><span class="nav-number">1.1.18.</span> <span class="nav-text">第十章  系统交付</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十一章-系统维护"><span class="nav-number">1.1.19.</span> <span class="nav-text">第十一章  系统维护</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题型"><span class="nav-number">1.2.</span> <span class="nav-text">题型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关键路径"><span class="nav-number">1.2.1.</span> <span class="nav-text">关键路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（白盒）测试"><span class="nav-number">1.2.2.</span> <span class="nav-text">（白盒）测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#覆盖准则"><span class="nav-number">1.2.3.</span> <span class="nav-text">覆盖准则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内聚耦合"><span class="nav-number">1.2.4.</span> <span class="nav-text">内聚耦合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#risk-exposure-calculation"><span class="nav-number">1.2.5.</span> <span class="nav-text">risk exposure calculation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#decision-table（表）"><span class="nav-number">1.2.6.</span> <span class="nav-text">decision table（表）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杂七杂八的选择、判断"><span class="nav-number">1.3.</span> <span class="nav-text">杂七杂八的选择、判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单词啊！！！"><span class="nav-number">1.4.</span> <span class="nav-text">单词啊！！！</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mrs_empress</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("73XX9zwrQOBeD6S0LGJO26Ac-gzGzoHsz", "92PFBxqwUfTSuVqrflFGaf5G");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
