<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随想小记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="This is my blog.杭州 城西 温暖 早上 博博突如其来的一句 晨晰 你好久没更新博客了 是啊 好久了 我在干什么呢？ 2020年都到了好久了 却一直拖着（写了一半又开始拖着 但总会在睡前的时候想到要写什么（可惜电脑一直在公司 还是先把我混乱的代码理清楚吧！ 然后再来好好回想这一年">
<meta name="keywords" content="随想小记">
<meta property="og:type" content="article">
<meta property="og:title" content="随想小记-2020-01-14">
<meta property="og:url" content="http://mrsempress.top/2020/01/14/随想小记-2020-01-14/index.html">
<meta property="og:site_name" content="Mrs_empress">
<meta property="og:description" content="This is my blog.杭州 城西 温暖 早上 博博突如其来的一句 晨晰 你好久没更新博客了 是啊 好久了 我在干什么呢？ 2020年都到了好久了 却一直拖着（写了一半又开始拖着 但总会在睡前的时候想到要写什么（可惜电脑一直在公司 还是先把我混乱的代码理清楚吧！ 然后再来好好回想这一年">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-02-08T08:50:15.109Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="随想小记-2020-01-14">
<meta name="twitter:description" content="This is my blog.杭州 城西 温暖 早上 博博突如其来的一句 晨晰 你好久没更新博客了 是啊 好久了 我在干什么呢？ 2020年都到了好久了 却一直拖着（写了一半又开始拖着 但总会在睡前的时候想到要写什么（可惜电脑一直在公司 还是先把我混乱的代码理清楚吧！ 然后再来好好回想这一年">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mrsempress.top/2020/01/14/随想小记-2020-01-14/"/>





  <title>随想小记-2020-01-14 | Mrs_empress</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0b0957531a34243a173c768258ed03c4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://mrsempress.github.io/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mrs_empress</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Your bright sun</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-poem">
          <a href="/poem" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            poem
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="http://mrsempress-certificate.oss-cn-beijing.aliyuncs.com/%E9%BB%84%E6%99%A8%E6%99%B0.pdf" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            resume
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mrsempress.top/2020/01/14/随想小记-2020-01-14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mrs_empress">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mrs_empress">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">随想小记-2020-01-14</h1>
        

        <div class="post-meta">
	  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-14T14:09:49+08:00">
                2020-01-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随想小记/" itemprop="url" rel="index">
                    <span itemprop="name">随想小记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/01/14/随想小记-2020-01-14/" class="leancloud_visitors" data-flag-title="随想小记-2020-01-14">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This is <a href="https://mrsempress.github.io" target="_blank" rel="external">my blog</a>.<br>杭州 城西 温暖</p>
<p>早上 博博突如其来的一句 晨晰 你好久没更新博客了</p>
<p>是啊 好久了 我在干什么呢？</p>
<p>2020年都到了好久了 却一直拖着（写了一半又开始拖着</p>
<p>但总会在睡前的时候想到要写什么（可惜电脑一直在公司</p>
<p>还是先把我混乱的代码理清楚吧！</p>
<p>然后再来好好回想这一年</p>
<a id="more"></a>
<h1 id="现"><a href="#现" class="headerlink" title="现"></a>现</h1><p>现在的我还没有放假，但也可以说放了好久了吧～</p>
<p>公司的安排是到年三十的前一天（最后因为病毒提前了），但是后天我就可以参加公司的年会，去江苏泡温泉(也算天目山的一个部分吧！)。之前没有参加小组的滑雪聚会就很遗憾，希望这次能玩得开心。</p>
<p>放好久是因为不在学校，又不是核心人员的缘故吧……总是觉得很奇怪：到底哪里出bug了，python的调试我只会print结果，一步一步看，然后又将庞大的程序运行一遍，不知道大家是不是都这样找bug的，但感觉应该不是，这么麻烦（不过之前有听的轮子哥，好像是发现一个可以优化的点，然后将它改好，编译运行了一个星期，发现不好，然后又改了回去，又运行了一个星期，就这样摸鱼？？？）；到底复现的时候和作者哪里不一样了，怎么就没有那么高的准确率了呢？是我没有看不懂论文结构，还是他隐藏了什么细节，是超参数还是数据集清洗过了？总感觉在效率低，而又不知道是不是正常的效率中度过每一个星期。但似乎又做了些什么，感觉还是有些可以写进论文的（可是还没有开始，也不知道是不是要一边写，一边看，但这样框架不太清晰？？？听说有些人已经写了一万多了？？？emmm……不急，但觉得说现在还是没有新的好的想法，复现的准确率太可怕，有种无法达到优秀论文的感觉，还得学习学习呀！</p>
<p>可惜病情来的太快，我还没有好好玩呢(;´༎ຶД༎ຶ`)</p>
<p>本来其实只是想回家学个车车，顺口问了一句导师有什么安排，就被拉到公司里了。所以现在的我还在公司里，看一些论文，玩一会手机，吃点小零食，健个身……除了有时候不想起床去赶地铁，想在家里躺着，因为觉得考研的都回家了，我怎么还能干活的不平衡心态；但过一会就觉得，在家也很无聊的……有种感觉自己也是一个大人，提着包包，听着广播或音乐，赶着地铁，看着形形色色的人，跑上电梯，感觉还不错呢～</p>
<h1 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h1><p>公司算是995.5的生活，大周和小周，虽然早上看似挺晚的，但是呢，我家在城东，公司在城西，因此我还是要早起，还是像一个上班族一样每天挤地铁，还需要换乘呢！其实有想过要不要在附近租房子，但一想到每天说的话少的可怜，如果还不见过人的话，估计自己会被憋死，还是在自己家好啦！除了早上起床的挣扎外，对于这种生活还有一个苦恼。觉得如果我的工作是这样的话，我每天晚上回家，宝宝都睡了，周末也只有一天可以陪他/她玩，岂不是缺失了很多（更何况我可能因为累/懒……）所以，对于将来的工作，我可能会纠结吧。</p>
<p>公司的餐食还不错，而且会定时更换，感觉大家都胖了（虽然有些小男生很开心，因为他说他要增肌，却被健身房的价格吓退；我感觉现在教练都不是教练了，已经是推销专业了，下次还是换个没有教练的健身房吧，太烦了）。我觉得还有一部分原因是坐太久了。虽然说，公司对休息时间没有规定，可以随意走动，但是大家都很自觉的在自己的位置上，坐如泰山，不过这也是每一个上班族必做的吧，只是我的易胖体质需要我多动动。</p>
<p>而且和大学也是完全不一样的感觉，就有种似乎你有事情做，但似乎又没有感觉的样子。以前刚进大学的时候，觉得和高中好不一样，高中三年都围绕一个知识点，所有老师都在帮助你鼓励你前进，同学之前打打闹闹，每天都很开心；大学之后，似乎只有一个小小团体，上个课之后，就回宿舍窝着了，果然舍友才是大学最难忘的。每次都盼着假日，然后开始一起去转转，可惜西安还没有被转完，我们说好的华山还没有看日出。渐渐地，脱单的人越来越多之后，旅行渐渐地只剩下两人了；实习的感觉，就好像很难可以和人拉着聊聊天，可能也和我自己窝着玩手机有关吧。偶尔的笑声，几乎肃静的办公室，让我想到，这里是成年人的拼搏之地，是实现梦想的地方，是攻坚克难，是生计的地方，因此也就习惯了。偶尔的团建，加强内部之间的感情，但好像男生真的很容易打成一片，而女生更乐意窝在一起，聊聊天，唱唱歌，和电视剧里还是很不一样的。不知道真正的上班时候还会有改变吗？</p>
<p>年会的时候，发现原来公司比想象中更加厉害呢！也没有想到的是居然也有实际运用了！似乎，有了更不一样的感觉了。</p>
<h1 id="快·慢"><a href="#快·慢" class="headerlink" title="快·慢"></a>快·慢</h1><p>2019年的前半年感觉过得很快，忙着为自己的研究生找到确定的地方，自己当时只是想着要往江浙沪跑，等到大家结果出来，也有点后悔为何不去北京看看。但后来想想自己不适合北京吧，而且自己也没有刷题，所以估计面试都没有机会吧～更何况现在也不错，只是偶尔会想着自己能不能毕业，自己适不适合科研这一条路，但很快告诉自己，既然还没有尝试过，怎么能就停下担心呢？于是又开始自信满满的。</p>
<p>2019年的下半年，尘埃落定，完成最后的全国系统填报后，一夜未敢睡的我，终于睡了懒觉。之后便是每天睡到自然醒，买个饭，去图书馆看看书，看看晶晶的小乌龟，去健身房健个身；在回家之前，去了趟洛阳，正好赶上国风音乐节。到此为一个节点。</p>
<p>之后便是过了一个奢靡的国庆假期，在外婆家吃吃睡睡，然后便开始了实习的生活。抱着学习的态度，对着新的生活充满了向往。工作的时候则是自己在调节快与慢～</p>
<h1 id="纠结"><a href="#纠结" class="headerlink" title="纠结"></a>纠结</h1><p>纠结，其实就是来源于自己的不自信，对于当下的不确定吧～就好像没有了参照物，不知道当下自己所处的位置吧……果然，需要个学习小伙伴，每天一起干活，才是有意思的呢～不然，浑浑噩噩的感觉(｡ì _ í｡)</p>
<h1 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h1><p>未来，还需要大家的陪伴。</p>
<p>希望大学毕业之后，即使只有我一个人在杭州，大家也可以找我玩，找我聊聊天。希望自己可以如期毕业，希望有个温柔活泼的伴侣，希望自己有个有意思的工作，有可爱的同事，希望自己早日把驾照拿到手，希望自己也可以自驾游，希望可以看场凡凡的演唱会，希望可以出国旅游一次，希望可以在平常的时候去空空的迪士尼，希望可以……</p>
<p>总之，希望一切平平淡淡，甜甜蜜蜜。</p>
<h1 id="心愿"><a href="#心愿" class="headerlink" title="心愿"></a>心愿</h1><ol>
<li>今年的最大心愿就是多去走走，因为觉得自己之后五年可能都会为了毕业而努力，不太可能有固定假期了；所以大家如果要出去玩，可以顺便带上我；然后我很想要做的一件事情就是，到一个地方，写一封明信片给自己，短短的那种就好，敲上当地的邮戳，我想收集着各地的邮戳，作为日后的回忆。希望自己是在生活着的٩(˃̶͈̀௰˂̶͈́)و</li>
<li>希望开始对于论文有所感觉，对于idea有所感觉，对于生活有更多的感觉</li>
<li>希望健健康康，更自信点٩(˃̶͈̀௰˂̶͈́)و</li>
<li>希望，可以看场演唱会</li>
<li>希望，五年之后自己不被逼着相亲（在家的苦恼</li>
</ol>
<p>转载请注明出处，谢谢。<br><blockquote class="blockquote-center"><p>愿 我是你的小太阳</p>
</blockquote></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=432506367&auto=1&height=66"></iframe>



<!-- UY BEGIN -->
<p><div id="uyan_frame"></div></p>
<p><script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2142537"></script><br><!-- UY END --></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>买糖果去喽</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="Mrs_empress WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随想小记/" rel="tag"><i class="fa fa-tag"></i> 随想小记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/10/CS231n/" rel="next" title="CS231n">
                <i class="fa fa-chevron-left"></i> CS231n
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/19/self-supervised-learning-introduction/" rel="prev" title="self-supervised_learning-introduction">
                self-supervised_learning-introduction <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="Mrs_empress" />
          
            <p class="site-author-name" itemprop="name">Mrs_empress</p>
            <p class="site-description motion-element" itemprop="description">Hope be better and better, wish be happy and happy!</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">107</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">74</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mrsempress" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/chenxi.huang.56211" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      FB Page
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3309079767?refer_flag=1001030001_&nick=Mrs_empress_阡沫昕&is_hot=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://tobiaslee.top" title="TobiasLee" target="_blank">TobiasLee</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://abcml.xin/" title="ZeZe" target="_blank">ZeZe</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://notes-hongbo.top" title="Bob" target="_blank">Bob</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://undefinedf.github.io/" title="Fjh" target="_blank">Fjh</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#现"><span class="nav-number">1.</span> <span class="nav-text">现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作"><span class="nav-number">2.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快·慢"><span class="nav-number">3.</span> <span class="nav-text">快·慢</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#纠结"><span class="nav-number">4.</span> <span class="nav-text">纠结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#未来"><span class="nav-number">5.</span> <span class="nav-text">未来</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#心愿"><span class="nav-number">6.</span> <span class="nav-text">心愿</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mrs_empress</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("73XX9zwrQOBeD6S0LGJO26Ac-gzGzoHsz", "92PFBxqwUfTSuVqrflFGaf5G");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
